b'Record: [ 20/07/19  09:17:35 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Zimmer#5833** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 20/07/19  09:18:20 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Zimmer#5833** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 20/07/19  09:20:16 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Zimmer#5833** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 20/07/19  09:22:19 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Zimmer#5833** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 21/07/19  09:52:04 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Kupiur0s#5733** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 21/07/19  15:26:30 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Zimmer#5833** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 21/07/19  15:27:58 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Zimmer#5833** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 21/07/19  15:31:39 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Zimmer#5833** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 21/07/19  15:34:02 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Zimmer#5833** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 21/07/19  15:43:33 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Zimmer#5833** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 21/07/19  15:54:47 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Zimmer#5833** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 21/07/19  15:56:49 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Zimmer#5833** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 21/07/19  15:58:36 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Zimmer#5833** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 21/07/19  17:30:11 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Beobachter#1247** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 22/07/19  19:31:28 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Zimmer#5833** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 24/07/19  18:01:12 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **haiiG#9539** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 25/07/19  08:31:08 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **rimse#8614** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 28/07/19  12:40:46 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **IWGP#3490** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 28/07/19  19:13:11 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Tonis#2664** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  19:25:14 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **hero jadze#9758** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:20:33 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Crosco#4374** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:20:42 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Manu Kose666#8506** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:20:47 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **OsHelp#7876** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:20:54 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **PixelLif3#1571** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:20:58 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **lov z#1383** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:21:04 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Saintborn#7446** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:21:08 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Swer#7329** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:21:13 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Ntelio#5484** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:21:23 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **gantito12#9615** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:21:30 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Grikius#7277** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:21:36 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Miegalius#5229** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:21:40 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **OsHelpDeimantas#2695** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:21:51 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **vudis#4062** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:21:59 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **kamikaze4231#2187** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:22:07 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Lots_of_gold#0592** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:22:12 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Cashas#6418** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:22:17 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **pussy#0763** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:22:22 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **kirvis420#9937** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:22:31 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **DONT SAY BLE#5410** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:22:35 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **DygL#2309** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:23:02 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **dovbal3#6117** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:23:09 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **IaM ERA#3944** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:23:21 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **kietekas#5303** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:23:27 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **knoxius#5599** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:23:32 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Lykke#6166** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:23:37 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Mynd3#7968** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:23:44 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Not shown#4224** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:23:56 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **eugene#3191** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:24:01 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **uL\xe3\x83\x84314zdasuka#4499** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:24:06 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Pauliussssss#4192** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:24:09 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **perffi#7972** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:24:14 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **v1p3r#1831** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:24:24 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **yxngjxnce#5697** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:24:30 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **TurnMagic On#9108** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:27:11 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Dauma#5152** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:27:42 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Vilkas#0938** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:27:58 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **R4nge3#8727** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:28:08 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **domi#0334** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:28:15 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Shiupelis#7311** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:28:26 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **FAlgasi#2836** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:28:35 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Roonche#3329** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:28:41 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Pugaa#3095** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:30:06 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **era#1932** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:36:54 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **campfaja#3930** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:37:05 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **malibuboy#1345** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:37:14 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **\xc4\x8dik\xc4\x8denas#1663** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:37:21 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Silvijus#3271** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:37:31 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **TheSweetas#0302** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:37:40 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Veteranas#4849** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:37:52 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **auga1lt5#6785** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:37:58 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **lukis#6671** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:38:07 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Be\xc3\xb1#9375** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:38:15 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Erkysimo#9398** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:38:22 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Elvetry#8807** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:38:31 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Harambe#5939** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:38:38 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **heyzas#5556** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:38:45 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **drynuxx#3659** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:38:51 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **kakaruzas#2752** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:38:58 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Kaktos duzis#0496** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:39:06 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Maruko#0211** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:39:14 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Poisonas#4298** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:39:40 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Grazvis#3352** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:53:17 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **RONY#3824** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:53:26 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **ana#8524** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:53:36 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **CptnNerka#5795** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:53:43 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **BigSmoke#1188** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:53:53 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Veteranas#7693** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:54:02 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **vhytukas#1795** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
b'Record: [ 29/07/19  20:54:12 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **Werq#6681** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.'
