b'Record: [ 20/07/19  08:53:20 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas <@599615116044009477> prisijung\xc4\x97 prie **Totenkopf** grup\xc4\x97s.'
b'Record: [ 20/07/19  09:17:39 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas <@527067554070396940> prisijung\xc4\x97 prie **Totenkopf** grup\xc4\x97s.'
b'Record: [ 20/07/19  09:18:26 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas <@527067554070396940> prisijung\xc4\x97 prie **Totenkopf** grup\xc4\x97s.'
b'Record: [ 20/07/19  09:20:29 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas <@527067554070396940> prisijung\xc4\x97 prie **Totenkopf** grup\xc4\x97s.'
b'Record: [ 20/07/19  09:22:24 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas <@527067554070396940> prisijung\xc4\x97 prie **Totenkopf** grup\xc4\x97s.'
b'Record: [ 21/07/19  15:27:57 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas <@527067554070396940> prisijung\xc4\x97 prie **Totenkopf** grup\xc4\x97s.'
b'Record: [ 21/07/19  15:31:38 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas <@527067554070396940> prisijung\xc4\x97 prie **Totenkopf** grup\xc4\x97s.'
b'Record: [ 21/07/19  15:34:01 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas <@527067554070396940> prisijung\xc4\x97 prie **Totenkopf** grup\xc4\x97s.'
b'Record: [ 21/07/19  15:43:11 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas <@527067554070396940> prisijung\xc4\x97 prie **Totenkopf** grup\xc4\x97s.'
b'Record: [ 21/07/19  15:54:21 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas <@527067554070396940> prisijung\xc4\x97 prie **Totenkopf** grup\xc4\x97s.'
b'Record: [ 21/07/19  15:56:21 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas <@527067554070396940> prisijung\xc4\x97 prie **Totenkopf** grup\xc4\x97s.'
b'Record: [ 21/07/19  15:58:21 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas <@527067554070396940> prisijung\xc4\x97 prie **Totenkopf** grup\xc4\x97s.'
b'Record: [ 21/07/19  18:58:02 ] - Action: Writte - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas <@527067554070396940> prisijung\xc4\x97 prie **Totenkopf** grup\xc4\x97s.'
