b"Record: [ 20/07/19  08:54:47 ] - Action: Upload - User: <@599615116044009477> - Content: [<Attachment id=602030635913052170 filename='images_logo.png' url='https://cdn.discordapp.com/attachments/602030588676931595/602030635913052170/images_logo.png'>]"
b'Record: [ 20/07/19  08:54:47 ] - Action: Writte - User: <@599615116044009477> - Content: *<@599615116044009477> tai specifinis discordo botas, kuris atlieka \xc5\xbeaid\xc4\x97j\xc5\xb3 slapyvad\xc5\xbei\xc5\xb3 registravimo, duomen\xc5\xb3 \xc4\xafra\xc5\xa1in\xc4\x97jimo, statistikos saugojimo analyzavimo bei perdirbimo funkcijas.* *Prie\xc5\xa1 naudojant komand\xc4\x85, b\xc5\xabtinai patiktinkite ar discordo botas @Beobachter n\xc4\x97ra offline.* **Pastaba!** *\xc5\xbdinut\xc4\x97s i\xc5\xa1sitrina automati\xc5\xa1kai.*'
b'Record: [ 20/07/19  08:54:47 ] - Action: Writte - User: <@599615116044009477> - Content: '
b"Record: [ 20/07/19  16:58:22 ] - Action: Upload - User: <@599615116044009477> - Content: [<Attachment id=602152336047210496 filename='structure_logo.png' url='https://cdn.discordapp.com/attachments/602030588676931595/602152336047210496/structure_logo.png'>]"
b'Record: [ 20/07/19  16:58:23 ] - Action: Writte - User: <@599615116044009477> - Content: *<@599615116044009477> tai specifinis discordo botas, kuris atlieka \xc5\xbeaid\xc4\x97j\xc5\xb3 slapyvard\xc5\xbei\xc5\xb3 registravimo, duomen\xc5\xb3 \xc4\xafra\xc5\xa1in\xc4\x97jimo, statistikos saugojimo, analyzavimo bei abdorojimo funkcijas.* *Prie\xc5\xa1 naudojant komand\xc4\x85, b\xc5\xabtinai patikrinkite ar discordo botas @Beobachter n\xc4\x97ra offline.* **Pastaba!** *\xc5\xbdinut\xc4\x97s i\xc5\xa1sitrina automati\xc5\xa1kai.*'
b'Record: [ 20/07/19  16:58:23 ] - Action: Writte - User: <@599615116044009477> - Content: '
b"Record: [ 20/07/19  17:02:51 ] - Action: Upload - User: <@599615116044009477> - Content: [<Attachment id=602153465380208651 filename='structure_logo.png' url='https://cdn.discordapp.com/attachments/602153389090013204/602153465380208651/structure_logo.png'>]"
b'Record: [ 20/07/19  17:02:52 ] - Action: Writte - User: <@599615116044009477> - Content: *<@599615116044009477> tai specifinis discordo botas, kuris atlieka \xc5\xbeaid\xc4\x97j\xc5\xb3 slapyvard\xc5\xbei\xc5\xb3 registravimo, duomen\xc5\xb3 \xc4\xafra\xc5\xa1in\xc4\x97jimo, statistikos saugojimo, analyzavimo bei abdorojimo funkcijas.* *Prie\xc5\xa1 naudojant komand\xc4\x85, b\xc5\xabtinai patikrinkite ar discordo botas @Beobachter n\xc4\x97ra offline.* **Pastaba!** *\xc5\xbdinut\xc4\x97s i\xc5\xa1sitrina automati\xc5\xa1kai.*'
b'Record: [ 20/07/19  17:02:52 ] - Action: Writte - User: <@599615116044009477> - Content: '
b"Record: [ 20/07/19  17:11:25 ] - Action: Upload - User: <@599615116044009477> - Content: [<Attachment id=602155619633332245 filename='structure_logo.png' url='https://cdn.discordapp.com/attachments/602155561642885150/602155619633332245/structure_logo.png'>]"
b'Record: [ 20/07/19  17:11:25 ] - Action: Writte - User: <@599615116044009477> - Content: *<@599615116044009477> tai specifinis discordo botas, kuris atlieka \xc5\xbeaid\xc4\x97j\xc5\xb3 slapyvard\xc5\xbei\xc5\xb3 registravimo, duomen\xc5\xb3 \xc4\xafra\xc5\xa1in\xc4\x97jimo, statistikos saugojimo, analyzavimo bei abdorojimo funkcijas.* *Prie\xc5\xa1 naudojant komand\xc4\x85, b\xc5\xabtinai patikrinkite ar discordo botas @Beobachter n\xc4\x97ra offline.* **Pastaba!** *\xc5\xbdinut\xc4\x97s i\xc5\xa1sitrina automati\xc5\xa1kai.*'
b'Record: [ 20/07/19  17:11:26 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 20/07/19  17:19:01 ] - Action: Writte - User: <@!566292177161027586> - Content: .connect'
b'Record: [ 20/07/19  17:19:02 ] - Action: Writte - User: <@599615116044009477> - Content: **Totenkopf** *<@!566292177161027586> pra\xc5\xa1ome prisiregistruoti prie Beobachter sistemos <#602155556052008984> ir bandykite dar kart\xc4\x85.*'
b'Record: [ 20/07/19  17:19:17 ] - Action: Writte - User: <@!527067554070396940> - Content: .disconnect'
