b'Record: [ 20/07/19  08:53:59 ] - Action: Writte - User: <@!566292177161027586> - Content: .setup config'
b'Record: [ 20/07/19  08:54:00 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 20/07/19  08:54:33 ] - Action: Writte - User: <@!566292177161027586> - Content: .setup init'
b'Record: [ 20/07/19  08:58:10 ] - Action: Writte - User: <@!566292177161027586> - Content: .setup config'
b'Record: [ 20/07/19  08:58:10 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 20/07/19  08:58:26 ] - Action: Writte - User: <@!566292177161027586> - Content: .setup cfg discord_beschreibung 569659528417902602'
b'Record: [ 20/07/19  08:58:27 ] - Action: Writte - User: <@599615116044009477> - Content: **Totenkopf** *discord_beschreibung* configured.'
b'Record: [ 20/07/19  08:58:57 ] - Action: Writte - User: <@!566292177161027586> - Content: .setup cfg discord_regeln 589408724159037441'
b'Record: [ 20/07/19  08:58:57 ] - Action: Writte - User: <@599615116044009477> - Content: **Totenkopf** *discord_regeln* configured.'
b'Record: [ 20/07/19  08:59:11 ] - Action: Writte - User: <@!566292177161027586> - Content: .setup cfg discord_random 587664622912536579'
b'Record: [ 20/07/19  08:59:12 ] - Action: Writte - User: <@599615116044009477> - Content: **Totenkopf** *discord_random* configured.'
b'Record: [ 20/07/19  08:59:27 ] - Action: Writte - User: <@!566292177161027586> - Content: .setup cfg discord_cox_beschreibung 569692411887091723'
b'Record: [ 20/07/19  08:59:27 ] - Action: Writte - User: <@599615116044009477> - Content: **Totenkopf** *discord_cox_beschreibung* configured.'
b'Record: [ 20/07/19  08:59:35 ] - Action: Writte - User: <@!566292177161027586> - Content: .setup cfg emoji_olm <:olm:569687105320517647>'
b'Record: [ 20/07/19  08:59:35 ] - Action: Writte - User: <@599615116044009477> - Content: **Totenkopf** *emoji_olm* configured.'
b'Record: [ 20/07/19  08:59:43 ] - Action: Writte - User: <@!566292177161027586> - Content: .setup cfg emoji_attack'
b'Record: [ 20/07/19  08:59:52 ] - Action: Writte - User: <@!566292177161027586> - Content: .setup cfg emoji_attack\n<:attack:589867033232015499>'
b'Record: [ 20/07/19  09:00:01 ] - Action: Writte - User: <@!566292177161027586> - Content: .setup cfg emoji_attack <:attack:589867033232015499>'
b'Record: [ 20/07/19  09:00:02 ] - Action: Writte - User: <@599615116044009477> - Content: **Totenkopf** *emoji_attack* configured.'
b'Record: [ 20/07/19  09:00:11 ] - Action: Writte - User: <@!566292177161027586> - Content: .setup cfg emoji_strength <:strength:589867033269764099>'
b'Record: [ 20/07/19  09:00:12 ] - Action: Writte - User: <@599615116044009477> - Content: **Totenkopf** *emoji_strength* configured.'
b'Record: [ 20/07/19  09:00:21 ] - Action: Writte - User: <@!566292177161027586> - Content: .setup cfg emoji_defence <:defence:589867033236209669>'
b'Record: [ 20/07/19  09:00:21 ] - Action: Writte - User: <@599615116044009477> - Content: **Totenkopf** *emoji_defence* configured.'
b'Record: [ 20/07/19  09:00:32 ] - Action: Writte - User: <@!566292177161027586> - Content: .setup cfg emoji_magic <:magic:589867033227821125>'
b'Record: [ 20/07/19  09:00:33 ] - Action: Writte - User: <@599615116044009477> - Content: **Totenkopf** *emoji_magic* configured.'
b'Record: [ 20/07/19  09:00:54 ] - Action: Writte - User: <@!566292177161027586> - Content: .setup cfg emoji_range <:range:589867033525747722>'
b'Record: [ 20/07/19  09:00:54 ] - Action: Writte - User: <@599615116044009477> - Content: **Totenkopf** *emoji_range* configured.'
b'Record: [ 20/07/19  09:01:03 ] - Action: Writte - User: <@!566292177161027586> - Content: .setup cfg emoji_prayer <:prayer:589867033232015425>'
b'Record: [ 20/07/19  09:01:03 ] - Action: Writte - User: <@599615116044009477> - Content: **Totenkopf** *emoji_prayer* configured.'
b'Record: [ 20/07/19  09:02:09 ] - Action: Writte - User: <@!566292177161027586> - Content: .setup cfg emoji_herblore <:herblore:589868840180121664>'
b'Record: [ 20/07/19  09:02:10 ] - Action: Writte - User: <@599615116044009477> - Content: **Totenkopf** *emoji_herblore* configured.'
b'Record: [ 20/07/19  09:02:24 ] - Action: Writte - User: <@!566292177161027586> - Content: .setup cfg emoji_farming <:farming:589868832416333836>'
b'Record: [ 20/07/19  09:02:24 ] - Action: Writte - User: <@599615116044009477> - Content: **Totenkopf** *emoji_farming* configured.'
b'Record: [ 20/07/19  09:02:34 ] - Action: Writte - User: <@!566292177161027586> - Content: .setup cfg emoji_gp <:gp:579622034674286625>'
b'Record: [ 20/07/19  09:02:34 ] - Action: Writte - User: <@599615116044009477> - Content: **Totenkopf** *emoji_gp* configured.'
b'Record: [ 20/07/19  09:04:09 ] - Action: Writte - User: <@!566292177161027586> - Content: .setup config'
b'Record: [ 20/07/19  09:04:09 ] - Action: Writte - User: <@599615116044009477> - Content: '
