b'Record: [ 20/07/19  08:54:00 ] - Action: Delete - Channel: <#602027835703689236> - User: <@!566292177161027586> - Content: .setup config'
b'Record: [ 20/07/19  08:54:48 ] - Action: Delete - Channel: <#602027835703689236> - User: <@!566292177161027586> - Content: .setup init'
b'Record: [ 20/07/19  08:58:06 ] - Action: Delete - Channel: <#602027835703689236> - User: <@599615116044009477> - Content: '
b'Record: [ 20/07/19  08:58:11 ] - Action: Delete - Channel: <#602027835703689236> - User: <@!566292177161027586> - Content: .setup config'
b'Record: [ 20/07/19  08:58:27 ] - Action: Delete - Channel: <#602027835703689236> - User: <@!566292177161027586> - Content: .setup cfg discord_beschreibung 569659528417902602'
b'Record: [ 20/07/19  08:58:58 ] - Action: Delete - Channel: <#602027835703689236> - User: <@!566292177161027586> - Content: .setup cfg discord_regeln 589408724159037441'
b'Record: [ 20/07/19  08:59:12 ] - Action: Delete - Channel: <#602027835703689236> - User: <@!566292177161027586> - Content: .setup cfg discord_random 587664622912536579'
b'Record: [ 20/07/19  08:59:28 ] - Action: Delete - Channel: <#602027835703689236> - User: <@!566292177161027586> - Content: .setup cfg discord_cox_beschreibung 569692411887091723'
b'Record: [ 20/07/19  08:59:36 ] - Action: Delete - Channel: <#602027835703689236> - User: <@!566292177161027586> - Content: .setup cfg emoji_olm <:olm:569687105320517647>'
b'Record: [ 20/07/19  08:59:48 ] - Action: Delete - Channel: <#602027835703689236> - User: <@!566292177161027586> - Content: .setup cfg emoji_attack'
b'Record: [ 20/07/19  08:59:53 ] - Action: Delete - Channel: <#602027835703689236> - User: <@!566292177161027586> - Content: .setup cfg emoji_attack\n<:attack:589867033232015499>'
b'Record: [ 20/07/19  09:00:02 ] - Action: Delete - Channel: <#602027835703689236> - User: <@!566292177161027586> - Content: .setup cfg emoji_attack <:attack:589867033232015499>'
b'Record: [ 20/07/19  09:00:12 ] - Action: Delete - Channel: <#602027835703689236> - User: <@!566292177161027586> - Content: .setup cfg emoji_strength <:strength:589867033269764099>'
b'Record: [ 20/07/19  09:00:21 ] - Action: Delete - Channel: <#602027835703689236> - User: <@!566292177161027586> - Content: .setup cfg emoji_defence <:defence:589867033236209669>'
b'Record: [ 20/07/19  09:00:33 ] - Action: Delete - Channel: <#602027835703689236> - User: <@!566292177161027586> - Content: .setup cfg emoji_magic <:magic:589867033227821125>'
b'Record: [ 20/07/19  09:00:54 ] - Action: Delete - Channel: <#602027835703689236> - User: <@!566292177161027586> - Content: .setup cfg emoji_range <:range:589867033525747722>'
b'Record: [ 20/07/19  09:01:03 ] - Action: Delete - Channel: <#602027835703689236> - User: <@!566292177161027586> - Content: .setup cfg emoji_prayer <:prayer:589867033232015425>'
b'Record: [ 20/07/19  09:02:10 ] - Action: Delete - Channel: <#602027835703689236> - User: <@!566292177161027586> - Content: .setup cfg emoji_herblore <:herblore:589868840180121664>'
b'Record: [ 20/07/19  09:02:24 ] - Action: Delete - Channel: <#602027835703689236> - User: <@!566292177161027586> - Content: .setup cfg emoji_farming <:farming:589868832416333836>'
b'Record: [ 20/07/19  09:02:34 ] - Action: Delete - Channel: <#602027835703689236> - User: <@!566292177161027586> - Content: .setup cfg emoji_gp <:gp:579622034674286625>'
b'Record: [ 20/07/19  09:04:10 ] - Action: Delete - Channel: <#602027835703689236> - User: <@!566292177161027586> - Content: .setup config'
b'Record: [ 20/07/19  09:22:45 ] - Action: Delete - Channel: <#587664622912536579> - User: <@599615116044009477> - Content: *<@527067554070396940> prisijung\xc4\x97 prie kanalo. PvM registracija vyksta <#602030583878647822> skiltyje. Vartotojo paskyra buvo sukurta:* **12/25/18  10:18:17**.'
b'Record: [ 20/07/19  09:23:02 ] - Action: Delete - Channel: <#569659528417902602> - User: <@599615116044009477> - Content: '
b'Record: [ 20/07/19  09:23:05 ] - Action: Delete - Channel: <#569659528417902602> - User: <@!566292177161027586> - Content: .stats'
b'Record: [ 20/07/19  09:23:14 ] - Action: Delete - Channel: <#569659528417902602> - User: <@!566292177161027586> - Content: .gstats'
b'Record: [ 20/07/19  12:02:17 ] - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: \\<#587664622912536579>'
b'Record: [ 20/07/19  12:02:47 ] - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: .setup discord_random 587664622912536579'
b'Record: [ 20/07/19  12:03:07 ] - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: \\<#587664622912536579>'
b'Record: [ 20/07/19  12:03:46 ] - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: \\<#587664622912536579>'
b'Record: [ 20/07/19  12:04:10 ] - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: .setup cfg discord_random 587664622912536579'
b'Record: [ 20/07/19  12:11:08 ] - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: .setup cfg discord_random 587664622912536579'
b'Record: [ 20/07/19  12:13:14 ] - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: .setup cfg discord_random 587664622912536579'
b'Record: [ 20/07/19  12:21:35 ] - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: \\<:attack:589867033232015499>'
b'Record: [ 20/07/19  12:21:58 ] - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: .setup cfg attack_emoji <:attack:589867033232015499>'
b'Record: [ 20/07/19  12:26:47 ] - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: .setup cfg emoji_attack <:attack:589867033232015499>'
b'Record: [ 20/07/19  12:26:57 ] - Action: Delete - Channel: <#591692201453420553> - User: <@599615116044009477> - Content: **Totenkopf** *emoji_attack* configured.'
b'Record: [ 20/07/19  12:27:17 ] - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: .setup cfg emoji_attack <:attack:589867033232015499>'
b'Record: [ 20/07/19  12:33:26 ] - Action: Delete - Channel: <#602077370634993704> - User: <@!566292177161027586> - Content: \\<#587664622912536579>'
b"Record: [ 20/07/19  12:33:57 ] - Action: Delete - Channel: <#602077370634993704> - User: <@!566292177161027586> - Content:  - Attachments: [<Attachment id=602085697981251605 filename='logo.png' url='https://cdn.discordapp.com/attachments/602077370634993704/602085697981251605/logo.png'>]"
b'Record: [ 20/07/19  16:58:23 ] - Action: Delete - Channel: <#602077370634993704> - User: <@!566292177161027586> - Content: .setup init'
b'Record: [ 20/07/19  17:02:53 ] - Action: Delete - Channel: <#602077370634993704> - User: <@!566292177161027586> - Content: .setup init'
b'Record: [ 20/07/19  17:06:29 ] - Action: Delete - Channel: <#602153388154683412> - User: <@599615116044009477> - Content: **Totenkopf** *<@!566292177161027586>, sveiki atvyk\xc4\x99 \xc4\xaf Totenkopf PvM grup\xc4\x99.  Skiltyje <#602153380118528000> rasite informacij\xc4\x85, kiek, kas ir k\xc4\x85 gavo m\xc5\xabs\xc5\xb3 Totenkopf nariai God Wars Dungeon, Chambers of Xeric ar Theatre of Blood raido metu. <#569659528417902602> skiltyje rasite apra\xc5\xa1ym\xc4\x85 apie mus. Kiekvienam nariui patartina pasiskaityti <#589408724159037441> Jei esate naujokas Chambers of Xeric raiduose, pra\xc5\xa1ome pasiskaityti esan\xc4\x8di\xc4\x85 informacij\xc4\x85 skiltyje <#569692411887091723>.*'
b'Record: [ 20/07/19  17:06:35 ] - Action: Delete - Channel: <#587664622912536579> - User: <@599615116044009477> - Content: **Totenkopf** *\xc5\xbdaid\xc4\x97jas <@!566292177161027586> prisijung\xc4\x97 prie PvM grup\xc4\x97s. PvM registracija vyksta <#602153379346513930> skiltyje.*'
b'Record: [ 20/07/19  17:07:14 ] - Action: Delete - Channel: <#602153379346513930> - User: <@!566292177161027586> - Content: .rsn FaustRecht'
b'Record: [ 20/07/19  17:07:29 ] - Action: Delete - Channel: <#602153379346513930> - User: <@!527067554070396940> - Content: .rsn What'
b'Record: [ 20/07/19  17:08:08 ] - Action: Delete - Channel: <#602153388154683412> - User: <@599615116044009477> - Content: **Totenkopf** *<@527067554070396940>, sveiki atvyk\xc4\x99 \xc4\xaf Totenkopf PvM grup\xc4\x99.  Skiltyje <#602153380118528000> rasite informacij\xc4\x85, kiek, kas ir k\xc4\x85 gavo m\xc5\xabs\xc5\xb3 Totenkopf nariai God Wars Dungeon, Chambers of Xeric ar Theatre of Blood raido metu. <#569659528417902602> skiltyje rasite apra\xc5\xa1ym\xc4\x85 apie mus. Kiekvienam nariui patartina pasiskaityti <#589408724159037441> Jei esate naujokas Chambers of Xeric raiduose, pra\xc5\xa1ome pasiskaityti esan\xc4\x8di\xc4\x85 informacij\xc4\x85 skiltyje <#569692411887091723>.*'
b'Record: [ 20/07/19  17:08:13 ] - Action: Delete - Channel: <#587664622912536579> - User: <@599615116044009477> - Content: **Totenkopf** *\xc5\xbdaid\xc4\x97jas <@527067554070396940> prisijung\xc4\x97 prie PvM grup\xc4\x97s. PvM registracija vyksta <#602153379346513930> skiltyje.*'
b'Record: [ 20/07/19  17:10:05 ] - Action: Delete - Channel: <#602153379346513930> - User: <@!527067554070396940> - Content: .rsn What'
b'Record: [ 20/07/19  17:10:26 ] - Action: Delete - Channel: <#602153388154683412> - User: <@599615116044009477> - Content: **Totenkopf** *<@!527067554070396940>, sveiki atvyk\xc4\x99 \xc4\xaf Totenkopf PvM grup\xc4\x99.  Skiltyje <#602153380118528000> rasite informacij\xc4\x85, kiek, kas ir k\xc4\x85 gavo m\xc5\xabs\xc5\xb3 Totenkopf nariai God Wars Dungeon, Chambers of Xeric ar Theatre of Blood raido metu. <#569659528417902602> skiltyje rasite apra\xc5\xa1ym\xc4\x85 apie mus. Kiekvienam nariui patartina pasiskaityti <#589408724159037441> Jei esate naujokas Chambers of Xeric raiduose, pra\xc5\xa1ome pasiskaityti esan\xc4\x8di\xc4\x85 informacij\xc4\x85 skiltyje <#569692411887091723>.*'
b'Record: [ 20/07/19  17:10:30 ] - Action: Delete - Channel: <#587664622912536579> - User: <@599615116044009477> - Content: **Totenkopf** *\xc5\xbdaid\xc4\x97jas <@!527067554070396940> prisijung\xc4\x97 prie PvM grup\xc4\x97s. PvM registracija vyksta <#602153379346513930> skiltyje.*'
b'Record: [ 20/07/19  17:11:26 ] - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: .setup init'
b'Record: [ 20/07/19  17:17:52 ] - Action: Delete - Channel: <#602155556052008984> - User: <@!527067554070396940> - Content: .rsn What'
b'Record: [ 20/07/19  17:18:16 ] - Action: Delete - Channel: <#602155556052008984> - User: <@!527067554070396940> - Content: .rsn What'
b'Record: [ 20/07/19  17:18:41 ] - Action: Delete - Channel: <#602155556052008984> - User: <@!527067554070396940> - Content: .rsn What'
b'Record: [ 20/07/19  17:19:02 ] - Action: Delete - Channel: <#602155561642885150> - User: <@!566292177161027586> - Content: .connect'
b'Record: [ 20/07/19  17:19:07 ] - Action: Delete - Channel: <#602155561642885150> - User: <@599615116044009477> - Content: **Totenkopf** *<@!566292177161027586> pra\xc5\xa1ome prisiregistruoti prie Beobachter sistemos <#602155556052008984> ir bandykite dar kart\xc4\x85.*'
b'Record: [ 20/07/19  17:19:18 ] - Action: Delete - Channel: <#602155561642885150> - User: <@!527067554070396940> - Content: .disconnect'
b'Record: [ 20/07/19  22:15:15 ] - Action: Delete - Channel: <#602155557176082435> - User: <@599615116044009477> - Content: **Totenkopf** *Komanda:* *275311888244670466 527067554070396940 <#601849620372389919> 569653364124811284.*\n**Totenkopf** *Splitas:* <:gp:579622034674286625> *26.265.630.*\n**Totenkopf** *Informacija:* *Daugiau informacijos <#602155557176082435> skiltyje.*'
b'Record: [ 20/07/19  22:15:34 ] - Action: Delete - Channel: <#602155560326135809> - User: <@599615116044009477> - Content: **Totenkopf** *Komanda:* *275311888244670466 527067554070396940 <#601849620372389919> 569653364124811284.*\n**Totenkopf** *Splitas:* <:gp:579622034674286625> *26.265.630.*\n**Totenkopf** *Informacija:* *Daugiau informacijos <#602155557176082435> skiltyje.*'
b'Record: [ 20/07/19  22:17:28 ] - Action: Delete - Channel: <#587664622912536579> - User: <@599615116044009477> - Content: **Totenkopf** *Komanda:* *<@275311888244670466> <@527067554070396940> .*\n**Totenkopf** *Splitas:* <:gp:579622034674286625> *26.265.630.*\n**Totenkopf** *Informacija:* *Daugiau informacijos <#602155557176082435> skiltyje.* PvM nari\xc5\xb3 registracija vyksta <#602155556052008984> skiltyje.'
b'Record: [ 20/07/19  22:17:38 ] - Action: Delete - Channel: <#602155557176082435> - User: <@599615116044009477> - Content: **Totenkopf** *Komanda:* *<@275311888244670466> <@527067554070396940> .*\n**Totenkopf** *Splitas:* <:gp:579622034674286625> *26.265.630.*\n**Totenkopf** *Informacija:* *Daugiau informacijos <#602155557176082435> skiltyje.*'
b'Record: [ 20/07/19  22:39:07 ] - Action: Delete - Channel: <#602155557176082435> - User: <@599615116044009477> - Content: **Totenkopf** *Komanda:* *<@275311888244670466> <@527067554070396940> dexterous-prayer-scroll.*\n**Totenkopf** *Splitas:* <:gp:579622034674286625> *26.265.630.*\n**Totenkopf** *Informacija:* *Daugiau informacijos <#602155557176082435> skiltyje.*'
b'Record: [ 20/07/19  22:39:15 ] - Action: Delete - Channel: <#587664622912536579> - User: <@599615116044009477> - Content: **Totenkopf** *Komanda:* *<@275311888244670466> <@527067554070396940> dexterous-prayer-scroll.*\n**Totenkopf** *Splitas:* <:gp:579622034674286625> *26.265.630.*\n**Totenkopf** *Informacija:* *Daugiau informacijos <#602155557176082435> skiltyje.* PvM nari\xc5\xb3 registracija vyksta <#602155556052008984> skiltyje.'
b'Record: [ 20/07/19  22:40:22 ] - Action: Delete - Channel: <#591692201453420553> - User: <@599615116044009477> - Content: '
b'Record: [ 20/07/19  22:40:25 ] - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: .stats'
b'Record: [ 21/07/19  15:20:49 ] - Action: Delete - Channel: <#587664622912536579> - User: <@!566292177161027586> - Content: .ban <@!527067554070396940>'
b'Record: [ 21/07/19  15:26:30 ] - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: .ban <@!527067554070396940> Scamas'
b'Record: [ 21/07/19  15:28:17 ] - Action: Delete - Channel: <#587664622912536579> - User: <@599615116044009477> - Content: *<@527067554070396940> prisijung\xc4\x97 prie kanalo. PvM registracija vyksta <#602155556052008984> skiltyje. Vartotojo paskyra buvo sukurta:* **12/25/18  10:18:17**.'
b'Record: [ 21/07/19  15:40:24 ] - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: .unban 527067554070396940'
b'Record: [ 21/07/19  15:43:33 ] - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: .ban <@527067554070396940> Scamas'
b'Record: [ 21/07/19  15:54:29 ] - Action: Delete - Channel: <#587664622912536579> - User: <@599615116044009477> - Content: *<@527067554070396940> prisijung\xc4\x97 prie kanalo. PvM registracija vyksta <#602155556052008984> skiltyje. Vartotojo paskyra buvo sukurta:* **12/25/18  10:18:17**.'
b'Record: [ 21/07/19  15:54:48 ] - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: .ban <@527067554070396940> Scamas'
b'Record: [ 21/07/19  15:56:25 ] - Action: Delete - Channel: <#587664622912536579> - User: <@599615116044009477> - Content: *<@527067554070396940> prisijung\xc4\x97 prie kanalo. PvM registracija vyksta <#602155556052008984> skiltyje. Vartotojo paskyra buvo sukurta:* **12/25/18  10:18:17**.'
b'Record: [ 21/07/19  15:56:49 ] - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: .ban <@527067554070396940> Scam'
b'Record: [ 21/07/19  15:58:37 ] - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: .ban <@527067554070396940> Scam'
b'Record: [ 21/07/19  15:58:56 ] - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: .unban 527067554070396940'
b'Record: [ 21/07/19  16:01:11 ] - Action: Delete - Channel: <#587664622912536579> - User: <@599615116044009477> - Content: *<@527067554070396940> prisijung\xc4\x97 prie kanalo. PvM registracija vyksta <#602155556052008984> skiltyje. Vartotojo paskyra buvo sukurta:* **12/25/18  10:18:17**.'
b'Record: [ 21/07/19  18:58:21 ] - Action: Delete - Channel: <#602155557176082435> - User: <@599615116044009477> - Content: **Totenkopf** *Komanda:* *<@566292177161027586> <@566292177161027586> justiciar-chestguard.*\n**Totenkopf** *Splitas:* <:gp:579622034674286625> *8.782.550.*\n**Totenkopf** *Patvirtino:* `FaustRecht`.'
b"Record: [ 21/07/19  18:58:26 ] - Action: Delete - Channel: <#602155557176082435> - User: <@!566292177161027586> - Content: <@!566292177161027586> <@!566292177161027586> - Attachments: [<Attachment id=602544560794632192 filename='invite_background.png' url='https://cdn.discordapp.com/attachments/602155557176082435/602544560794632192/invite_background.png'>]"
b'Record: [ 21/07/19  18:58:31 ] - Action: Delete - Channel: <#587664622912536579> - User: <@599615116044009477> - Content: **Totenkopf** *Komanda:* *<@566292177161027586> <@566292177161027586> justiciar-chestguard.*\n**Totenkopf** *Splitas:* <:gp:579622034674286625> *8.782.550.*\n**Totenkopf** *Informacija:* *Daugiau informacijos <#602155557176082435> skiltyje.* PvM nari\xc5\xb3 registracija vyksta <#602155556052008984> skiltyje.'
b'Record: [ 21/07/19  18:58:34 ] - Action: Delete - Channel: <#587664622912536579> - User: <@599615116044009477> - Content: *<@527067554070396940> prisijung\xc4\x97 prie kanalo. PvM registracija vyksta <#602155556052008984> skiltyje. Vartotojo paskyra buvo sukurta:* **12/25/18  10:18:17**.'
b'Record: [ 23/07/19  15:54:57 ] - Action: Delete - Channel: <#602155557176082435> - User: <@599615116044009477> - Content: **Totenkopf** *Komanda:* *<@566292177161027586>.*\n**Dropas nepriimtas** *Prie\xc5\xbeastis:* *FFA_dropas*.\n**Atm\xc4\x97t\xc4\x97:** *FaustRecht*.'
