b'Record: [ 20/07/19  08:54:00 ] - Action: Edit - Channel: <#602027835703689236> - User: <@599615116044009477> - Before:  - After: '
b'Record: [ 20/07/19  08:54:48 ] - Action: Edit - Channel: <#602030588676931595> - User: <@599615116044009477> - Before:  - After: '
b'Record: [ 20/07/19  08:58:10 ] - Action: Edit - Channel: <#602027835703689236> - User: <@599615116044009477> - Before:  - After: '
b'Record: [ 20/07/19  09:04:10 ] - Action: Edit - Channel: <#602027835703689236> - User: <@599615116044009477> - Before:  - After: '
b'Record: [ 20/07/19  09:22:57 ] - Action: Edit - Channel: <#569659528417902602> - User: <@599615116044009477> - Before:  - After: '
b'Record: [ 20/07/19  09:23:10 ] - Action: Edit - Channel: <#569659528417902602> - User: <@599615116044009477> - Before:  - After: '
b'Record: [ 20/07/19  11:14:58 ] - Action: Edit - Channel: <#591692201453420553> - User: <@!566292177161027586> - Before: *D\xc4\x97kojame, kad u\xc5\xbesiregistravote prie Beobachter statistikos ir analizavimo sistemos.*\n*J\xc5\xabs\xc5\xb3 discordo kanalas yra u\xc5\xberegistruotas Beobachter sistemoje, ta\xc4\x8diau n\xc4\x97ra tinkamai sukonfiguruotas. Kad Beobachter botas gal\xc4\x97t\xc5\xb3 teisingai veikti j\xc5\xabs\xc5\xb3 discordo kanale, b\xc5\xabtina atlikti apa\xc4\x8dioje nurodytus veiksmus.* - After: *D\xc4\x97kojame, kad u\xc5\xbesiregistravote prie Beobachter statistikos ir analizavimo sistemos.*\n*J\xc5\xabs\xc5\xb3 discordo kanalas yra u\xc5\xberegistruotas Beobachter sistemoje, ta\xc4\x8diau n\xc4\x97ra tinkamai sukonfiguruotas. Kad, Beobachter botas gal\xc4\x97t\xc5\xb3 teisingai veikti j\xc5\xabs\xc5\xb3 discordo kanale, b\xc5\xabtina atlikti apa\xc4\x8dioje nurodytus veiksmus.*'
b'Record: [ 20/07/19  11:15:26 ] - Action: Edit - Channel: <#591692201453420553> - User: <@!566292177161027586> - Before: **1. Instaliacija** `.server config init`\n**Komanda: ** `.server config init`\n**Apra\xc5\xa1ymas: ** *\xc5\xa0ios komandos pagalba, Beobachter botas suk\xc5\xabrs j\xc5\xabs\xc5\xb3 discordo kanale reikaling\xc4\x85 (strukt\xc5\xabr\xc4\x85/roles) ir automati\xc5\xa1kai sukonfiguruos bot\xc4\x85 tinkamui veikimui.*\n**Instrukcija: ** *Paspauskite ant bet kurios skilties j\xc5\xabs\xc5\xb3 discordo kanale ir para\xc5\xa1ykite komand\xc4\x85* `.server config init`. - After: **1. Instaliacija** `.server config init`\n\n**Komanda: ** `.server config init`\n**Apra\xc5\xa1ymas: ** *\xc5\xa0ios komandos pagalba, Beobachter botas suk\xc5\xabrs j\xc5\xabs\xc5\xb3 discordo kanale reikaling\xc4\x85 (strukt\xc5\xabr\xc4\x85/roles) ir automati\xc5\xa1kai sukonfiguruos bot\xc4\x85 tinkamui veikimui.*\n**Instrukcija: ** *Paspauskite ant bet kurios skilties j\xc5\xabs\xc5\xb3 discordo kanale ir para\xc5\xa1ykite komand\xc4\x85* `.server config init`.'
b'Record: [ 20/07/19  11:16:07 ] - Action: Edit - Channel: <#591692201453420553> - User: <@!566292177161027586> - Before: **1. Instaliacija** `.server config init`\n\n**Komanda: ** `.server config init`\n**Apra\xc5\xa1ymas: ** *\xc5\xa0ios komandos pagalba, Beobachter botas suk\xc5\xabrs j\xc5\xabs\xc5\xb3 discordo kanale reikaling\xc4\x85 (strukt\xc5\xabr\xc4\x85/roles) ir automati\xc5\xa1kai sukonfiguruos bot\xc4\x85 tinkamui veikimui.*\n**Instrukcija: ** *Paspauskite ant bet kurios skilties j\xc5\xabs\xc5\xb3 discordo kanale ir para\xc5\xa1ykite komand\xc4\x85* `.server config init`. - After: __**1. Instaliacija**__ `.server config init`\n\n**Komanda: ** `.server config init`\n**Apra\xc5\xa1ymas: ** *\xc5\xa0ios komandos pagalba, Beobachter botas suk\xc5\xabrs j\xc5\xabs\xc5\xb3 discordo kanale reikaling\xc4\x85 (strukt\xc5\xabr\xc4\x85/roles) ir automati\xc5\xa1kai sukonfiguruos bot\xc4\x85 tinkamui veikimui.*\n**Instrukcija: ** *Paspauskite ant bet kurios skilties j\xc5\xabs\xc5\xb3 discordo kanale ir para\xc5\xa1ykite komand\xc4\x85* `.server config init`.'
b'Record: [ 20/07/19  11:16:27 ] - Action: Edit - Channel: <#591692201453420553> - User: <@!566292177161027586> - Before: **2. Papildomos kanalo nuostatos** `.server config`\n**Komanda: ** `.server config`\n**Apra\xc5\xa1ymas: ** *\xc5\xa0ios komandos pagalba, Beobachter botas parodys discordo kanalo konfiguracijos nuostatas, kurias galite sukonfiguruoti rankini\xc5\xb3 b\xc5\xabd\xc5\xb3.*\n**Instrukcija: ** *Paspauskite ant bet kurios skilties j\xc5\xabs\xc5\xb3 discordo kanale ir para\xc5\xa1ykite komand\xc4\x85* `.server config`. - After: __**2. Papildomos kanalo nuostatos**__ `.server config`\n\n**Komanda: ** `.server config`\n**Apra\xc5\xa1ymas: ** *\xc5\xa0ios komandos pagalba, Beobachter botas parodys discordo kanalo konfiguracijos nuostatas, kurias galite sukonfiguruoti rankini\xc5\xb3 b\xc5\xabd\xc5\xb3.*\n**Instrukcija: ** *Paspauskite ant bet kurios skilties j\xc5\xabs\xc5\xb3 discordo kanale ir para\xc5\xa1ykite komand\xc4\x85* `.server config`.'
b'Record: [ 20/07/19  11:16:44 ] - Action: Edit - Channel: <#591692201453420553> - User: <@!566292177161027586> - Before: **3. Papildomos kanalo nuostat\xc5\xb3 konfiguracija* `.server cfg` `[argumentas] [id]`\n**Komanda: ** `.server cfg` `[argumentas] [id]`\n**Apra\xc5\xa1ymas: ** *Komanda leid\xc5\xbeianti rankini\xc5\xb3 b\xc5\xabd\xc5\xb3 sukonfiguruoti*\n**Instrukcija: ** *Paspauskite ant bet kurios skilties j\xc5\xabs\xc5\xb3 discordo kanale ir para\xc5\xa1ykite komand\xc4\x85* `.server config`. - After: __**3. Papildomos kanalo nuostat\xc5\xb3 konfiguracija*__ `.server cfg` `[argumentas] [id]`\n\n**Komanda: ** `.server cfg` `[argumentas] [id]`\n**Apra\xc5\xa1ymas: ** *Komanda leid\xc5\xbeianti rankini\xc5\xb3 b\xc5\xabd\xc5\xb3 sukonfiguruoti*\n**Instrukcija: ** *Paspauskite ant bet kurios skilties j\xc5\xabs\xc5\xb3 discordo kanale ir para\xc5\xa1ykite komand\xc4\x85* `.server config`.'
b'Record: [ 20/07/19  11:17:04 ] - Action: Edit - Channel: <#591692201453420553> - User: <@!566292177161027586> - Before: __**3. Papildomos kanalo nuostat\xc5\xb3 konfiguracija*__ `.server cfg` `[argumentas] [id]`\n\n**Komanda: ** `.server cfg` `[argumentas] [id]`\n**Apra\xc5\xa1ymas: ** *Komanda leid\xc5\xbeianti rankini\xc5\xb3 b\xc5\xabd\xc5\xb3 sukonfiguruoti*\n**Instrukcija: ** *Paspauskite ant bet kurios skilties j\xc5\xabs\xc5\xb3 discordo kanale ir para\xc5\xa1ykite komand\xc4\x85* `.server config`. - After: __**3. Papildomos kanalo nuostat\xc5\xb3 konfiguracija**__ `.server cfg` `[argumentas] [id]`\n\n**Komanda: ** `.server cfg` `[argumentas] [id]`\n**Apra\xc5\xa1ymas: ** *Komanda leid\xc5\xbeianti rankini\xc5\xb3 b\xc5\xabd\xc5\xb3 sukonfiguruoti*\n**Instrukcija: ** *Paspauskite ant bet kurios skilties j\xc5\xabs\xc5\xb3 discordo kanale ir para\xc5\xa1ykite komand\xc4\x85* `.server config`.'
b'Record: [ 20/07/19  12:36:02 ] - Action: Edit - Channel: <#602077370634993704> - User: <@!566292177161027586> - Before: __**Rs-Justice boto prid\xc4\x97jimas**__ \nhttps://discordapp.com/oauth2/authorize?&client_id=349014426067927040&scope=bot&permissions=0 - After: __**Rs-Justice boto prid\xc4\x97jimas**__ \nhttps://discordapp.com/oauth2/authorize?&client_id=349014426067927040&scope=bot&permissions=0'
b'Record: [ 20/07/19  12:40:22 ] - Action: Edit - Channel: <#602077370634993704> - User: <@!566292177161027586> - Before: __**Argument\xc5\xb3 paai\xc5\xa1kinimas**__\n[id] `[argumentas]` - Argumentus rasite kanalo papildom\xc5\xb3 konfiguracij\xc5\xb3 nuostat\xc5\xb3 lauke para\xc5\xa1ydami komand\xc4\x85 `.server config`.\n[id] `[id]` - Discordo kanalo skilties id. Pavyzdys: \\<#589408724159037441> ir jame esantys skai\xc4\x8diai yra id.\n[id] `kanal_besitzer_id` - Discordo kanalo savininkas.\n[id] `bot_id` - Beobachter botas.\n[id] `bot_administration_id` - Beobachter boto administratorius.\n[id] `discord_registration` - Discordo kanalo registracijos skiltis.\n[id] `discord_uberprufung` - Discordo kanalo check-rsn skiltis.\n[id] `discord_zahl` - Discordo kanalo u\xc5\xbedarbio skiltis.\n[id] `discord_global` - Discordo kanalo globalus pokalbio skiltis.\n[id] `discord_beobachter` - Discordo kanalo Beobachter valdymo pulto skiltis.\n[id] `discord_moderation` - Discordo kanalo Boebachter moderacijos skiltis. `[Nenaudojama]`\n[id] `discord_beschreibung` - Discordo kanalo apra\xc5\xa1ymo skiltis.\n[id] `discord_regeln` - Discordo kanalo taisykli\xc5\xb3 skiltis.\n[id] `discord_ereignisse` - Discordo kanalo event\xc5\xb3 skiltis.\n[id] `discord_random` - Discordo kanalo random \xc5\xbeaid\xc4\x97j\xc5\xb3 pokalbi\xc5\xb3 skiltis.\n[id] `discord_mitglied` - Discordo kanalo Beobachter nari\xc5\xb3 pokalbi\xc5\xb3 skiltis.\n[id] `discord_cox_beschreibung` - Discordo kanalo Cox apra\xc5\xa1ymo skiltis.\n[emoji] `emoji_olm` - Discordo kanalo olm emoji.\n[emoji]`emoji_attack` - Discordo kanalo attack emoji.\n[emoji]`emoji_strength` - Discordo kanalo strength emoji.\n[emoji]`emoji_defence` - Discordo kanalo defence emoji.\n[emoji]`emoji_magic` - Discordo kanalo magic emoji.\n[emoji]`emoji_range` - Discordo kanalo range emoji.\n[emoji]`emoji_prayer` - Discordo kanalo prayer emoji.\n[emoji]`emoji_herblore` - Discordo kanalo herblore emoji.\n[emoji]`emoji_farming` - Discordo kanalo farming emoji.\n[emoji]`emoji_gp` - Discordo kanalo gp emoji. - After: __**Argument\xc5\xb3 paai\xc5\xa1kinimas**__\n[argumentas] - Argumentus rasite kanalo papildom\xc5\xb3 konfiguracij\xc5\xb3 nuostat\xc5\xb3 lauke para\xc5\xa1ydami komand\xc4\x85 `.server config`.\n[id] - Discordo kanalo skilties id. Pavyzdys: \\<#589408724159037441> ir jame esantys skai\xc4\x8diai yra id.\n[emoji] - Discordo kanalo emoji. Pavyzdys: \\<:attack:589867033232015499>.\n[id] `kanal_besitzer_id` - Discordo kanalo savininkas.\n[id] `bot_id` - Beobachter botas.\n[id] `bot_administration_id` - Beobachter boto administratorius.\n[id] `discord_registration` - Discordo kanalo registracijos skiltis.\n[id] `discord_uberprufung` - Discordo kanalo check-rsn skiltis.\n[id] `discord_zahl` - Discordo kanalo u\xc5\xbedarbio skiltis.\n[id] `discord_global` - Discordo kanalo globalus pokalbio skiltis.\n[id] `discord_beobachter` - Discordo kanalo Beobachter valdymo pulto skiltis.\n[id] `discord_moderation` - Discordo kanalo Boebachter moderacijos skiltis. `[Nenaudojama]`\n[id] `discord_beschreibung` - Discordo kanalo apra\xc5\xa1ymo skiltis.\n[id] `discord_regeln` - Discordo kanalo taisykli\xc5\xb3 skiltis.\n[id] `discord_ereignisse` - Discordo kanalo event\xc5\xb3 skiltis.\n[id] `discord_random` - Discordo kanalo random \xc5\xbeaid\xc4\x97j\xc5\xb3 pokalbi\xc5\xb3 skiltis.\n[id] `discord_mitglied` - Discordo kanalo Beobachter nari\xc5\xb3 pokalbi\xc5\xb3 skiltis.\n[id] `discord_cox_beschreibung` - Discordo kanalo Cox apra\xc5\xa1ymo skiltis.\n[emoji] `emoji_olm` - Discordo kanalo olm emoji.\n[emoji]`emoji_attack` - Discordo kanalo attack emoji.\n[emoji]`emoji_strength` - Discordo kanalo strength emoji.\n[emoji]`emoji_defence` - Discordo kanalo defence emoji.\n[emoji]`emoji_magic` - Discordo kanalo magic emoji.\n[emoji]`emoji_range` - Discordo kanalo range emoji.\n[emoji]`emoji_prayer` - Discordo kanalo prayer emoji.\n[emoji]`emoji_herblore` - Discordo kanalo herblore emoji.\n[emoji]`emoji_farming` - Discordo kanalo farming emoji.\n[emoji]`emoji_gp` - Discordo kanalo gp emoji.'
b'Record: [ 20/07/19  12:41:11 ] - Action: Edit - Channel: <#602077370634993704> - User: <@!566292177161027586> - Before: __**Argument\xc5\xb3 paai\xc5\xa1kinimas**__\n[argumentas] - Argumentus rasite kanalo papildom\xc5\xb3 konfiguracij\xc5\xb3 nuostat\xc5\xb3 lauke para\xc5\xa1ydami komand\xc4\x85 `.server config`.\n[id] - Discordo kanalo skilties id. Pavyzdys: \\<#589408724159037441> ir jame esantys skai\xc4\x8diai yra id.\n[emoji] - Discordo kanalo emoji. Pavyzdys: \\<:attack:589867033232015499>.\n[id] `kanal_besitzer_id` - Discordo kanalo savininkas.\n[id] `bot_id` - Beobachter botas.\n[id] `bot_administration_id` - Beobachter boto administratorius.\n[id] `discord_registration` - Discordo kanalo registracijos skiltis.\n[id] `discord_uberprufung` - Discordo kanalo check-rsn skiltis.\n[id] `discord_zahl` - Discordo kanalo u\xc5\xbedarbio skiltis.\n[id] `discord_global` - Discordo kanalo globalus pokalbio skiltis.\n[id] `discord_beobachter` - Discordo kanalo Beobachter valdymo pulto skiltis.\n[id] `discord_moderation` - Discordo kanalo Boebachter moderacijos skiltis. `[Nenaudojama]`\n[id] `discord_beschreibung` - Discordo kanalo apra\xc5\xa1ymo skiltis.\n[id] `discord_regeln` - Discordo kanalo taisykli\xc5\xb3 skiltis.\n[id] `discord_ereignisse` - Discordo kanalo event\xc5\xb3 skiltis.\n[id] `discord_random` - Discordo kanalo random \xc5\xbeaid\xc4\x97j\xc5\xb3 pokalbi\xc5\xb3 skiltis.\n[id] `discord_mitglied` - Discordo kanalo Beobachter nari\xc5\xb3 pokalbi\xc5\xb3 skiltis.\n[id] `discord_cox_beschreibung` - Discordo kanalo Cox apra\xc5\xa1ymo skiltis.\n[emoji] `emoji_olm` - Discordo kanalo olm emoji.\n[emoji]`emoji_attack` - Discordo kanalo attack emoji.\n[emoji]`emoji_strength` - Discordo kanalo strength emoji.\n[emoji]`emoji_defence` - Discordo kanalo defence emoji.\n[emoji]`emoji_magic` - Discordo kanalo magic emoji.\n[emoji]`emoji_range` - Discordo kanalo range emoji.\n[emoji]`emoji_prayer` - Discordo kanalo prayer emoji.\n[emoji]`emoji_herblore` - Discordo kanalo herblore emoji.\n[emoji]`emoji_farming` - Discordo kanalo farming emoji.\n[emoji]`emoji_gp` - Discordo kanalo gp emoji. - After: __**Argument\xc5\xb3 paai\xc5\xa1kinimas**__\n[argumentas] - Argumentus rasite kanalo papildom\xc5\xb3 konfiguracij\xc5\xb3 nuostat\xc5\xb3 langelyje para\xc5\xa1ydami komand\xc4\x85 `.server config`.\n[id] - Discordo kanalo skilties id. Pavyzdys: \\<#589408724159037441> ir jame esantys skai\xc4\x8diai yra id.\n[emoji] - Discordo kanalo emoji. Pavyzdys: \\<:attack:589867033232015499>.\n[id] `kanal_besitzer_id` - Discordo kanalo savininkas.\n[id] `bot_id` - Beobachter botas.\n[id] `bot_administration_id` - Beobachter boto administratorius.\n[id] `discord_registration` - Discordo kanalo registracijos skiltis.\n[id] `discord_uberprufung` - Discordo kanalo check-rsn skiltis.\n[id] `discord_zahl` - Discordo kanalo u\xc5\xbedarbio skiltis.\n[id] `discord_global` - Discordo kanalo globalus pokalbio skiltis.\n[id] `discord_beobachter` - Discordo kanalo Beobachter valdymo pulto skiltis.\n[id] `discord_moderation` - Discordo kanalo Boebachter moderacijos skiltis. `[Nenaudojama]`\n[id] `discord_beschreibung` - Discordo kanalo apra\xc5\xa1ymo skiltis.\n[id] `discord_regeln` - Discordo kanalo taisykli\xc5\xb3 skiltis.\n[id] `discord_ereignisse` - Discordo kanalo event\xc5\xb3 skiltis.\n[id] `discord_random` - Discordo kanalo random \xc5\xbeaid\xc4\x97j\xc5\xb3 pokalbi\xc5\xb3 skiltis.\n[id] `discord_mitglied` - Discordo kanalo Beobachter nari\xc5\xb3 pokalbi\xc5\xb3 skiltis.\n[id] `discord_cox_beschreibung` - Discordo kanalo Cox apra\xc5\xa1ymo skiltis.\n[emoji] `emoji_olm` - Discordo kanalo olm emoji.\n[emoji]`emoji_attack` - Discordo kanalo attack emoji.\n[emoji]`emoji_strength` - Discordo kanalo strength emoji.\n[emoji]`emoji_defence` - Discordo kanalo defence emoji.\n[emoji]`emoji_magic` - Discordo kanalo magic emoji.\n[emoji]`emoji_range` - Discordo kanalo range emoji.\n[emoji]`emoji_prayer` - Discordo kanalo prayer emoji.\n[emoji]`emoji_herblore` - Discordo kanalo herblore emoji.\n[emoji]`emoji_farming` - Discordo kanalo farming emoji.\n[emoji]`emoji_gp` - Discordo kanalo gp emoji.'
b'Record: [ 20/07/19  12:41:51 ] - Action: Edit - Channel: <#602077370634993704> - User: <@!566292177161027586> - Before: __**Argument\xc5\xb3 paai\xc5\xa1kinimas**__\n[argumentas] - Argumentus rasite kanalo papildom\xc5\xb3 konfiguracij\xc5\xb3 nuostat\xc5\xb3 langelyje para\xc5\xa1ydami komand\xc4\x85 `.server config`.\n[id] - Discordo kanalo skilties id. Pavyzdys: \\<#589408724159037441> ir jame esantys skai\xc4\x8diai yra id.\n[emoji] - Discordo kanalo emoji. Pavyzdys: \\<:attack:589867033232015499>.\n[id] `kanal_besitzer_id` - Discordo kanalo savininkas.\n[id] `bot_id` - Beobachter botas.\n[id] `bot_administration_id` - Beobachter boto administratorius.\n[id] `discord_registration` - Discordo kanalo registracijos skiltis.\n[id] `discord_uberprufung` - Discordo kanalo check-rsn skiltis.\n[id] `discord_zahl` - Discordo kanalo u\xc5\xbedarbio skiltis.\n[id] `discord_global` - Discordo kanalo globalus pokalbio skiltis.\n[id] `discord_beobachter` - Discordo kanalo Beobachter valdymo pulto skiltis.\n[id] `discord_moderation` - Discordo kanalo Boebachter moderacijos skiltis. `[Nenaudojama]`\n[id] `discord_beschreibung` - Discordo kanalo apra\xc5\xa1ymo skiltis.\n[id] `discord_regeln` - Discordo kanalo taisykli\xc5\xb3 skiltis.\n[id] `discord_ereignisse` - Discordo kanalo event\xc5\xb3 skiltis.\n[id] `discord_random` - Discordo kanalo random \xc5\xbeaid\xc4\x97j\xc5\xb3 pokalbi\xc5\xb3 skiltis.\n[id] `discord_mitglied` - Discordo kanalo Beobachter nari\xc5\xb3 pokalbi\xc5\xb3 skiltis.\n[id] `discord_cox_beschreibung` - Discordo kanalo Cox apra\xc5\xa1ymo skiltis.\n[emoji] `emoji_olm` - Discordo kanalo olm emoji.\n[emoji]`emoji_attack` - Discordo kanalo attack emoji.\n[emoji]`emoji_strength` - Discordo kanalo strength emoji.\n[emoji]`emoji_defence` - Discordo kanalo defence emoji.\n[emoji]`emoji_magic` - Discordo kanalo magic emoji.\n[emoji]`emoji_range` - Discordo kanalo range emoji.\n[emoji]`emoji_prayer` - Discordo kanalo prayer emoji.\n[emoji]`emoji_herblore` - Discordo kanalo herblore emoji.\n[emoji]`emoji_farming` - Discordo kanalo farming emoji.\n[emoji]`emoji_gp` - Discordo kanalo gp emoji. - After: __**Argument\xc5\xb3 paai\xc5\xa1kinimas**__\n\n[argumentas] - Argumentus rasite kanalo papildom\xc5\xb3 konfiguracij\xc5\xb3 nuostat\xc5\xb3 langelyje para\xc5\xa1ydami komand\xc4\x85 `.server config`.\n[id] - Discordo kanalo skilties id. Pavyzdys: \\<#589408724159037441> ir jame esantys skai\xc4\x8diai yra id.\n[emoji] - Discordo kanalo emoji. Pavyzdys: \\<:attack:589867033232015499>.\n[id] `kanal_besitzer_id` - Discordo kanalo savininkas.\n[id] `bot_id` - Beobachter botas.\n[id] `bot_administration_id` - Beobachter boto administratorius.\n[id] `discord_registration` - Discordo kanalo registracijos skiltis.\n[id] `discord_uberprufung` - Discordo kanalo check-rsn skiltis.\n[id] `discord_zahl` - Discordo kanalo u\xc5\xbedarbio skiltis.\n[id] `discord_global` - Discordo kanalo globalus pokalbio skiltis.\n[id] `discord_beobachter` - Discordo kanalo Beobachter valdymo pulto skiltis.\n[id] `discord_moderation` - Discordo kanalo Boebachter moderacijos skiltis. `[Nenaudojama]`\n[id] `discord_beschreibung` - Discordo kanalo apra\xc5\xa1ymo skiltis.\n[id] `discord_regeln` - Discordo kanalo taisykli\xc5\xb3 skiltis.\n[id] `discord_ereignisse` - Discordo kanalo event\xc5\xb3 skiltis.\n[id] `discord_random` - Discordo kanalo random \xc5\xbeaid\xc4\x97j\xc5\xb3 pokalbi\xc5\xb3 skiltis.\n[id] `discord_mitglied` - Discordo kanalo Beobachter nari\xc5\xb3 pokalbi\xc5\xb3 skiltis.\n[id] `discord_cox_beschreibung` - Discordo kanalo Cox apra\xc5\xa1ymo skiltis.\n[emoji] `emoji_olm` - Discordo kanalo olm emoji.\n[emoji]`emoji_attack` - Discordo kanalo attack emoji.\n[emoji]`emoji_strength` - Discordo kanalo strength emoji.\n[emoji]`emoji_defence` - Discordo kanalo defence emoji.\n[emoji]`emoji_magic` - Discordo kanalo magic emoji.\n[emoji]`emoji_range` - Discordo kanalo range emoji.\n[emoji]`emoji_prayer` - Discordo kanalo prayer emoji.\n[emoji]`emoji_herblore` - Discordo kanalo herblore emoji.\n[emoji]`emoji_farming` - Discordo kanalo farming emoji.\n[emoji]`emoji_gp` - Discordo kanalo gp emoji.'
b'Record: [ 20/07/19  16:58:23 ] - Action: Edit - Channel: <#602030588676931595> - User: <@599615116044009477> - Before:  - After: '
b'Record: [ 20/07/19  17:02:53 ] - Action: Edit - Channel: <#602153389090013204> - User: <@599615116044009477> - Before:  - After: '
b'Record: [ 20/07/19  17:07:29 ] - Action: Edit - Channel: <#602153384417689622> - User: <@599615116044009477> - Before:  - After: '
b'Record: [ 20/07/19  17:10:04 ] - Action: Edit - Channel: <#602153384417689622> - User: <@599615116044009477> - Before:  - After: '
b'Record: [ 20/07/19  17:11:26 ] - Action: Edit - Channel: <#602155561642885150> - User: <@599615116044009477> - Before:  - After: '
b'Record: [ 20/07/19  17:18:41 ] - Action: Edit - Channel: <#602155557989777418> - User: <@599615116044009477> - Before:  - After: '
b'Record: [ 20/07/19  22:40:10 ] - Action: Edit - Channel: <#591692201453420553> - User: <@599615116044009477> - Before:  - After: '
b'Record: [ 28/07/19  20:29:52 ] - Action: Edit - Channel: <#591692201453420553> - User: <@599615116044009477> - Before:  - After: '
