b'Record: [ 20/07/19  09:17:38 ] - Action: Joined - User: Zimmer - Uerd ID: 527067554070396940 - Created at: 2018-12-25 10:18:17.332000'
b'Record: [ 20/07/19  09:18:25 ] - Action: Joined - User: Zimmer - Uerd ID: 527067554070396940 - Created at: 2018-12-25 10:18:17.332000'
b'Record: [ 20/07/19  09:20:28 ] - Action: Joined - User: Zimmer - Uerd ID: 527067554070396940 - Created at: 2018-12-25 10:18:17.332000'
b'Record: [ 20/07/19  09:22:23 ] - Action: Joined - User: Zimmer - Uerd ID: 527067554070396940 - Created at: 2018-12-25 10:18:17.332000'
b'Record: [ 21/07/19  15:27:57 ] - Action: Joined - User: Zimmer - Uerd ID: 527067554070396940 - Created at: 2018-12-25 10:18:17.332000'
b'Record: [ 21/07/19  15:31:38 ] - Action: Joined - User: Zimmer - Uerd ID: 527067554070396940 - Created at: 2018-12-25 10:18:17.332000'
b'Record: [ 21/07/19  15:34:00 ] - Action: Joined - User: Zimmer - Uerd ID: 527067554070396940 - Created at: 2018-12-25 10:18:17.332000'
b'Record: [ 21/07/19  15:43:10 ] - Action: Joined - User: Zimmer - Uerd ID: 527067554070396940 - Created at: 2018-12-25 10:18:17.332000'
b'Record: [ 21/07/19  15:54:20 ] - Action: Joined - User: Zimmer - Uerd ID: 527067554070396940 - Created at: 2018-12-25 10:18:17.332000'
b'Record: [ 21/07/19  15:56:19 ] - Action: Joined - User: Zimmer - Uerd ID: 527067554070396940 - Created at: 2018-12-25 10:18:17.332000'
b'Record: [ 21/07/19  15:58:20 ] - Action: Joined - User: Zimmer - Uerd ID: 527067554070396940 - Created at: 2018-12-25 10:18:17.332000'
b'Record: [ 21/07/19  18:58:01 ] - Action: Joined - User: Zimmer - Uerd ID: 527067554070396940 - Created at: 2018-12-25 10:18:17.332000'
