b'Record: [ 20/07/19  09:18:26 ] - Action: Writte - User: <@599615116044009477> - Content: *<@527067554070396940> prisijung\xc4\x97 prie kanalo. Vartotojo paskyra buvo sukurta:* **12/25/18  10:18:17**. PvM registracija vyksta <#602030583878647822> skiltyje.'
b'Record: [ 20/07/19  09:22:24 ] - Action: Writte - User: <@599615116044009477> - Content: *<@527067554070396940> prisijung\xc4\x97 prie kanalo. PvM registracija vyksta <#602030583878647822> skiltyje. Vartotojo paskyra buvo sukurta:* **12/25/18  10:18:17**.'
b'Record: [ 20/07/19  17:06:06 ] - Action: Writte - User: <@599615116044009477> - Content: **Totenkopf** *\xc5\xbdaid\xc4\x97jas <@!566292177161027586> prisijung\xc4\x97 prie PvM grup\xc4\x97s. PvM registracija vyksta <#602153379346513930> skiltyje.*'
b'Record: [ 20/07/19  17:07:25 ] - Action: Writte - User: <@599615116044009477> - Content: **Totenkopf** *\xc5\xbdaid\xc4\x97jas <@527067554070396940> prisijung\xc4\x97 prie PvM grup\xc4\x97s. PvM registracija vyksta <#602153379346513930> skiltyje.*'
b'Record: [ 20/07/19  17:10:01 ] - Action: Writte - User: <@599615116044009477> - Content: **Totenkopf** *\xc5\xbdaid\xc4\x97jas <@!527067554070396940> prisijung\xc4\x97 prie PvM grup\xc4\x97s. PvM registracija vyksta <#602153379346513930> skiltyje.*'
b'Record: [ 20/07/19  17:18:39 ] - Action: Writte - User: <@599615116044009477> - Content: **Totenkopf** *\xc5\xbdaid\xc4\x97jas <@!527067554070396940> prisijung\xc4\x97 prie PvM grup\xc4\x97s. PvM registracija vyksta <#602155556052008984> skiltyje.*'
b'Record: [ 20/07/19  20:46:48 ] - Action: Writte - User: <@259807572981317633> - Content: kas ka veikiat/'
b'Record: [ 20/07/19  22:14:52 ] - Action: Writte - User: <@599615116044009477> - Content: **Totenkopf** *Komanda:* *275311888244670466 527067554070396940 <#601849620372389919> 569653364124811284.*\n**Totenkopf** *Splitas:* <:gp:579622034674286625> *26.265.630.*\n**Totenkopf** *Informacija:* *Daugiau informacijos <#602155557176082435> skiltyje.* PvM nari\xc5\xb3 registracija vyksta <#602155556052008984> skiltyje.'
b'Record: [ 20/07/19  22:17:09 ] - Action: Writte - User: <@599615116044009477> - Content: **Totenkopf** *Komanda:* *<@275311888244670466> <@527067554070396940> .*\n**Totenkopf** *Splitas:* <:gp:579622034674286625> *26.265.630.*\n**Totenkopf** *Informacija:* *Daugiau informacijos <#602155557176082435> skiltyje.* PvM nari\xc5\xb3 registracija vyksta <#602155556052008984> skiltyje.'
b'Record: [ 20/07/19  22:38:41 ] - Action: Writte - User: <@599615116044009477> - Content: **Totenkopf** *Komanda:* *<@275311888244670466> <@527067554070396940> dexterous-prayer-scroll.*\n**Totenkopf** *Splitas:* <:gp:579622034674286625> *26.265.630.*\n**Totenkopf** *Informacija:* *Daugiau informacijos <#602155557176082435> skiltyje.* PvM nari\xc5\xb3 registracija vyksta <#602155556052008984> skiltyje.'
b'Record: [ 21/07/19  15:20:35 ] - Action: Writte - User: <@!566292177161027586> - Content: .ban <@!527067554070396940>'
b'Record: [ 21/07/19  15:28:00 ] - Action: Writte - User: <@599615116044009477> - Content: *<@527067554070396940> prisijung\xc4\x97 prie kanalo. PvM registracija vyksta <#602155556052008984> skiltyje. Vartotojo paskyra buvo sukurta:* **12/25/18  10:18:17**.'
b'Record: [ 21/07/19  15:43:12 ] - Action: Writte - User: <@599615116044009477> - Content: *<@527067554070396940> prisijung\xc4\x97 prie kanalo. PvM registracija vyksta <#602155556052008984> skiltyje. Vartotojo paskyra buvo sukurta:* **12/25/18  10:18:17**.'
b'Record: [ 21/07/19  15:54:21 ] - Action: Writte - User: <@599615116044009477> - Content: *<@527067554070396940> prisijung\xc4\x97 prie kanalo. PvM registracija vyksta <#602155556052008984> skiltyje. Vartotojo paskyra buvo sukurta:* **12/25/18  10:18:17**.'
b'Record: [ 21/07/19  15:56:21 ] - Action: Writte - User: <@599615116044009477> - Content: *<@527067554070396940> prisijung\xc4\x97 prie kanalo. PvM registracija vyksta <#602155556052008984> skiltyje. Vartotojo paskyra buvo sukurta:* **12/25/18  10:18:17**.'
b'Record: [ 21/07/19  15:58:21 ] - Action: Writte - User: <@599615116044009477> - Content: *<@527067554070396940> prisijung\xc4\x97 prie kanalo. PvM registracija vyksta <#602155556052008984> skiltyje. Vartotojo paskyra buvo sukurta:* **12/25/18  10:18:17**.'
b'Record: [ 21/07/19  18:57:32 ] - Action: Writte - User: <@599615116044009477> - Content: **Totenkopf** *Komanda:* *<@566292177161027586> <@566292177161027586> justiciar-chestguard.*\n**Totenkopf** *Splitas:* <:gp:579622034674286625> *8.782.550.*\n**Totenkopf** *Informacija:* *Daugiau informacijos <#602155557176082435> skiltyje.* PvM nari\xc5\xb3 registracija vyksta <#602155556052008984> skiltyje.'
b'Record: [ 21/07/19  18:58:03 ] - Action: Writte - User: <@599615116044009477> - Content: *<@527067554070396940> prisijung\xc4\x97 prie kanalo. PvM registracija vyksta <#602155556052008984> skiltyje. Vartotojo paskyra buvo sukurta:* **12/25/18  10:18:17**.'
b'Record: [ 23/07/19  15:52:27 ] - Action: Writte - User: <@266324214250733568> - Content: <:dirse08:554913885979672594>'
b'Record: [ 25/07/19  00:17:58 ] - Action: Writte - User: <@!188379897100500993> - Content: kode uzdaromas dc servas ?'
b'Record: [ 25/07/19  20:39:37 ] - Action: Writte - User: <@!566292177161027586> - Content: +1 Bandos.'
b'Record: [ 25/07/19  20:39:40 ] - Action: Writte - User: <@!566292177161027586> - Content: Nori kas eiti?'
b'Record: [ 28/07/19  12:37:42 ] - Action: Writte - User: <@!566292177161027586> - Content: @everyone Kas nori bandos?'
b'Record: [ 28/07/19  13:03:45 ] - Action: Writte - User: <@375771122995691538> - Content: eiciau visai'
b"Record: [ 28/07/19  13:03:53 ] - Action: Writte - User: <@375771122995691538> - Content: jei dar galima'"
b'Record: [ 28/07/19  13:04:29 ] - Action: Writte - User: <@375771122995691538> - Content: <@!566292177161027586>'
b'Record: [ 28/07/19  13:04:50 ] - Action: Writte - User: <@!566292177161027586> - Content: U\xc5\xbe 30min b\xc5\xabsi?'
b'Record: [ 28/07/19  13:05:15 ] - Action: Writte - User: <@!566292177161027586> - Content: <@375771122995691538>'
b'Record: [ 28/07/19  13:07:18 ] - Action: Writte - User: <@!566292177161027586> - Content: <@375771122995691538> U\xc5\xbesiregink <#602155556052008984> skiltyje OSRS Lietuva discordo kanale.'
b'Record: [ 28/07/19  13:07:24 ] - Action: Writte - User: <@!566292177161027586> - Content: Ir u\xc5\xbe 30 min gal\xc4\x97sim eiti.'
b'Record: [ 28/07/19  13:08:45 ] - Action: Writte - User: <@375771122995691538> - Content: ok'
b'Record: [ 28/07/19  13:08:49 ] - Action: Writte - User: <@375771122995691538> - Content: as ten esu'
b'Record: [ 28/07/19  13:15:55 ] - Action: Writte - User: <@!219491046009077761> - Content: As vakare nebent prisijungciau'
b'Record: [ 28/07/19  13:34:31 ] - Action: Writte - User: <@!566292177161027586> - Content: <@!219491046009077761> Gerai.'
b'Record: [ 28/07/19  13:47:54 ] - Action: Writte - User: <@404926124347359242> - Content: nariu pokalbiai prapuole?:D'
b'Record: [ 28/07/19  13:48:54 ] - Action: Writte - User: <@!566292177161027586> - Content: \xc5\xa0itas discordas off po m\xc4\x97nesio. \xf0\x9f\x98\x84'
b'Record: [ 28/07/19  13:49:05 ] - Action: Writte - User: <@!566292177161027586> - Content: Dabar a\xc5\xa1 kitus s\xc4\x97d\xc5\xbeiu.'
b'Record: [ 28/07/19  14:16:15 ] - Action: Writte - User: <@417264765702897674> - Content: visi i osrs lietuva nuejo \xf0\x9f\x98\x84'
b'Record: [ 28/07/19  16:04:29 ] - Action: Writte - User: <@!566292177161027586> - Content: <@!219491046009077761> Kada tu \xc5\xa1iandien busi online?'
b'Record: [ 28/07/19  16:05:27 ] - Action: Writte - User: <@!219491046009077761> - Content: Nezinau dar tiksliai,dar kolkas klaipedoj bet uz kokio pusvalandzio vaziuosiu I kauna'
b'Record: [ 28/07/19  16:05:38 ] - Action: Writte - User: <@!566292177161027586> - Content: Ai\xc5\xa1kum\xc4\x97lis.'
b'Record: [ 28/07/19  16:05:48 ] - Action: Writte - User: <@!566292177161027586> - Content: OSRS Lietuva grup\xc4\x97j yra skiltis <#602155556052008984>.'
b'Record: [ 28/07/19  16:05:51 ] - Action: Writte - User: <@!566292177161027586> - Content: U\xc5\xbereginsi nick\xc4\x85.'
b'Record: [ 28/07/19  21:47:40 ] - Action: Writte - User: <@599615116044009477> - Content: **Totenkopf** *\xc5\xbdaid\xc4\x97jas <@!566292177161027586> prisijung\xc4\x97 prie PvM grup\xc4\x97s. PvM registracija vyksta <#602155556052008984> skiltyje.*'
b'Record: [ 28/07/19  21:48:22 ] - Action: Writte - User: <@!219491046009077761> - Content: <@566292177161027586> tik pries 15min grizau, belekoks kamstis buvo.. tai jei dar nori galim nueit'
b'Record: [ 29/07/19  06:25:25 ] - Action: Writte - User: <@!295950168908496897> - Content: gal kas raid?'
