b'Record: [ 19/07/19  23:20:11 ] - Action: Writte - User: <@566292177161027586> - Content: .gstats'
b'Record: [ 19/07/19  23:20:11 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 20/07/19  17:34:54 ] - Action: Writte - User: <@566292177161027586> - Content: .gstats'
b'Record: [ 20/07/19  17:34:54 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 20/07/19  17:35:49 ] - Action: Writte - User: <@566292177161027586> - Content: .gstats'
b'Record: [ 20/07/19  17:35:50 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 21/07/19  17:49:43 ] - Action: Writte - User: <@566292177161027586> - Content: .gstats'
b'Record: [ 21/07/19  17:49:44 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 23/07/19  15:09:03 ] - Action: Writte - User: <@566292177161027586> - Content: .gstats'
b'Record: [ 23/07/19  15:09:03 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 24/07/19  14:37:21 ] - Action: Writte - User: <@566292177161027586> - Content: .gstats'
b'Record: [ 24/07/19  14:37:22 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 25/07/19  20:31:03 ] - Action: Writte - User: <@566292177161027586> - Content: .gstats'
b'Record: [ 25/07/19  20:31:04 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 26/07/19  19:41:12 ] - Action: Writte - User: <@566292177161027586> - Content: .gstats'
b'Record: [ 26/07/19  19:41:12 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 27/07/19  09:38:47 ] - Action: Writte - User: <@566292177161027586> - Content: .gstats'
b'Record: [ 27/07/19  09:38:48 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 28/07/19  08:55:37 ] - Action: Writte - User: <@566292177161027586> - Content: .gstats'
b'Record: [ 28/07/19  08:55:37 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 29/07/19  14:23:24 ] - Action: Writte - User: <@!566292177161027586> - Content: .gstats'
b'Record: [ 29/07/19  14:23:24 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 30/07/19  13:24:16 ] - Action: Writte - User: <@!566292177161027586> - Content: .stats'
b'Record: [ 30/07/19  13:24:17 ] - Action: Writte - User: <@599615116044009477> - Content: '
b"Record: [ 30/07/19  14:16:42 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=605735525416042501 filename='banner.png' url='https://cdn.discordapp.com/attachments/594151042338521098/605735525416042501/banner.png'>]"
b'Record: [ 30/07/19  14:16:47 ] - Action: Writte - User: <@!566292177161027586> - Content: **\xe2\x9c\x99 OSRS Lietuva bendruomen\xc4\x97s apra\xc5\xa1ymas**'
b"Record: [ 30/07/19  14:16:52 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=605735566742519819 filename='split.png' url='https://cdn.discordapp.com/attachments/594151042338521098/605735566742519819/split.png'>]"
b'Record: [ 30/07/19  14:16:56 ] - Action: Writte - User: <@!566292177161027586> - Content: <:whites:594163895841718292> *OSRS Lietuva yra atvira bendruomen\xc4\x97, kuri stengiasi supa\xc5\xbeindinti \xc5\xbeaid\xc4\x97jus su Theatre of Blood, Chambers of Xeric raidais ar God Wars Dungeon bosais, tokiais kaip Armadyl, Bandos, Saradomin, Zamorak. \xc5\xa0ios bendruomen\xc4\x97s tikslai yra skatinti \xc5\xbeaid\xc4\x97jus burtis \xc4\xaf komandas, \xc5\xbeaisti kooperatyve, asmeni\xc5\xa1kai tobul\xc4\x97ti bei sukurti viening\xc4\x85, didel\xc4\x99 ir aktyvi\xc4\x85 Lietuvi\xc5\xb3 bendruomen\xc4\x99 OSRS \xc5\xbeaidime. Siekiant palaikyti draugi\xc5\xa1k\xc4\x85 atmosfer\xc4\x85 ir grup\xc4\x97je esan\xc4\x8di\xc4\x85 tvark\xc4\x85, grup\xc4\x97s nariai privalo laikytis tolerancijos ir socialini\xc5\xb3 norm\xc5\xb3 o taip pat skiltyje <#594151073829355531> nurodyt\xc5\xb3 bendruomen\xc4\x97s taisykli\xc5\xb3.*\n\n<:whites:594163895841718292> *OSRS Lietuva bendruomen\xc4\x97 yra sub\xc5\xabrusi stipri\xc4\x85 bei aktyvi\xc4\x85 moderatori\xc5\xb3 komand\xc4\x85, kuri siekia u\xc5\xbetikrinti \xc5\xbeaid\xc4\x97j\xc5\xb3 komfort\xc4\x85, sudarydama puikias bendravimo s\xc4\x85lygas m\xc5\xabs\xc5\xb3 bendruomen\xc4\x97s discordo bei osrs \xc5\xbeaidimo pokalbi\xc5\xb3 kanaluose. Mes u\xc5\xbesibr\xc4\x97\xc5\xbee ir toliau pl\xc4\x97stis bei vystytis. Ateityje planuojama suburti daugiau PvM bei PK komand\xc5\xb3, kad visi norintys OSRS Lietuva bendruomen\xc4\x97s nariai tur\xc4\x97t\xc5\xb3 galimyb\xc4\x99 patirti malonum\xc4\x85 \xc5\xbeaid\xc5\xbeiant komandoje bei asmeni\xc5\xa1kai tobul\xc4\x97ti.*\n\n<:whites:594163895841718292> *OSRS Lietuva bendruomen\xc4\x97 ir jos nariai stengiasi pad\xc4\x97ti naujokams i\xc5\xa1mokti raidinti ar bosinti \xc4\xafvairiausius monstrus, tod\xc4\x97l si\xc5\xablome bei patariame jums naudotis m\xc5\xabs\xc5\xb3 konstruktyviai i\xc5\xa1d\xc4\x97styt\xc4\x85 informacij\xc4\x85.*\n\n<:olm:594165845484371989> *Chambers of Xeric - <#594167520894910474>.\n<:cb:594165845257617419>  Corporeal Beast - <#594172127381553152>.\n<:arm:594165845446623252> Armadyl - <#594171643958525952>.\n<:ban:594165845450817567> Bandos - <#594171984045277192>.\n<:sar:594165845723316367> Saradomin - <#594172028274081793>.\n<:zam:594165845765259314> Zamorak - <#594172065268105216>.*'
b"Record: [ 30/07/19  14:17:01 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=605735602192646145 filename='split.png' url='https://cdn.discordapp.com/attachments/594151042338521098/605735602192646145/split.png'>]"
b'Record: [ 30/07/19  14:17:05 ] - Action: Writte - User: <@!566292177161027586> - Content: <:whites:594163895841718292> *\xc5\xa0ios rol\xc4\x97s kyla automati\xc5\xa1kai pasiekus fiksuot\xc4\x85 u\xc5\xbedirbt\xc5\xb3 gp sum\xc4\x85.\nStatistika http://totenkopf.freevar.com/.*\n\n<@&601860645675335691>                    \xe3\x80\x8a <:gp:595190039365812234> 2 B \xe3\x80\x8b   \n<@&601860646098698251>               \xe3\x80\x8a <:gp:595190039365812234> 1 B \xe3\x80\x8b \n<@&601860647118176266>              \xe3\x80\x8a <:gp:595190039365812234> 500 M \xe3\x80\x8b \n<@&601860647688339457>                 \xe3\x80\x8a  <:gp:595190039365812234> 100 M \xe3\x80\x8b'
b"Record: [ 30/07/19  14:17:11 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=605735646710988841 filename='split.png' url='https://cdn.discordapp.com/attachments/594151042338521098/605735646710988841/split.png'>]"
b'Record: [ 30/07/19  14:17:16 ] - Action: Writte - User: <@!566292177161027586> - Content: **<:whites:594163895841718292> OSRS Lietuva bendruomen\xc4\x97s hierarchija**\n<:6_:605729565159194625> **Gold Staras**.\n<:5_:605729565175709696> **Silver Staras**.\n<:4_:605729566832459796> **Bronze Staras**.\n\n**<:whites:594163895841718292> Privil\xc4\x97gijos**\n<:6_:605729565159194625> **Discord:** *Audit Log, Ban, Kick, Move, Mute* *|* **Clan Chat:** *Kick*.\n<:5_:605729565175709696> **Discord:** *Kick, Move, Mute* *|* **Clan Chat:** *Kick*.\n<:4_:605729566832459796> **Discord:** *Move, Mute*.\n\n**<:whites:594163895841718292> Paauk\xc5\xa1tinimo reikalavimai**\n<:6_:605729565159194625> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 40 PvM event\xc5\xb3.*\n<:5_:605729565175709696> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 25 PvM event\xc5\xb3.*\n<:4_:605729566832459796> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 10 PvM event\xc5\xb3.*'
b'Record: [ 30/07/19  14:17:50 ] - Action: Writte - User: <@!566292177161027586> - Content: *<:whites:594163895841718292> OSRS Lietuva bendruomen\xc4\x97s hierarchija*\n<:6_:605729565159194625> **Gold Staras**.\n<:5_:605729565175709696> **Silver Staras**.\n<:4_:605729566832459796> **Bronze Staras**.\n\n*<:whites:594163895841718292> Privil\xc4\x97gijos*\n<:6_:605729565159194625> **Discord:** *Audit Log, Ban, Kick, Move, Mute* *|* **Clan Chat:** *Kick*.\n<:5_:605729565175709696> **Discord:** *Kick, Move, Mute* *|* **Clan Chat:** *Kick*.\n<:4_:605729566832459796> **Discord:** *Move, Mute*.\n\n*<:whites:594163895841718292> Paauk\xc5\xa1tinimo reikalavimai*\n<:6_:605729565159194625> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 40 PvM event\xc5\xb3.*\n<:5_:605729565175709696> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 25 PvM event\xc5\xb3.*\n<:4_:605729566832459796> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 10 PvM event\xc5\xb3.*'
b"Record: [ 30/07/19  14:18:00 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=605735853267877890 filename='split.png' url='https://cdn.discordapp.com/attachments/594151042338521098/605735853267877890/split.png'>]"
b'Record: [ 30/07/19  14:18:10 ] - Action: Writte - User: <@!566292177161027586> - Content: **\xe2\x9c\x99 Papildoma informacija**\n\n**Savininkas:** *Laurynas Dirs\xc4\x97.*\n**Moderatoriai:** *Audrius Lenkauskas, Audrius Lizunovas, Deimantas Gaidamavi\xc4\x8dius, Deividas Riab\xc4\x8dinskis, Eimantas Strigas, Marius Torres, Marius \xc5\xa0tabilinskas.*\n**OSRS CC:** *Osrslietuva*.\n**FB:** *https://www.facebook.com/groups/OSRSLT/*'
b"Record: [ 30/07/19  14:20:06 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=605736380445884421 filename='split.png' url='https://cdn.discordapp.com/attachments/594151042338521098/605736380445884421/split.png'>]"
b'Record: [ 30/07/19  14:20:10 ] - Action: Writte - User: <@!566292177161027586> - Content: *<:whites:594163895841718292> OSRS Lietuva bendruomen\xc4\x97s hierarchija*\n<:6_:605729565159194625> **Gold Staras** *|* **Discord:** *Audit Log, Ban, Kick, Move, Mute* *|* **Clan Chat:** *Kick*.\n<:5_:605729565175709696> **Silver Staras** *|* **Discord:** *Kick, Move, Mute* *|* **Clan Chat:** *Kick*.\n<:4_:605729566832459796> **Bronze Staras**. *|* **Discord:** *Move, Mute*.\n\n\n*<:whites:594163895841718292> Paauk\xc5\xa1tinimo reikalavimai*\n<:6_:605729565159194625> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 40 PvM event\xc5\xb3.*\n<:5_:605729565175709696> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 25 PvM event\xc5\xb3.*\n<:4_:605729566832459796> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 10 PvM event\xc5\xb3.*'
b'Record: [ 30/07/19  14:24:26 ] - Action: Writte - User: <@!566292177161027586> - Content: <:whites:594163895841718292> *\xc5\xa0ios rol\xc4\x97s kyla suorganizavus fiksuot\xc4\x85 event\xc5\xb3 skai\xc4\x8di\xc5\xb3.\n\n<@&373485026953789440>                    \xe3\x80\x8a \xc5\xbdaid\xc4\x97jas turi suorganizuoti 40 PvM event\xc5\xb3 \xe3\x80\x8b  \n<@&408624872680587265>                    \xe3\x80\x8a \xc5\xbdaid\xc4\x97jas turi suorganizuoti 25 PvM event\xc5\xb3 \xe3\x80\x8b\n<@&408625384444133397>                    \xe3\x80\x8a \xc5\xbdaid\xc4\x97jas turi suorganizuoti 10 PvM event\xc5\xb3 \xe3\x80\x8b'
b'Record: [ 30/07/19  14:24:44 ] - Action: Writte - User: <@!566292177161027586> - Content: <:whites:594163895841718292> *\xc5\xa0ios rol\xc4\x97s kyla suorganizavus fiksuot\xc4\x85 event\xc5\xb3 skai\xc4\x8di\xc5\xb3.*\n\n<@&373485026953789440>                    \xe3\x80\x8a \xc5\xbdaid\xc4\x97jas turi suorganizuoti 40 PvM event\xc5\xb3 \xe3\x80\x8b  \n<@&408624872680587265>                    \xe3\x80\x8a \xc5\xbdaid\xc4\x97jas turi suorganizuoti 25 PvM event\xc5\xb3 \xe3\x80\x8b\n<@&408625384444133397>                    \xe3\x80\x8a \xc5\xbdaid\xc4\x97jas turi suorganizuoti 10 PvM event\xc5\xb3 \xe3\x80\x8b'
b'Record: [ 30/07/19  14:25:18 ] - Action: Writte - User: <@!566292177161027586> - Content: <:whites:594163895841718292> *\xc5\xa0ios rol\xc4\x97s kyla suorganizavus fiksuot\xc4\x85 event\xc5\xb3 skai\xc4\x8di\xc5\xb3.*\n\n<@&373485026953789440>        \xe3\x80\x8a \xc5\xbdaid\xc4\x97jas turi suorganizuoti 40 PvM event\xc5\xb3 \xe3\x80\x8b  \n<@&408624872680587265>      \xe3\x80\x8a \xc5\xbdaid\xc4\x97jas turi suorganizuoti 25 PvM event\xc5\xb3 \xe3\x80\x8b\n<@&408625384444133397>   \xe3\x80\x8a \xc5\xbdaid\xc4\x97jas turi suorganizuoti 10 PvM event\xc5\xb3 \xe3\x80\x8b'
b"Record: [ 30/07/19  14:25:25 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=605737717002928138 filename='split.png' url='https://cdn.discordapp.com/attachments/594151042338521098/605737717002928138/split.png'>]"
b'Record: [ 30/07/19  14:25:33 ] - Action: Writte - User: <@!566292177161027586> - Content: **\xe2\x9c\x99 Papildoma informacija**\n\n**Savininkas:** *Laurynas Dirs\xc4\x97.*\n**Moderatoriai:** *Audrius Lenkauskas, Audrius Lizunovas, Deimantas Gaidamavi\xc4\x8dius, Deividas Riab\xc4\x8dinskis, Eimantas Strigas, Marius Torres, Marius \xc5\xa0tabilinskas.*\n**OSRS CC:** *Osrslietuva*.\n**FB:** *https://www.facebook.com/groups/OSRSLT/*'
b'Record: [ 30/07/19  14:40:28 ] - Action: Writte - User: <@!566292177161027586> - Content: .gstats'
b'Record: [ 30/07/19  14:40:29 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 31/07/19  14:29:42 ] - Action: Writte - User: <@!566292177161027586> - Content: .gstats'
b'Record: [ 31/07/19  14:29:42 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 01/08/19  15:48:16 ] - Action: Writte - User: <@!566292177161027586> - Content: .gstats'
b'Record: [ 01/08/19  15:48:17 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 02/08/19  14:31:44 ] - Action: Writte - User: <@!566292177161027586> - Content: .gstats'
b'Record: [ 02/08/19  14:31:44 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 03/08/19  09:18:33 ] - Action: Writte - User: <@!566292177161027586> - Content: .gstats'
b'Record: [ 03/08/19  09:18:34 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 04/08/19  09:47:13 ] - Action: Writte - User: <@!566292177161027586> - Content: .gstats'
b'Record: [ 04/08/19  09:47:14 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 05/08/19  09:36:46 ] - Action: Writte - User: <@!566292177161027586> - Content: .gstats'
b'Record: [ 05/08/19  09:36:47 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 06/08/19  14:11:45 ] - Action: Writte - User: <@!566292177161027586> - Content: .gstats'
b'Record: [ 06/08/19  14:11:46 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 08/08/19  12:59:42 ] - Action: Writte - User: <@!566292177161027586> - Content: .gstats'
b'Record: [ 08/08/19  12:59:43 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 09/08/19  20:03:37 ] - Action: Writte - User: <@!566292177161027586> - Content: .grank'
b'Record: [ 09/08/19  20:03:38 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 09/08/19  20:03:48 ] - Action: Writte - User: <@!566292177161027586> - Content: .gtop'
b'Record: [ 09/08/19  20:03:55 ] - Action: Writte - User: <@!566292177161027586> - Content: .gstats'
b'Record: [ 09/08/19  20:03:56 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 10/08/19  09:14:40 ] - Action: Writte - User: <@!566292177161027586> - Content: .grank'
b'Record: [ 10/08/19  09:14:40 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 10/08/19  09:14:55 ] - Action: Writte - User: <@!566292177161027586> - Content: .gstats'
b'Record: [ 10/08/19  09:14:55 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 11/08/19  16:14:20 ] - Action: Writte - User: <@!566292177161027586> - Content: .stats'
b'Record: [ 11/08/19  16:14:21 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 12/08/19  01:53:28 ] - Action: Writte - User: <@!566292177161027586> - Content: .gstats'
b'Record: [ 12/08/19  01:53:28 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 12/08/19  08:05:44 ] - Action: Writte - User: <@!566292177161027586> - Content: .gstats'
b'Record: [ 12/08/19  08:05:45 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 13/08/19  17:24:08 ] - Action: Writte - User: <@!566292177161027586> - Content: .stats'
b'Record: [ 13/08/19  17:24:09 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 14/08/19  09:44:24 ] - Action: Writte - User: <@!566292177161027586> - Content: .gstats'
b'Record: [ 14/08/19  09:44:24 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 15/08/19  10:31:45 ] - Action: Writte - User: <@!566292177161027586> - Content: .gstats'
b'Record: [ 15/08/19  10:31:45 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 16/08/19  09:06:16 ] - Action: Writte - User: <@!566292177161027586> - Content: .gstats'
b'Record: [ 16/08/19  09:06:16 ] - Action: Writte - User: <@599615116044009477> - Content: '
