b'Record: [ 19/07/19  21:39:17 ] - Action: Writte - User: <@566292177161027586> - Content: .setup init'
b'Record: [ 19/07/19  22:38:58 ] - Action: Writte - User: <@566292177161027586> - Content: .setup config'
b'Record: [ 19/07/19  22:38:59 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 19/07/19  22:41:53 ] - Action: Writte - User: <@566292177161027586> - Content: .setup cfg emoji_gp <:gp:595190039365812234>'
b'Record: [ 19/07/19  22:41:54 ] - Action: Writte - User: <@599615116044009477> - Content: **OSRS Lietuva** *emoji_gp* configured.'
b'Record: [ 20/07/19  11:30:08 ] - Action: Writte - User: <@566292177161027586> - Content: .setup config'
b'Record: [ 20/07/19  11:30:09 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 20/07/19  14:43:50 ] - Action: Writte - User: <@566292177161027586> - Content: .setup cfg emoji_gp <<:gp:595190039365812234>595190039365812234>'
b'Record: [ 20/07/19  14:43:51 ] - Action: Writte - User: <@599615116044009477> - Content: **OSRS Lietuva** *emoji_gp* configured.'
b'Record: [ 20/07/19  17:23:35 ] - Action: Writte - User: <@566292177161027586> - Content: .setup init'
b'Record: [ 20/07/19  17:30:27 ] - Action: Writte - User: <@566292177161027586> - Content: <#602158701125566475>'
b'Record: [ 20/07/19  17:31:06 ] - Action: Writte - User: <@566292177161027586> - Content: <#601860656978722847>'
b'Record: [ 20/07/19  17:36:39 ] - Action: Writte - User: <@566292177161027586> - Content: .setup config'
b'Record: [ 20/07/19  17:36:40 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 21/07/19  22:38:21 ] - Action: Writte - User: <@566292177161027586> - Content: <@301348455652130816>'
b'Record: [ 29/07/19  20:52:23 ] - Action: Writte - User: <@!566292177161027586> - Content: .setup config'
b'Record: [ 29/07/19  20:52:24 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 13/08/19  11:49:21 ] - Action: Writte - User: <@!566292177161027586> - Content: .setup cfg emoji_prayer'
b'Record: [ 13/08/19  11:49:57 ] - Action: Writte - User: <@!566292177161027586> - Content: .setup cfg emoji_magic None'
b'Record: [ 13/08/19  11:49:57 ] - Action: Writte - User: <@599615116044009477> - Content: **OSRS Lietuva** *emoji_magic* sukonfig\xc5\xabruota.'
b'Record: [ 13/08/19  19:33:22 ] - Action: Writte - User: <@!566292177161027586> - Content: .setup config'
b'Record: [ 13/08/19  19:33:22 ] - Action: Writte - User: <@599615116044009477> - Content: '
