b"Record: [ 19/07/19  21:39:38 ] - Action: Upload - User: <@599615116044009477> - Content: [<Attachment id=601860730458996767 filename='images_logo.png' url='https://cdn.discordapp.com/attachments/601860657784160307/601860730458996767/images_logo.png'>]"
b'Record: [ 19/07/19  21:39:39 ] - Action: Writte - User: <@599615116044009477> - Content: *<@599615116044009477> tai specifinis discordo botas, kuris atlieka \xc5\xbeaid\xc4\x97j\xc5\xb3 slapyvad\xc5\xbei\xc5\xb3 registravimo, duomen\xc5\xb3 \xc4\xafra\xc5\xa1in\xc4\x97jimo, statistikos saugojimo analyzavimo bei perdirbimo funkcijas.* *Prie\xc5\xa1 naudojant komand\xc4\x85, b\xc5\xabtinai patiktinkite ar discordo botas @Beobachter n\xc4\x97ra offline.* **Pastaba!** *\xc5\xbdinut\xc4\x97s i\xc5\xa1sitrina automati\xc5\xa1kai.*'
b'Record: [ 19/07/19  21:39:40 ] - Action: Writte - User: <@599615116044009477> - Content: '
b"Record: [ 19/07/19  21:55:48 ] - Action: Upload - User: <@599615116044009477> - Content: [<Attachment id=601864796786393088 filename='images_logo.png' url='https://cdn.discordapp.com/attachments/601860657784160307/601864796786393088/images_logo.png'>]"
b'Record: [ 19/07/19  21:55:48 ] - Action: Writte - User: <@599615116044009477> - Content: *<@599615116044009477> tai specifinis discordo botas, kuris atlieka \xc5\xbeaid\xc4\x97j\xc5\xb3 slapyvad\xc5\xbei\xc5\xb3 registravimo, duomen\xc5\xb3 \xc4\xafra\xc5\xa1in\xc4\x97jimo, statistikos saugojimo analyzavimo bei perdirbimo funkcijas.* *Prie\xc5\xa1 naudojant komand\xc4\x85, b\xc5\xabtinai patiktinkite ar discordo botas @Beobachter n\xc4\x97ra offline.* **Pastaba!** *\xc5\xbdinut\xc4\x97s i\xc5\xa1sitrina automati\xc5\xa1kai.*'
b'Record: [ 19/07/19  21:55:49 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 19/07/19  23:49:56 ] - Action: Writte - User: <@566292177161027586> - Content: .beobachter'
b'Record: [ 19/07/19  23:49:56 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 20/07/19  14:24:24 ] - Action: Writte - User: <@148894539262853120> - Content: .connect'
b'Record: [ 20/07/19  14:24:24 ] - Action: Writte - User: <@599615116044009477> - Content: **OSRS Lietuva** *\xc5\xbdaid\xc4\x97jas <@148894539262853120> prisijung\xc4\x97 prie Beobachter-Global pokalbio kanalo.*'
b"Record: [ 20/07/19  17:23:54 ] - Action: Upload - User: <@599615116044009477> - Content: [<Attachment id=602158761360097280 filename='structure_logo.png' url='https://cdn.discordapp.com/attachments/602158701125566475/602158761360097280/structure_logo.png'>]"
b'Record: [ 20/07/19  17:23:55 ] - Action: Writte - User: <@599615116044009477> - Content: *<@599615116044009477> tai specifinis discordo botas, kuris atlieka \xc5\xbeaid\xc4\x97j\xc5\xb3 slapyvard\xc5\xbei\xc5\xb3 registravimo, duomen\xc5\xb3 \xc4\xafra\xc5\xa1in\xc4\x97jimo, statistikos saugojimo, analyzavimo bei abdorojimo funkcijas.* *Prie\xc5\xa1 naudojant komand\xc4\x85, b\xc5\xabtinai patikrinkite ar discordo botas @Beobachter n\xc4\x97ra offline.* **Pastaba!** *\xc5\xbdinut\xc4\x97s i\xc5\xa1sitrina automati\xc5\xa1kai.*'
b'Record: [ 20/07/19  17:23:55 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 27/07/19  11:25:15 ] - Action: Writte - User: <@566292177161027586> - Content: !cox 137'
b'Record: [ 28/07/19  16:41:52 ] - Action: Writte - User: <@566292177161027586> - Content: .cox 157'
b'Record: [ 28/07/19  16:45:38 ] - Action: Writte - User: <@!566292177161027586> - Content: !cox 137'
b'Record: [ 28/07/19  16:45:53 ] - Action: Writte - User: <@!566292177161027586> - Content: .cox 137'
b'Record: [ 28/07/19  22:20:51 ] - Action: Writte - User: <@268564813230112769> - Content: .reg Pamaiva'
b'Record: [ 28/07/19  23:07:05 ] - Action: Writte - User: <@428880265457303552> - Content: .cox 200'
b'Record: [ 29/07/19  15:10:01 ] - Action: Writte - User: <@!247372340965539840> - Content: .reg Hc Stallone'
b'Record: [ 29/07/19  15:22:58 ] - Action: Writte - User: <@!247372340965539840> - Content: .cox 272'
b'Record: [ 04/08/19  21:57:34 ] - Action: Writte - User: <@!512240786427871252> - Content: .reg Sal the sal'
b'Record: [ 06/08/19  14:17:10 ] - Action: Writte - User: <@!428880265457303552> - Content: .reg Nebelauk'
b'Record: [ 07/08/19  09:11:30 ] - Action: Writte - User: <@!247372340965539840> - Content: .tob 1'
b'Record: [ 07/08/19  21:10:45 ] - Action: Writte - User: <@!512240786427871252> - Content: .reg 7 SINS 1 MAN'
b'Record: [ 10/08/19  08:59:05 ] - Action: Writte - User: <@216924057818365954> - Content: .cox 63'
b'Record: [ 10/08/19  08:59:20 ] - Action: Writte - User: <@!216924057818365954> - Content: .connec'
b'Record: [ 10/08/19  08:59:23 ] - Action: Writte - User: <@!216924057818365954> - Content: .connect'
b'Record: [ 10/08/19  08:59:24 ] - Action: Writte - User: <@599615116044009477> - Content: **OSRS Lietuva** *<@!216924057818365954> pra\xc5\xa1ome prisiregistruoti prie Beobachter sistemos <#602158693341069323> ir bandykite dar kart\xc4\x85.*'
b'Record: [ 10/08/19  08:59:31 ] - Action: Writte - User: <@!216924057818365954> - Content: .reg Saintborn'
b'Record: [ 10/08/19  08:59:36 ] - Action: Writte - User: <@!216924057818365954> - Content: .connect'
b'Record: [ 10/08/19  08:59:36 ] - Action: Writte - User: <@599615116044009477> - Content: **OSRS Lietuva** *<@!216924057818365954> pra\xc5\xa1ome prisiregistruoti prie Beobachter sistemos <#602158693341069323> ir bandykite dar kart\xc4\x85.*'
b'Record: [ 10/08/19  11:06:30 ] - Action: Writte - User: <@!246934986819633152> - Content: .cox 405'
b'Record: [ 10/08/19  11:06:45 ] - Action: Writte - User: <@!246934986819633152> - Content: .check Palauk Biski'
b'Record: [ 10/08/19  11:07:07 ] - Action: Writte - User: <@!246934986819633152> - Content: .reg Palauk Biski'
b'Record: [ 10/08/19  13:11:13 ] - Action: Writte - User: <@!292335349169127427> - Content: .cox 163'
b'Record: [ 10/08/19  13:52:58 ] - Action: Writte - User: <@!292335349169127427> - Content: .rsn Kobra'
b'Record: [ 10/08/19  13:53:29 ] - Action: Writte - User: <@!292335349169127427> - Content: .disconnect'
b'Record: [ 10/08/19  13:56:25 ] - Action: Writte - User: <@!292335349169127427> - Content: .reg Henee'
b'Record: [ 16/08/19  09:12:14 ] - Action: Writte - User: <@!566292177161027586> - Content: .cox 198'
b'Record: [ 19/08/19  16:09:07 ] - Action: Writte - User: <@!356475916668370947> - Content: .disconnect'
