b'Record: [ 19/07/19  22:18:25 ] - Action: Writte - User: <@599615116044009477> - Content: !rw PruHamenas'
b'Record: [ 19/07/19  22:18:27 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 19/07/19  23:24:06 ] - Action: Writte - User: <@599615116044009477> - Content: !rw B4WBAG'
b'Record: [ 19/07/19  23:24:08 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 19/07/19  23:31:15 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Dethrosh'
b'Record: [ 19/07/19  23:31:17 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 19/07/19  23:31:47 ] - Action: Writte - User: <@599615116044009477> - Content: !rw random'
b'Record: [ 19/07/19  23:31:48 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 19/07/19  23:37:06 ] - Action: Writte - User: <@599615116044009477> - Content: !rw haiiG'
b'Record: [ 19/07/19  23:37:07 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 20/07/19  00:10:56 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Gvi das'
b'Record: [ 20/07/19  00:10:57 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 20/07/19  03:42:00 ] - Action: Writte - User: <@599615116044009477> - Content: !rw sal the sal'
b'Record: [ 20/07/19  03:42:02 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 20/07/19  03:42:02 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 20/07/19  09:28:01 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Spookynator'
b'Record: [ 20/07/19  09:28:02 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 20/07/19  09:28:02 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 20/07/19  09:28:28 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Suvalkietis'
b'Record: [ 20/07/19  09:28:29 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 20/07/19  09:28:30 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 20/07/19  09:33:54 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Triksiukas'
b'Record: [ 20/07/19  09:33:55 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 20/07/19  09:33:56 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 20/07/19  09:42:39 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Swer'
b'Record: [ 20/07/19  09:42:40 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 20/07/19  09:42:41 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 20/07/19  13:50:33 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Zudilotas'
b'Record: [ 20/07/19  13:50:34 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 20/07/19  13:50:35 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 20/07/19  14:51:04 ] - Action: Writte - User: <@599615116044009477> - Content: !rw NoMoneyHoney'
b'Record: [ 20/07/19  14:51:05 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 20/07/19  14:51:05 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 20/07/19  15:19:46 ] - Action: Writte - User: <@599615116044009477> - Content: !rw DygL'
b'Record: [ 20/07/19  15:19:47 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 20/07/19  15:19:48 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 20/07/19  19:59:38 ] - Action: Writte - User: <@599615116044009477> - Content: !rw SW Carpenter'
b'Record: [ 20/07/19  19:59:39 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 20/07/19  19:59:40 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 21/07/19  09:48:12 ] - Action: Writte - User: <@566292177161027586> - Content: .check Kupiur0s'
b'Record: [ 21/07/19  09:48:12 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Kupiur0s'
b'Record: [ 21/07/19  09:48:13 ] - Action: Writte - User: <@228019028755611648> - Content: '
b'Record: [ 21/07/19  09:48:13 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 21/07/19  09:50:26 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Kupiur0s'
b'Record: [ 21/07/19  09:50:27 ] - Action: Writte - User: <@228019028755611648> - Content: '
b'Record: [ 21/07/19  09:50:27 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 21/07/19  10:11:58 ] - Action: Writte - User: <@599615116044009477> - Content: !rw ReaperKitten'
b'Record: [ 21/07/19  10:11:59 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 21/07/19  10:11:59 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 21/07/19  11:04:18 ] - Action: Writte - User: <@566292177161027586> - Content: .check HoorayForJay'
b'Record: [ 21/07/19  11:04:18 ] - Action: Writte - User: <@599615116044009477> - Content: !rw HoorayForJay'
b'Record: [ 21/07/19  11:04:19 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 21/07/19  11:04:20 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 21/07/19  11:14:21 ] - Action: Writte - User: <@599615116044009477> - Content: !rw skarsgard36'
b'Record: [ 21/07/19  11:14:24 ] - Action: Writte - User: <@228019028755611648> - Content: '
b'Record: [ 21/07/19  11:14:24 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 21/07/19  16:58:38 ] - Action: Writte - User: <@566292177161027586> - Content: .check 99Ivl'
b'Record: [ 21/07/19  16:58:38 ] - Action: Writte - User: <@599615116044009477> - Content: !rw 99Ivl'
b'Record: [ 21/07/19  16:58:39 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 21/07/19  16:58:39 ] - Action: Writte - User: <@599615116044009477> - Content: **OSRS Lietuva** *Toks RSN neegzistuoja, bandykite dar kart\xc4\x85.*'
b'Record: [ 21/07/19  17:02:28 ] - Action: Writte - User: <@566292177161027586> - Content: .check 99 ivl'
b'Record: [ 21/07/19  17:02:28 ] - Action: Writte - User: <@599615116044009477> - Content: !rw 99 ivl'
b'Record: [ 21/07/19  17:02:29 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 21/07/19  17:02:30 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 21/07/19  17:20:12 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Koksas LT'
b'Record: [ 21/07/19  17:20:12 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 21/07/19  17:20:13 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 21/07/19  17:21:31 ] - Action: Writte - User: <@599615116044009477> - Content: !rw 99 Ivl'
b'Record: [ 21/07/19  17:21:32 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 21/07/19  17:21:33 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 21/07/19  17:46:13 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Domse'
b'Record: [ 21/07/19  17:46:14 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 21/07/19  17:46:14 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 21/07/19  17:46:47 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Perffi'
b'Record: [ 21/07/19  17:46:48 ] - Action: Writte - User: <@228019028755611648> - Content: Here are some close matches:\n```\nRW: pefin```'
b'Record: [ 21/07/19  17:46:48 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 21/07/19  18:10:10 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Dr Stallone'
b'Record: [ 21/07/19  18:10:11 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 21/07/19  18:10:11 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 21/07/19  22:40:42 ] - Action: Writte - User: <@599615116044009477> - Content: !rw zudilotas'
b'Record: [ 21/07/19  22:40:43 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 21/07/19  22:40:44 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 22/07/19  18:57:33 ] - Action: Writte - User: <@599615116044009477> - Content: !rw aka Chaser'
b'Record: [ 22/07/19  18:57:37 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 22/07/19  18:57:38 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 22/07/19  22:45:46 ] - Action: Writte - User: <@599615116044009477> - Content: !rw HH7'
b'Record: [ 22/07/19  22:45:47 ] - Action: Writte - User: <@228019028755611648> - Content: Here are some close matches:\n```\nRSJ: HT7\nRW: HHH\nRSJ: gh```'
b'Record: [ 22/07/19  22:45:48 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 22/07/19  22:50:29 ] - Action: Writte - User: <@599615116044009477> - Content: !rw davai tob'
b'Record: [ 22/07/19  22:50:30 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 22/07/19  22:50:30 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 23/07/19  20:23:35 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Manu Kose666'
b'Record: [ 23/07/19  20:23:36 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 23/07/19  20:23:36 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 23/07/19  21:48:17 ] - Action: Writte - User: <@599615116044009477> - Content: !rw ForsasAlways'
b'Record: [ 23/07/19  21:48:18 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 23/07/19  21:48:19 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 24/07/19  21:08:51 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Etling'
b'Record: [ 24/07/19  21:08:52 ] - Action: Writte - User: <@228019028755611648> - Content: Here are some close matches:\n```\nRSJ: Zeglin```'
b'Record: [ 24/07/19  21:08:52 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 25/07/19  08:32:11 ] - Action: Writte - User: <@599615116044009477> - Content: !rw shiyakuragi'
b'Record: [ 25/07/19  08:32:12 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 25/07/19  08:32:12 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 25/07/19  12:39:35 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Onetylo'
b'Record: [ 25/07/19  12:39:36 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 25/07/19  12:39:37 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 25/07/19  15:52:32 ] - Action: Writte - User: <@599615116044009477> - Content: !rw spokeris'
b'Record: [ 25/07/19  15:52:33 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 25/07/19  15:52:34 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 25/07/19  18:34:35 ] - Action: Writte - User: <@599615116044009477> - Content: !rw gantito12'
b'Record: [ 25/07/19  18:34:36 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 25/07/19  18:34:37 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 25/07/19  18:39:56 ] - Action: Writte - User: <@599615116044009477> - Content: !rw mr mykalas'
b'Record: [ 25/07/19  18:39:57 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 25/07/19  18:39:58 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 25/07/19  19:04:31 ] - Action: Writte - User: <@!267648398046265344> - Content: !rw mr mykalas'
b'Record: [ 25/07/19  19:04:32 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 26/07/19  20:06:00 ] - Action: Writte - User: <@599615116044009477> - Content: !rw pk vudis'
b'Record: [ 26/07/19  20:06:01 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 26/07/19  20:06:02 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 27/07/19  11:07:33 ] - Action: Writte - User: <@599615116044009477> - Content: !rw M1ndoze'
b'Record: [ 27/07/19  11:07:34 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 27/07/19  11:07:34 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 27/07/19  11:21:43 ] - Action: Writte - User: <@599615116044009477> - Content: !rw aka Chaser'
b'Record: [ 27/07/19  11:21:44 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 27/07/19  11:21:44 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 27/07/19  13:09:22 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Inb4'
b'Record: [ 27/07/19  13:09:24 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 27/07/19  13:09:24 ] - Action: Writte - User: <@599615116044009477> - Content: **OSRS Lietuva** *Toks RSN neegzistuoja, bandykite dar kart\xc4\x85.*'
b'Record: [ 27/07/19  13:09:44 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Inb4 Cox'
b'Record: [ 27/07/19  13:09:45 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 27/07/19  13:09:46 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 27/07/19  13:16:15 ] - Action: Writte - User: <@599615116044009477> - Content: !rw pk vudis'
b'Record: [ 27/07/19  13:16:16 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 27/07/19  13:16:17 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 27/07/19  13:28:42 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Skac Mirtie'
b'Record: [ 27/07/19  13:28:43 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 27/07/19  13:28:43 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 27/07/19  17:54:36 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Pakas LTU'
b'Record: [ 27/07/19  17:54:37 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 27/07/19  17:54:37 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 27/07/19  20:20:41 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Holayowon'
b'Record: [ 27/07/19  20:20:42 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 27/07/19  20:20:43 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 28/07/19  13:09:06 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Not shown'
b'Record: [ 28/07/19  13:09:08 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 28/07/19  13:09:08 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 28/07/19  13:33:27 ] - Action: Writte - User: <@599615116044009477> - Content: !rw jokubasnet12'
b'Record: [ 28/07/19  13:33:28 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 28/07/19  13:33:28 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 28/07/19  17:31:11 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Spookynator'
b'Record: [ 28/07/19  17:31:11 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 28/07/19  17:31:12 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 28/07/19  20:57:48 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Pro tnk'
b'Record: [ 28/07/19  20:57:49 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 28/07/19  20:57:50 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 28/07/19  21:51:29 ] - Action: Writte - User: <@599615116044009477> - Content: !rw ppg'
b'Record: [ 28/07/19  21:51:31 ] - Action: Writte - User: <@228019028755611648> - Content: Here are some close matches:\n```\nRSJ: pj```'
b'Record: [ 28/07/19  21:51:31 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 28/07/19  22:18:46 ] - Action: Writte - User: <@599615116044009477> - Content: !rw ppg'
b'Record: [ 28/07/19  22:18:46 ] - Action: Writte - User: <@228019028755611648> - Content: Here are some close matches:\n```\nRSJ: pj```'
b'Record: [ 28/07/19  22:18:46 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 28/07/19  23:06:47 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Inb4 Cox'
b'Record: [ 28/07/19  23:06:48 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 28/07/19  23:06:48 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 29/07/19  14:34:59 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Deivis620'
b'Record: [ 29/07/19  14:34:59 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 29/07/19  14:35:00 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 29/07/19  14:54:11 ] - Action: Writte - User: <@599615116044009477> - Content: !rw jokubasnet12'
b'Record: [ 29/07/19  14:54:12 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 29/07/19  14:54:12 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 29/07/19  15:05:41 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Dr Stallone'
b'Record: [ 29/07/19  15:05:42 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 29/07/19  15:05:42 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 29/07/19  15:10:02 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Hc Stallone'
b'Record: [ 29/07/19  15:10:03 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 29/07/19  15:10:03 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 30/07/19  13:36:58 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Sandoza'
b'Record: [ 30/07/19  13:36:59 ] - Action: Writte - User: <@228019028755611648> - Content: Here are some close matches:\n```\nRW: Santa```'
b'Record: [ 30/07/19  13:36:59 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 30/07/19  14:12:43 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Spoderman'
b'Record: [ 30/07/19  14:12:44 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 30/07/19  14:12:44 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 30/07/19  15:31:22 ] - Action: Writte - User: <@599615116044009477> - Content: !rw pk rimvis123'
b'Record: [ 30/07/19  15:31:23 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 30/07/19  15:31:23 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 30/07/19  16:49:24 ] - Action: Writte - User: <@599615116044009477> - Content: !rw silver 3'
b'Record: [ 30/07/19  16:49:25 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 30/07/19  16:49:25 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 30/07/19  17:28:22 ] - Action: Writte - User: <@599615116044009477> - Content: !rw NorSheIglo'
b'Record: [ 30/07/19  17:28:23 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 30/07/19  17:28:23 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 30/07/19  20:43:21 ] - Action: Writte - User: <@599615116044009477> - Content: !rw 3xtremeBoy'
b'Record: [ 30/07/19  20:43:22 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 30/07/19  20:43:22 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 30/07/19  20:54:48 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Jamaikietis'
b'Record: [ 30/07/19  20:54:49 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 30/07/19  20:54:49 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 30/07/19  22:26:42 ] - Action: Writte - User: <@599615116044009477> - Content: !rw aka Chaser'
b'Record: [ 30/07/19  22:26:43 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 30/07/19  22:26:43 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 31/07/19  19:48:01 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Ine ftw'
b'Record: [ 31/07/19  19:48:02 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 31/07/19  19:48:02 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 31/07/19  20:16:29 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Matador MC'
b'Record: [ 31/07/19  20:16:31 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 31/07/19  20:16:31 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 01/08/19  23:04:43 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Kanape789'
b'Record: [ 01/08/19  23:04:44 ] - Action: Writte - User: <@228019028755611648> - Content: Here are some close matches:\n```\nRW: haha789```'
b'Record: [ 01/08/19  23:04:44 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 01/08/19  23:50:10 ] - Action: Writte - User: <@599615116044009477> - Content: !rw maniaks'
b'Record: [ 01/08/19  23:50:11 ] - Action: Writte - User: <@228019028755611648> - Content: Here are some close matches:\n```\nRSJ: Mayis\nRSJ: Mainism```'
b'Record: [ 01/08/19  23:50:12 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 02/08/19  12:34:29 ] - Action: Writte - User: <@599615116044009477> - Content: !rw PisauObama'
b'Record: [ 02/08/19  12:34:30 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 02/08/19  12:34:31 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 02/08/19  15:07:37 ] - Action: Writte - User: <@599615116044009477> - Content: !rw ine ftw'
b'Record: [ 02/08/19  15:07:38 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 02/08/19  15:07:38 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 02/08/19  15:08:19 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Maladiec LT'
b'Record: [ 02/08/19  15:08:20 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 02/08/19  15:08:21 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 02/08/19  15:22:54 ] - Action: Writte - User: <@599615116044009477> - Content: !rw DISCO'
b'Record: [ 02/08/19  15:22:55 ] - Action: Writte - User: <@228019028755611648> - Content: Here are some close matches:\n```\nRSJ: Disu```'
b'Record: [ 02/08/19  15:22:55 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 02/08/19  16:09:32 ] - Action: Writte - User: <@599615116044009477> - Content: !rw AmVeriBed'
b'Record: [ 02/08/19  16:09:33 ] - Action: Writte - User: <@228019028755611648> - Content: Here are some close matches:\n```\nRSJ: Amberes```'
b'Record: [ 02/08/19  16:09:33 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 02/08/19  17:39:31 ] - Action: Writte - User: <@599615116044009477> - Content: !rw kptVelnias'
b'Record: [ 02/08/19  17:39:32 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 02/08/19  17:39:32 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 02/08/19  17:51:04 ] - Action: Writte - User: <@!428880265457303552> - Content: !rw inb4 cox'
b'Record: [ 02/08/19  17:51:06 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 02/08/19  18:50:43 ] - Action: Writte - User: <@!218329723871166464> - Content: !rw westillgamin'
b'Record: [ 02/08/19  18:50:44 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b"Record: [ 02/08/19  18:50:45 ] - Action: Upload - User: <@329668530926780426> - Content: [<Attachment id=606891662165409793 filename='218329723871166464.png' url='https://cdn.discordapp.com/attachments/602158696033943572/606891662165409793/218329723871166464.png'>]"
b'Record: [ 02/08/19  18:51:00 ] - Action: Writte - User: <@!218329723871166464> - Content: !!rw jwh'
b'Record: [ 02/08/19  18:51:09 ] - Action: Writte - User: <@!218329723871166464> - Content: !!rw scewby'
b'Record: [ 02/08/19  18:51:18 ] - Action: Writte - User: <@!566292177161027586> - Content: su vienu \xc5\xa1auktuku'
b'Record: [ 02/08/19  18:51:18 ] - Action: Writte - User: <@!566292177161027586> - Content: \xf0\x9f\x98\x84'
b'Record: [ 02/08/19  18:51:26 ] - Action: Writte - User: <@!218329723871166464> - Content: ai blet xd'
b'Record: [ 02/08/19  18:51:27 ] - Action: Writte - User: <@!566292177161027586> - Content: arba `.check`'
b'Record: [ 02/08/19  18:51:31 ] - Action: Writte - User: <@!218329723871166464> - Content: !rw jwh'
b'Record: [ 02/08/19  18:51:32 ] - Action: Writte - User: <@228019028755611648> - Content: Here are some close matches:\n```\nRSJ: JW\nRSJ: gh\nRSJ: Uwm```'
b'Record: [ 02/08/19  18:51:57 ] - Action: Writte - User: <@!218329723871166464> - Content: !rw casino dan'
b'Record: [ 02/08/19  18:51:58 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 02/08/19  19:53:33 ] - Action: Writte - User: <@599615116044009477> - Content: !rw ba77ery'
b'Record: [ 02/08/19  19:53:34 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 02/08/19  19:53:35 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 03/08/19  22:01:54 ] - Action: Writte - User: <@599615116044009477> - Content: !rw qwertyuiozxc'
b'Record: [ 03/08/19  22:01:55 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 03/08/19  22:01:55 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 04/08/19  09:13:02 ] - Action: Writte - User: <@599615116044009477> - Content: !rw spookynator'
b'Record: [ 04/08/19  09:13:03 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 04/08/19  09:13:03 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 04/08/19  11:31:46 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Refresh RNG'
b'Record: [ 04/08/19  11:31:47 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 04/08/19  11:31:47 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 04/08/19  12:28:41 ] - Action: Writte - User: <@599615116044009477> - Content: !rw slarupia'
b'Record: [ 04/08/19  12:28:42 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 04/08/19  12:28:42 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 04/08/19  19:47:27 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Dahyun Kim'
b'Record: [ 04/08/19  19:47:28 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 04/08/19  19:47:28 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 04/08/19  21:36:48 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Werq'
b'Record: [ 04/08/19  21:36:49 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 04/08/19  21:36:49 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 05/08/19  18:26:45 ] - Action: Writte - User: <@599615116044009477> - Content: !rw ltu general'
b'Record: [ 05/08/19  18:26:46 ] - Action: Writte - User: <@228019028755611648> - Content: Here are some close matches:\n```\nRSJ: Only General\nRSJ: Full-General```'
b'Record: [ 05/08/19  18:26:46 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 05/08/19  19:58:54 ] - Action: Writte - User: <@599615116044009477> - Content: !rw hcim ez tbow'
b'Record: [ 05/08/19  19:58:55 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 05/08/19  19:58:55 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 06/08/19  14:17:12 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Nebelauk'
b'Record: [ 06/08/19  14:17:13 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 06/08/19  14:17:13 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 06/08/19  14:59:14 ] - Action: Writte - User: <@599615116044009477> - Content: !rw kur dropas'
b'Record: [ 06/08/19  14:59:15 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 06/08/19  14:59:16 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 06/08/19  15:16:54 ] - Action: Writte - User: <@599615116044009477> - Content: !rw mrfright'
b'Record: [ 06/08/19  15:16:55 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 06/08/19  15:16:55 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 07/08/19  21:10:48 ] - Action: Writte - User: <@599615116044009477> - Content: !rw 7 SINS 1 MAN'
b'Record: [ 07/08/19  21:10:48 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 07/08/19  21:10:48 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 07/08/19  23:07:23 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Motiv8 Cola'
b'Record: [ 07/08/19  23:07:24 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 07/08/19  23:07:24 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 08/08/19  17:20:37 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Prigesink'
b'Record: [ 08/08/19  17:20:38 ] - Action: Writte - User: <@228019028755611648> - Content: Here are some close matches:\n```\nRW: Pressin```'
b'Record: [ 08/08/19  17:20:38 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 08/08/19  17:37:34 ] - Action: Writte - User: <@599615116044009477> - Content: !rw AngeLucifer'
b'Record: [ 08/08/19  17:37:35 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 08/08/19  17:37:35 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 08/08/19  18:12:24 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Palauk biski'
b'Record: [ 08/08/19  18:12:25 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 08/08/19  18:12:25 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 08/08/19  18:15:07 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Magnis B6'
b'Record: [ 08/08/19  18:15:08 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 08/08/19  18:15:08 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 08/08/19  20:37:59 ] - Action: Writte - User: <@599615116044009477> - Content: !rw 495xp'
b'Record: [ 08/08/19  20:38:00 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 08/08/19  20:38:01 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 08/08/19  21:51:34 ] - Action: Writte - User: <@599615116044009477> - Content: !rw MuscleShop'
b'Record: [ 08/08/19  21:51:35 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 08/08/19  21:51:36 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 09/08/19  11:33:23 ] - Action: Writte - User: <@599615116044009477> - Content: !rw CALL ME GIRL'
b'Record: [ 09/08/19  11:33:24 ] - Action: Writte - User: <@228019028755611648> - Content: Here are some close matches:\n```\nRSJ: Anime girl```'
b'Record: [ 09/08/19  11:33:24 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 09/08/19  13:49:30 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Blue5creen'
b'Record: [ 09/08/19  13:49:31 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 09/08/19  13:49:31 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 09/08/19  20:27:53 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Mindziuneee'
b'Record: [ 09/08/19  20:27:54 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 09/08/19  20:27:55 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 09/08/19  20:28:10 ] - Action: Writte - User: <@599615116044009477> - Content: !rw virpesiukas1'
b'Record: [ 09/08/19  20:28:11 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 09/08/19  20:28:11 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 09/08/19  23:25:25 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Leituva_lt'
b'Record: [ 09/08/19  23:25:26 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 09/08/19  23:25:27 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 10/08/19  08:56:21 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Saintborn'
b'Record: [ 10/08/19  08:56:21 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 10/08/19  08:56:22 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 10/08/19  11:06:46 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Palauk Biski'
b'Record: [ 10/08/19  11:06:47 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 10/08/19  11:06:47 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 10/08/19  11:42:32 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Kiaushulyga'
b'Record: [ 10/08/19  11:42:33 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 10/08/19  11:42:33 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 10/08/19  13:02:19 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Novellysa'
b'Record: [ 10/08/19  13:02:20 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 10/08/19  13:02:21 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 10/08/19  13:56:26 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Henee'
b'Record: [ 10/08/19  13:56:27 ] - Action: Writte - User: <@228019028755611648> - Content: Here are some close matches:\n```\nRSJ: Yente\nRSJ: ETee\nRSJ: Heren\nRSJ: Heera\nRSJ: Yienew```'
b'Record: [ 10/08/19  13:56:27 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 10/08/19  14:57:10 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Fossil Rock'
b'Record: [ 10/08/19  14:57:11 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 10/08/19  14:57:11 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 10/08/19  15:13:34 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Mr natsu-san'
b'Record: [ 10/08/19  15:13:35 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 10/08/19  15:13:35 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 10/08/19  22:09:45 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Mr natsu-san'
b'Record: [ 10/08/19  22:09:48 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 10/08/19  22:09:48 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 11/08/19  12:07:35 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Luriukas'
b'Record: [ 11/08/19  12:07:36 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 11/08/19  12:07:36 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 11/08/19  13:26:01 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Buddy Ric'
b'Record: [ 11/08/19  13:26:02 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 11/08/19  13:26:03 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 11/08/19  16:04:30 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Mr No Bed'
b'Record: [ 11/08/19  16:04:32 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 11/08/19  16:04:32 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 11/08/19  18:34:44 ] - Action: Writte - User: <@599615116044009477> - Content: !rw kasiakaas'
b'Record: [ 11/08/19  18:34:45 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 11/08/19  18:34:46 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 11/08/19  19:54:18 ] - Action: Writte - User: <@599615116044009477> - Content: !rw FaustRecht'
b'Record: [ 11/08/19  19:54:19 ] - Action: Writte - User: <@228019028755611648> - Content: Here are some close matches:\n```\nRSJ: FascistReich```'
b'Record: [ 11/08/19  19:54:20 ] - Action: Writte - User: <@599615116044009477> - Content: **OSRS Lietuva** *Toks RSN neegzistuoja, bandykite dar kart\xc4\x85.*'
b'Record: [ 11/08/19  21:17:56 ] - Action: Writte - User: <@599615116044009477> - Content: !rw lerolt'
b'Record: [ 11/08/19  21:17:56 ] - Action: Writte - User: <@228019028755611648> - Content: Here are some close matches:\n```\nRSJ: Kerfoot\nRW: Leroii```'
b'Record: [ 11/08/19  21:17:56 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 12/08/19  11:06:21 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Nakabis'
b'Record: [ 12/08/19  11:06:22 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 12/08/19  11:06:22 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 12/08/19  11:26:35 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Fabovskis'
b'Record: [ 12/08/19  11:26:36 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 12/08/19  11:26:36 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 12/08/19  12:26:36 ] - Action: Writte - User: <@452371159472668683> - Content: !rw AmVeriBed'
b'Record: [ 12/08/19  12:26:37 ] - Action: Writte - User: <@228019028755611648> - Content: Here are some close matches:\n```\nRSJ: Amberes```'
b'Record: [ 12/08/19  12:27:00 ] - Action: Writte - User: <@452371159472668683> - Content: !rsAmVeriBed'
b'Record: [ 12/08/19  13:47:32 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Vandam'
b'Record: [ 12/08/19  13:47:32 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 12/08/19  13:47:33 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 12/08/19  22:07:35 ] - Action: Writte - User: <@599615116044009477> - Content: !rw jailer422'
b'Record: [ 12/08/19  22:07:37 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 12/08/19  22:07:37 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 12/08/19  22:21:51 ] - Action: Writte - User: <@599615116044009477> - Content: !rw jailer422'
b'Record: [ 12/08/19  22:21:52 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 12/08/19  22:21:53 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 13/08/19  11:31:47 ] - Action: Writte - User: <@599615116044009477> - Content: !rw el G7'
b'Record: [ 13/08/19  11:31:48 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 13/08/19  11:31:48 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 13/08/19  11:51:13 ] - Action: Writte - User: <@599615116044009477> - Content: !rw MurphysLawv'
b'Record: [ 13/08/19  11:51:14 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 13/08/19  11:51:14 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 13/08/19  12:13:50 ] - Action: Writte - User: <@218329723871166464> - Content: !rw fantomas618'
b'Record: [ 13/08/19  12:13:51 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 13/08/19  15:30:29 ] - Action: Writte - User: <@599615116044009477> - Content: !rw 500eur'
b'Record: [ 13/08/19  15:30:30 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 13/08/19  15:30:30 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 14/08/19  00:01:44 ] - Action: Writte - User: <@!246934986819633152> - Content: !rw Palauk Biski\\'
b'Record: [ 14/08/19  00:01:45 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 14/08/19  00:01:51 ] - Action: Writte - User: <@!246934986819633152> - Content: !rw Palauk Biski'
b'Record: [ 14/08/19  00:01:52 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 14/08/19  11:33:29 ] - Action: Writte - User: <@599615116044009477> - Content: !rw V O L U M E'
b'Record: [ 14/08/19  11:33:30 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 14/08/19  11:33:30 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 14/08/19  14:56:53 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Intravertas'
b'Record: [ 14/08/19  14:56:53 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 14/08/19  14:56:54 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 14/08/19  18:10:55 ] - Action: Writte - User: <@!295360291556950017> - Content: !rw spokeris'
b'Record: [ 14/08/19  18:10:55 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 15/08/19  19:06:59 ] - Action: Writte - User: <@599615116044009477> - Content: !rw AsmuoTu'
b'Record: [ 15/08/19  19:07:00 ] - Action: Writte - User: <@228019028755611648> - Content: Here are some close matches:\n```\nRSJ: Yasuto```'
b'Record: [ 15/08/19  19:07:00 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 15/08/19  23:10:47 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Boogybor'
b'Record: [ 15/08/19  23:10:48 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 15/08/19  23:10:49 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 16/08/19  12:07:21 ] - Action: Writte - User: <@599615116044009477> - Content: !rw jojoo'
b'Record: [ 16/08/19  12:07:22 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 16/08/19  12:07:22 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 16/08/19  17:05:56 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Westswinx'
b'Record: [ 16/08/19  17:05:57 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 16/08/19  17:05:58 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 16/08/19  22:07:33 ] - Action: Writte - User: <@599615116044009477> - Content: !rw alahh akbar'
b'Record: [ 16/08/19  22:07:37 ] - Action: Writte - User: <@228019028755611648> - Content: Here are some close matches:\n```\nRSJ: Ala Akhbar```'
b'Record: [ 16/08/19  22:07:37 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 17/08/19  13:29:21 ] - Action: Writte - User: <@599615116044009477> - Content: !rw D0nce'
b'Record: [ 17/08/19  13:29:22 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 17/08/19  13:29:22 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 18/08/19  16:41:08 ] - Action: Writte - User: <@599615116044009477> - Content: !rw Pugaa'
b'Record: [ 18/08/19  16:41:09 ] - Action: Writte - User: <@228019028755611648> - Content: Here are some close matches:\n```\nRSJ: Huga\nRSJ: Pung```'
b'Record: [ 18/08/19  16:41:09 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 18/08/19  23:06:58 ] - Action: Writte - User: <@599615116044009477> - Content: !rw kuku 17'
b'Record: [ 18/08/19  23:06:59 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 18/08/19  23:06:59 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 19/08/19  14:43:30 ] - Action: Writte - User: <@599615116044009477> - Content: !rw MurphysLawv'
b'Record: [ 19/08/19  14:43:31 ] - Action: Writte - User: <@228019028755611648> - Content: Player not found!'
b'Record: [ 19/08/19  14:43:32 ] - Action: Writte - User: <@599615116044009477> - Content: '
