b'Record: [ 20/07/19  14:27:58 ] - Action: Writte - User: <@599615116044009477> - Content: `TestCrossServer` **FaustRecht** *Sveikas, matai \xc5\xbeinut\xc4\x99?*'
b'Record: [ 20/07/19  14:28:12 ] - Action: Writte - User: <@148894539262853120> - Content: Isplak mane as nedoras'
b'Record: [ 20/07/19  14:28:14 ] - Action: Writte - User: <@599615116044009477> - Content: `OSRS Lietuva` **haiiG** *Isplak mane as nedoras*'
b'Record: [ 20/07/19  14:29:02 ] - Action: Writte - User: <@599615116044009477> - Content: `TestCrossServer` **FaustRecht** *Image Test* https://cdn.discordapp.com/attachments/602114091082973185/602114747537686555/ereignisse_example.png'
b'Record: [ 20/07/19  14:29:45 ] - Action: Writte - User: <@599615116044009477> - Content: `TestCrossServer` **FaustRecht** *.disconnect*'
b'Record: [ 20/07/19  14:29:51 ] - Action: Writte - User: <@148894539262853120> - Content: .disconnect'
b'Record: [ 20/07/19  14:29:53 ] - Action: Writte - User: <@599615116044009477> - Content: **OSRS Lietuva** *\xc5\xbdaid\xc4\x97jas <@148894539262853120> atsijung\xc4\x97 nuo Beobachter-Global pokalbio kanalo.*'
b'Record: [ 20/07/19  14:29:53 ] - Action: Writte - User: <@599615116044009477> - Content: `OSRS Lietuva` **haiiG** *.disconnect*'
b'Record: [ 17/08/19  13:31:31 ] - Action: Writte - User: <@599615116044009477> - Content: `Genetics` **SimpleAsPossible** *We\xc3\x9ft jemand, wo ist Faust?*'
b'Record: [ 17/08/19  13:32:44 ] - Action: Writte - User: <@599615116044009477> - Content: `Beobachter` **\xd0\xb4\xd0\xb5\xd0\xb4\xd0\x9c\xd0\xbe\xd1\x80\xd0\xbe\xd0\xb7\xd1\x8c [RU]** *Keine Ahnung. Gestert hat er pl\xc3\xb6tzlich verschwunden.*'
b'Record: [ 17/08/19  13:34:19 ] - Action: Writte - User: <@599615116044009477> - Content: `Genetics` **SimpleAsPossible** *Komisch, wenn er wieder erscheint, sag ihm, dass ich mit ihm sprechen m\xc3\xb6chte.*'
b'Record: [ 17/08/19  13:34:35 ] - Action: Writte - User: <@599615116044009477> - Content: `Beobachter` **\xd0\xb4\xd0\xb5\xd0\xb4\xd0\x9c\xd0\xbe\xd1\x80\xd0\xbe\xd0\xb7\xd1\x8c [RU]** *Sage ich.*'
b'Record: [ 17/08/19  13:35:51 ] - Action: Writte - User: <@599615116044009477> - Content: `Genetics` **SimpleAsPossible** *Bis Montag und sch\xc3\xb6nes Wochenende.#*'
b'Record: [ 17/08/19  13:36:03 ] - Action: Writte - User: <@599615116044009477> - Content: `Beobachter` **\xd0\xb4\xd0\xb5\xd0\xb4\xd0\x9c\xd0\xbe\xd1\x80\xd0\xbe\xd0\xb7\xd1\x8c [RU]** *Danke, ebenso.*'
