b'Record: [ 19/07/19  23:50:29 ] - Action: Writte - User: <@!418167767578181634> - Content: fake'
b'Record: [ 19/07/19  23:52:54 ] - Action: Writte - User: <@566292177161027586> - Content: \xf0\x9f\x98\x84'
b'Record: [ 20/07/19  06:03:17 ] - Action: Writte - User: <@!154921983430098944> - Content: <@307912527411412992> pirkciau jo nicka, chatinot kazka?'
b'Record: [ 20/07/19  08:03:17 ] - Action: Writte - User: <@307912527411412992> - Content: Bsk cj parduotu, neklausiau'
b"Record: [ 21/07/19  12:49:32 ] - Action: Upload - User: <@!326380230639878146> - Content: [<Attachment id=602452094468882452 filename='Screenshot_12.png' url='https://cdn.discordapp.com/attachments/596687006093017088/602452094468882452/Screenshot_12.png'>]"
b'Record: [ 21/07/19  12:57:36 ] - Action: Writte - User: <@307912527411412992> - Content: <:PogChamp:591682952782413848>'
b'Record: [ 22/07/19  21:54:53 ] - Action: Writte - User: <@!241864503598383105> - Content: kas cia per cursed'
b'Record: [ 22/07/19  21:54:57 ] - Action: Writte - User: <@!241864503598383105> - Content: channelis'
b'Record: [ 22/07/19  21:55:38 ] - Action: Writte - User: <@!241864503598383105> - Content: kpop atlikejos valgymo compilation <:MonkaChrist:514912978634539008> <:MonkaChrist:514912978634539008> <:MonkaChrist:514912978634539008> <:MonkaChrist:514912978634539008>'
b"Record: [ 29/07/19  17:41:48 ] - Action: Upload - User: <@307912527411412992> - Content: [<Attachment id=605424754207227915 filename='Screenshot_20190729-184121.png' url='https://cdn.discordapp.com/attachments/596687006093017088/605424754207227915/Screenshot_20190729-184121.png'>]"
b'Record: [ 29/07/19  17:41:54 ] - Action: Writte - User: <@307912527411412992> - Content: <@154921983430098944>'
b'Record: [ 29/07/19  18:28:03 ] - Action: Writte - User: <@!154921983430098944> - Content: link!'
b'Record: [ 29/07/19  18:28:16 ] - Action: Writte - User: <@!154921983430098944> - Content: sita fotke pats norejau uzsidet kazkada'
b'Record: [ 29/07/19  18:28:19 ] - Action: Writte - User: <@!154921983430098944> - Content: <@307912527411412992>'
b'Record: [ 29/07/19  18:43:45 ] - Action: Writte - User: <@114774616525766660> - Content: https://twitter.com/cloudsosrs'
b'Record: [ 29/07/19  18:43:46 ] - Action: Writte - User: <@114774616525766660> - Content: ?'
b'Record: [ 29/07/19  18:44:17 ] - Action: Writte - User: <@307912527411412992> - Content: Take a look at \xe2\x98\x81\xef\xb8\x8fs (@cloudsOSRS): https://twitter.com/cloudsOSRS?s=09'
b'Record: [ 29/07/19  18:44:36 ] - Action: Writte - User: <@307912527411412992> - Content: Lol'
b'Record: [ 29/07/19  18:44:46 ] - Action: Writte - User: <@307912527411412992> - Content: <@154921983430098944>'
b'Record: [ 29/07/19  18:51:48 ] - Action: Writte - User: <@!154921983430098944> - Content: ty'
b'Record: [ 29/07/19  18:51:55 ] - Action: Writte - User: <@!154921983430098944> - Content: tyngejau i search vest'
b'Record: [ 05/08/19  21:43:29 ] - Action: Writte - User: <@301348455652130816> - Content: https://youtu.be/iDnkegx5EBg'
b'Record: [ 08/08/19  14:14:05 ] - Action: Writte - User: <@!154921983430098944> - Content: cia ne kpop'
b'Record: [ 08/08/19  14:14:09 ] - Action: Writte - User: <@!154921983430098944> - Content: cia japanese'
b'Record: [ 08/08/19  14:37:01 ] - Action: Writte - User: <@114774616525766660> - Content: kpop\xec\x9c\xbc\xeb\xa1\x9c \xed\x95\x9c\xea\xb5\xad\xec\x96\xb4\xeb\xa5\xbc \xeb\xb0\xb0\xec\x9a\xb8 \xec\x88\x98 \xec\x9e\x88\xec\x8a\xb5\xeb\x8b\x88\xea\xb9\x8c?'
b'Record: [ 08/08/19  14:38:55 ] - Action: Writte - User: <@114774616525766660> - Content: xp\xec\x9d\xb4\xec\xa7\x80\xeb\xa7\x8c \xed\x95\x9c\xea\xb5\xad\xec\x96\xb4'
b'Record: [ 08/08/19  16:13:50 ] - Action: Writte - User: <@!154921983430098944> - Content: jo'
b'Record: [ 09/08/19  05:40:29 ] - Action: Writte - User: <@114774616525766660> - Content: <:GWsetmyxPeepoEvil:405337570952740864>'
b'Record: [ 09/08/19  05:41:57 ] - Action: Writte - User: <@!266324214250733568> - Content: +'
b'Record: [ 10/08/19  21:44:02 ] - Action: Writte - User: <@301348455652130816> - Content: K pop'
b'Record: [ 10/08/19  21:44:08 ] - Action: Writte - User: <@301348455652130816> - Content: Ji i\xc5\xa1 kininos'
b'Record: [ 10/08/19  21:44:10 ] - Action: Writte - User: <@301348455652130816> - Content: Kinijoa'
b'Record: [ 10/08/19  22:28:44 ] - Action: Writte - User: <@!408540392569569280> - Content: koreml'
b'Record: [ 10/08/19  22:28:49 ] - Action: Writte - User: <@!408540392569569280> - Content: korejos'
b'Record: [ 14/08/19  13:01:36 ] - Action: Writte - User: <@!154921983430098944> - Content: https://youtu.be/Ne7MMoHCZeY'
b'Record: [ 14/08/19  19:22:18 ] - Action: Writte - User: <@!154921983430098944> - Content: <@!326380230639878146> <@307912527411412992>'
b'Record: [ 14/08/19  19:55:48 ] - Action: Writte - User: <@307912527411412992> - Content: <:PepePopcorn:519634666370760736>'
b'Record: [ 15/08/19  20:51:11 ] - Action: Writte - User: <@!114774616525766660> - Content: https://www.youtube.com/watch?v=ewRjZoRtu0Y'
b'Record: [ 15/08/19  20:51:17 ] - Action: Writte - User: <@!114774616525766660> - Content: cia kpop?'
b'Record: [ 15/08/19  22:16:48 ] - Action: Writte - User: <@!154921983430098944> - Content: nea'
b'Record: [ 15/08/19  22:21:14 ] - Action: Writte - User: <@!418167767578181634> - Content: koks skirtumas geras muzonas <:FeelsWowMan:514918113494695946>'
