b'Record: [ 19/07/19  22:18:22 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: LoGan - Uerd ID: 508649761142997020 - Nickname: PruHamenas'
b'Record: [ 19/07/19  23:24:03 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: kESRom - Uerd ID: 218329723871166464 - Nickname: B4WBAG'
b'Record: [ 19/07/19  23:31:11 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Dethrosh - Uerd ID: 307284671308234763 - Nickname: Dethrosh'
b'Record: [ 19/07/19  23:31:43 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: random - Uerd ID: 582600982916235290 - Nickname: random'
b'Record: [ 19/07/19  23:37:02 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: haiiG - Uerd ID: 148894539262853120 - Nickname: haiiG'
b'Record: [ 20/07/19  00:10:52 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Gvidaz - Uerd ID: 267659397201657867 - Nickname: Gvi das'
b'Record: [ 20/07/19  03:41:57 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Sal - Uerd ID: 512240786427871252 - Nickname: sal the sal'
b'Record: [ 20/07/19  09:27:57 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Andriuha - Uerd ID: 180377914586562561 - Nickname: Spookynator'
b'Record: [ 20/07/19  09:28:24 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Suvalkata - Uerd ID: 292609970422153216 - Nickname: Suvalkietis'
b'Record: [ 20/07/19  09:33:51 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Triksiukas - Uerd ID: 357235645711777792 - Nickname: Triksiukas'
b'Record: [ 20/07/19  09:42:36 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Swer - Uerd ID: 349958101023064065 - Nickname: Swer'
b'Record: [ 20/07/19  13:50:30 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Arniukas - Uerd ID: 304630641255907329 - Nickname: Zudilotas'
b'Record: [ 20/07/19  14:51:01 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: NoMoneyHoney - Uerd ID: 542816667948810240 - Nickname: NoMoneyHoney'
b'Record: [ 20/07/19  15:19:42 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: DygL - Uerd ID: 335401734698696705 - Nickname: DygL'
b'Record: [ 20/07/19  19:59:35 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: SW Carpenter - Uerd ID: 181799704680595456 - Nickname: SW Carpenter'
b'Record: [ 21/07/19  09:50:22 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Kupiur0s - Uerd ID: 259807572981317633 - Nickname: Kupiur0s'
b'Record: [ 21/07/19  10:11:54 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: ReaperKitten - Uerd ID: 432606183506051093 - Nickname: ReaperKitten'
b'Record: [ 21/07/19  17:20:08 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Hq - Uerd ID: 406220927228182528 - Nickname: Koksas LT'
b'Record: [ 21/07/19  17:21:28 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: kamikaze4231 - Uerd ID: 169141068212731904 - Nickname: 99 Ivl'
b'Record: [ 21/07/19  17:46:10 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Domse - Uerd ID: 284720881840685057 - Nickname: Domse'
b'Record: [ 21/07/19  17:46:43 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: perffi - Uerd ID: 488243916882051074 - Nickname: Perffi'
b'Record: [ 21/07/19  18:10:07 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Stallion - Uerd ID: 247372340965539840 - Nickname: Dr Stallone'
b'Record: [ 22/07/19  18:57:28 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: aka Chaser - Uerd ID: 389088097830174740 - Nickname: aka Chaser'
b'Record: [ 22/07/19  22:45:42 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Karolis/Hantelis - Uerd ID: 263230488355799040 - Nickname: HH7'
b'Record: [ 22/07/19  22:50:25 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: KappOw - Uerd ID: 342716115706970112 - Nickname: davai tob'
b'Record: [ 23/07/19  20:23:31 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Manu Kose666 - Uerd ID: 417264765702897674 - Nickname: Manu Kose666'
b'Record: [ 23/07/19  21:48:14 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Forsas - Uerd ID: 400299760122069002 - Nickname: ForsasAlways'
b'Record: [ 24/07/19  21:08:47 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: prerem - Uerd ID: 548520163046326326 - Nickname: Etling'
b'Record: [ 25/07/19  08:32:05 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: domi - Uerd ID: 127864231826554881 - Nickname: shiyakuragi'
b'Record: [ 25/07/19  12:39:30 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Vilkas - Uerd ID: 322452936099889156 - Nickname: Onetylo'
b'Record: [ 25/07/19  15:52:28 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Spok3r - Uerd ID: 295360291556950017 - Nickname: spokeris'
b'Record: [ 25/07/19  18:34:32 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: gantito12 - Uerd ID: 326046770792497154 - Nickname: gantito12'
b'Record: [ 25/07/19  18:39:53 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: mykalas - Uerd ID: 267648398046265344 - Nickname: mr mykalas'
b'Record: [ 26/07/19  20:05:55 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: vudis - Uerd ID: 266324214250733568 - Nickname: pk vudis'
b'Record: [ 27/07/19  11:07:29 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Mynd3 - Uerd ID: 437616908036997132 - Nickname: M1ndoze'
b'Record: [ 27/07/19  13:28:38 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Skac - Uerd ID: 553981937874763822 - Nickname: Skac Mirtie'
b'Record: [ 27/07/19  17:54:32 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Pakas LTU - Uerd ID: 412650884951048195 - Nickname: Pakas LTU'
b'Record: [ 27/07/19  20:20:38 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Draugu\xc5\xbeis - Uerd ID: 341637989006573568 - Nickname: Holayowon'
b'Record: [ 28/07/19  13:09:02 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Not shown - Uerd ID: 375771122995691538 - Nickname: Not shown'
b'Record: [ 28/07/19  13:33:24 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Bandzecxz - Uerd ID: 300310307279208448 - Nickname: jokubasnet12'
b'Record: [ 28/07/19  20:57:45 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Abda89 - Uerd ID: 300961367316365324 - Nickname: Pro tnk'
b'Record: [ 28/07/19  22:18:41 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: OsHelpDeimantas - Uerd ID: 192669664025772032 - Nickname: ppg'
b'Record: [ 28/07/19  23:06:43 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Inb4 Cox - Uerd ID: 428880265457303552 - Nickname: Inb4 Cox'
b'Record: [ 29/07/19  14:34:55 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: deivis620 - Uerd ID: 585532528811835395 - Nickname: Deivis620'
b'Record: [ 30/07/19  13:36:54 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: kiradFh - Uerd ID: 161469442981625856 - Nickname: Sandoza'
b'Record: [ 30/07/19  14:12:40 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: TheSplendid - Uerd ID: 212223547353858048 - Nickname: Spoderman'
b'Record: [ 30/07/19  15:31:17 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Rimvydas - Uerd ID: 237200764437659648 - Nickname: pk rimvis123'
b'Record: [ 30/07/19  16:49:20 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: silveris - Uerd ID: 286157293291044865 - Nickname: silver 3'
b'Record: [ 30/07/19  17:28:18 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Iglo - Uerd ID: 412300407117840386 - Nickname: NorSheIglo'
b'Record: [ 30/07/19  20:43:17 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: 3xtremeBoy - Uerd ID: 415862118278103040 - Nickname: 3xtremeBoy'
b'Record: [ 31/07/19  20:16:25 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: krispy9 - Uerd ID: 220317066387783681 - Nickname: Matador MC'
b'Record: [ 01/08/19  23:04:39 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Kanape789 - Uerd ID: 334451110326829066 - Nickname: Kanape789'
b'Record: [ 01/08/19  23:50:06 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Maniac - Uerd ID: 271582951152680960 - Nickname: maniaks'
b'Record: [ 02/08/19  12:34:25 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: v1p3r - Uerd ID: 576806857147154442 - Nickname: PisauObama'
b'Record: [ 02/08/19  15:07:33 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: iniokas - Uerd ID: 376827551840206848 - Nickname: ine ftw'
b'Record: [ 02/08/19  15:08:16 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Mr Maladiec - Uerd ID: 271697358713126924 - Nickname: Maladiec LT'
b'Record: [ 02/08/19  15:22:50 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: D1SC - Uerd ID: 182047663468969984 - Nickname: DISCO'
b'Record: [ 02/08/19  16:09:28 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: AmVeriBed - Uerd ID: 452371159472668683 - Nickname: AmVeriBed'
b'Record: [ 02/08/19  17:39:28 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: kptVelnias - Uerd ID: 497449998217248778 - Nickname: kptVelnias'
b'Record: [ 02/08/19  19:53:29 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Ba77erY - Uerd ID: 542323097106120726 - Nickname: ba77ery'
b'Record: [ 03/08/19  22:01:49 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Srd - Uerd ID: 304654874719813634 - Nickname: qwertyuiozxc'
b'Record: [ 04/08/19  11:31:43 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: 07RsTrollsMe - Uerd ID: 285852332963397632 - Nickname: Refresh RNG'
b'Record: [ 04/08/19  12:28:38 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Kali - Uerd ID: 146173186382364672 - Nickname: slarupia'
b'Record: [ 04/08/19  19:47:23 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Lukiuxas - Uerd ID: 189750258278989824 - Nickname: Dahyun Kim'
b'Record: [ 04/08/19  21:36:44 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Werq - Uerd ID: 367391192821792769 - Nickname: Werq'
b'Record: [ 05/08/19  18:26:42 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Art\xc5\xabras - Uerd ID: 486520646793297941 - Nickname: ltu general'
b'Record: [ 05/08/19  19:58:50 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: paul - Uerd ID: 408593355568578560 - Nickname: hcim ez tbow'
b'Record: [ 06/08/19  14:59:11 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: dpeef - Uerd ID: 398111878825377802 - Nickname: kur dropas'
b'Record: [ 06/08/19  15:16:49 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: This is romsas - Uerd ID: 160693459890470912 - Nickname: mrfright'
b'Record: [ 07/08/19  23:07:18 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Noaah - Uerd ID: 226009519291891712 - Nickname: Motiv8 Cola'
b'Record: [ 08/08/19  17:20:32 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Prigesink - Uerd ID: 181478215578025984 - Nickname: Prigesink'
b'Record: [ 08/08/19  17:37:28 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: \xe2\x8e\x9b\xe2\x8e\x9dAngeLucifer\xe2\x8e\xa0\xe2\x8e\x9e - Uerd ID: 270475746085044234 - Nickname: AngeLucifer'
b'Record: [ 08/08/19  18:12:20 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: k1mukas - Uerd ID: 246934986819633152 - Nickname: Palauk biski'
b'Record: [ 08/08/19  18:15:03 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Evaldas - Uerd ID: 331471378089902091 - Nickname: Magnis B6'
b'Record: [ 08/08/19  20:37:54 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: nah dude - Uerd ID: 330074643824246786 - Nickname: 495xp'
b'Record: [ 08/08/19  21:51:29 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: MuscleShop - Uerd ID: 301348455652130816 - Nickname: MuscleShop'
b'Record: [ 09/08/19  11:33:19 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Algirdas - Uerd ID: 541197380020731905 - Nickname: CALL ME GIRL'
b'Record: [ 09/08/19  13:49:26 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: BlueScreen - Uerd ID: 242040696620580865 - Nickname: Blue5creen'
b'Record: [ 09/08/19  20:27:50 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Mindziuneee - Uerd ID: 359337389560430607 - Nickname: Mindziuneee'
b'Record: [ 09/08/19  20:28:05 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Mr kestis - Uerd ID: 546711575445241876 - Nickname: virpesiukas1'
b'Record: [ 10/08/19  08:56:17 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Saintborn - Uerd ID: 216924057818365954 - Nickname: Saintborn'
b'Record: [ 10/08/19  11:42:28 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: RIMTAS KENTULIA - Uerd ID: 335023689974284291 - Nickname: Kiaushulyga'
b'Record: [ 10/08/19  13:02:16 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Matuchini - Uerd ID: 292335349169127427 - Nickname: Novellysa'
b'Record: [ 10/08/19  14:57:06 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: April Fools joke - Uerd ID: 114774616525766660 - Nickname: Fossil Rock'
b'Record: [ 10/08/19  15:13:30 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: edzkalt - Uerd ID: 408540392569569280 - Nickname: Mr natsu-san'
b'Record: [ 11/08/19  12:07:32 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: luriukas - Uerd ID: 539152322736160789 - Nickname: Luriukas'
b'Record: [ 11/08/19  13:25:58 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Jurgis - Uerd ID: 240431288262066176 - Nickname: Buddy Ric'
b'Record: [ 11/08/19  16:04:26 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: b1ka5 - Uerd ID: 606567172470210570 - Nickname: Mr No Bed'
b'Record: [ 11/08/19  18:34:39 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: kasiakas pvk - Uerd ID: 351437043638730754 - Nickname: kasiakaas'
b'Record: [ 11/08/19  21:17:51 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: lerolt - Uerd ID: 598215046568345678 - Nickname: lerolt'
b'Record: [ 12/08/19  11:06:17 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Toni Soprano - Uerd ID: 270503752614543360 - Nickname: Nakabis'
b'Record: [ 12/08/19  13:47:28 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Vandamas - Uerd ID: 331300128398770179 - Nickname: Vandam'
b'Record: [ 12/08/19  22:21:48 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: jailer422 - Uerd ID: 538738350140555294 - Nickname: jailer422'
b'Record: [ 13/08/19  11:31:44 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: LYKKE - Uerd ID: 383293287542292480 - Nickname: el G7'
b'Record: [ 13/08/19  15:30:26 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Mantas G. | 500eur - Uerd ID: 328612805030838273 - Nickname: 500eur'
b'Record: [ 14/08/19  11:33:26 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: VOLUME - Uerd ID: 389085990733479937 - Nickname: V O L U M E'
b'Record: [ 14/08/19  14:56:49 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Intravertas - Uerd ID: 576268809950724106 - Nickname: Intravertas'
b'Record: [ 15/08/19  19:06:55 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Kent HD - Uerd ID: 208637666512601088 - Nickname: AsmuoTu'
b'Record: [ 15/08/19  23:10:44 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Boogybor - Uerd ID: 434686168668438558 - Nickname: Boogybor'
b'Record: [ 16/08/19  12:07:17 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: jojoo - Uerd ID: 421743152831922177 - Nickname: jojoo'
b'Record: [ 16/08/19  17:05:53 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: o\xc5\xbeys33 - Uerd ID: 593549007029010462 - Nickname: Westswinx'
b'Record: [ 16/08/19  22:07:29 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: skrendu - Uerd ID: 356475916668370947 - Nickname: alahh akbar'
b'Record: [ 17/08/19  13:29:15 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: donce500 - Uerd ID: 386915509863710720 - Nickname: D0nce'
b'Record: [ 18/08/19  16:41:04 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Pugaa - Uerd ID: 300536665213108224 - Nickname: Pugaa'
b'Record: [ 18/08/19  23:06:52 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: Kuku 17 - Uerd ID: 330704308272365568 - Nickname: kuku 17'
b'Record: [ 19/08/19  14:43:27 ] - Server: OSRS Lietuva - Action: Registration Confirmed - User: FaustRecht - Uerd ID: 566292177161027586 - Nickname: MurphysLawv'
