b'Record: [ 19/07/19  23:33:24 ] - Action: Joined - User: Fortrex - Uerd ID: 255766108655583232 - Created at: 2016-12-06 18:43:12.208000'
b'Record: [ 20/07/19  12:44:55 ] - Action: Joined - User: Dyno - Uerd ID: 155149108183695360 - Created at: 2016-03-04 03:07:09.922000'
b'Record: [ 21/07/19  16:53:59 ] - Action: Joined - User: kamikaze4231 - Uerd ID: 169141068212731904 - Created at: 2016-04-11 17:46:13.151000'
b'Record: [ 21/07/19  17:19:10 ] - Action: Joined - User: Hq - Uerd ID: 406220927228182528 - Created at: 2018-01-25 22:56:56.271000'
b'Record: [ 21/07/19  19:24:45 ] - Action: Joined - User: kietekas - Uerd ID: 449129356854558730 - Created at: 2018-05-24 08:39:43.094000'
b'Record: [ 22/07/19  16:29:01 ] - Action: Joined - User: OsHelpDeimantas - Uerd ID: 192669664025772032 - Created at: 2016-06-15 16:00:27.533000'
b'Record: [ 22/07/19  16:46:38 ] - Action: Joined - User: OsHelpDeimantas - Uerd ID: 192669664025772032 - Created at: 2016-06-15 16:00:27.533000'
b'Record: [ 22/07/19  17:24:31 ] - Action: Joined - User: mykalas - Uerd ID: 267648398046265344 - Created at: 2017-01-08 13:39:10.761000'
b'Record: [ 22/07/19  17:26:07 ] - Action: Joined - User: aka Chaser - Uerd ID: 389088097830174740 - Created at: 2017-12-09 16:17:11.430000'
b'Record: [ 22/07/19  18:41:08 ] - Action: Joined - User: scr_sick - Uerd ID: 351698312132296714 - Created at: 2017-08-28 12:03:31.851000'
b'Record: [ 22/07/19  19:51:03 ] - Action: Joined - User: krispy9 - Uerd ID: 220317066387783681 - Created at: 2016-08-30 23:01:21.920000'
b'Record: [ 24/07/19  01:57:09 ] - Action: Joined - User: Vierchatura - Uerd ID: 535446292814626817 - Created at: 2019-01-17 13:12:24.318000'
b'Record: [ 24/07/19  15:04:16 ] - Action: Joined - User: einoras10 - Uerd ID: 482488188414459905 - Created at: 2018-08-24 09:55:48.315000'
b'Record: [ 24/07/19  17:27:40 ] - Action: Joined - User: ltu general - Uerd ID: 596296821282832409 - Created at: 2019-07-04 11:10:40.853000'
b'Record: [ 24/07/19  17:33:27 ] - Action: Joined - User: Art\xc5\xabras - Uerd ID: 486520646793297941 - Created at: 2018-09-04 12:59:21.312000'
b'Record: [ 24/07/19  18:06:15 ] - Action: Joined - User: domi - Uerd ID: 127864231826554881 - Created at: 2015-12-19 20:06:48.470000'
b'Record: [ 24/07/19  18:49:41 ] - Action: Joined - User: Giesius 2K - Uerd ID: 433691742856937492 - Created at: 2018-04-11 18:16:09.100000'
b'Record: [ 24/07/19  19:39:53 ] - Action: Joined - User: Domas123 - Uerd ID: 306841347468427264 - Created at: 2017-04-26 17:17:58.073000'
b'Record: [ 24/07/19  19:41:24 ] - Action: Joined - User: domas1234 - Uerd ID: 428168171309105152 - Created at: 2018-03-27 12:27:27.020000'
b'Record: [ 25/07/19  12:38:43 ] - Action: Joined - User: Vilkas - Uerd ID: 322452936099889156 - Created at: 2017-06-08 19:12:50.852000'
b'Record: [ 25/07/19  14:55:10 ] - Action: Joined - User: MIKAS - Uerd ID: 596955988490453033 - Created at: 2019-07-06 06:49:58.562000'
b'Record: [ 25/07/19  18:20:44 ] - Action: Joined - User: gantito12 - Uerd ID: 326046770792497154 - Created at: 2017-06-18 17:13:27.813000'
b'Record: [ 27/07/19  11:54:56 ] - Action: Joined - User: fnaiz - Uerd ID: 111856553019105280 - Created at: 2015-11-05 15:58:00.434000'
b'Record: [ 27/07/19  13:18:05 ] - Action: Joined - User: Forgottenas - Uerd ID: 155847614535827456 - Created at: 2016-03-06 01:22:46.814000'
b'Record: [ 27/07/19  15:41:53 ] - Action: Joined - User: Chelle707 - Uerd ID: 522703408902307851 - Created at: 2018-12-13 09:16:44.042000'
b'Record: [ 27/07/19  16:44:53 ] - Action: Joined - User: b2 b - Uerd ID: 604685380045766679 - Created at: 2019-07-27 14:43:49.114000'
b'Record: [ 27/07/19  17:49:23 ] - Action: Joined - User: Pakas LTU - Uerd ID: 412650884951048195 - Created at: 2018-02-12 16:47:17.655000'
b'Record: [ 28/07/19  09:41:30 ] - Action: Joined - User: DovisGold - Uerd ID: 569672499537903616 - Created at: 2019-04-21 23:55:07.893000'
b'Record: [ 28/07/19  13:23:57 ] - Action: Joined - User: Bandzecxz - Uerd ID: 300310307279208448 - Created at: 2017-04-08 16:45:56.751000'
b'Record: [ 29/07/19  00:42:00 ] - Action: Joined - User: a skilly boy - Uerd ID: 536111841714372618 - Created at: 2019-01-19 09:17:03.541000'
b'Record: [ 29/07/19  15:10:39 ] - Action: Joined - User: Ignelio - Uerd ID: 415953837862420490 - Created at: 2018-02-21 19:32:02.995000'
b'Record: [ 29/07/19  19:22:06 ] - Action: Joined - User: hero jadze - Uerd ID: 391943016430174209 - Created at: 2017-12-17 13:21:37.066000'
b'Record: [ 29/07/19  20:41:41 ] - Action: Joined - User: Silvijus - Uerd ID: 188379897100500993 - Created at: 2016-06-03 19:54:27.398000'
b'Record: [ 29/07/19  21:25:31 ] - Action: Joined - User: Elvetry - Uerd ID: 417242781036314634 - Created at: 2018-02-25 08:53:50.995000'
b'Record: [ 29/07/19  21:46:25 ] - Action: Joined - User: malibuboy - Uerd ID: 483141078049095680 - Created at: 2018-08-26 05:10:09.334000'
b'Record: [ 29/07/19  22:36:27 ] - Action: Joined - User: Django Plays - Uerd ID: 415268570281279488 - Created at: 2018-02-19 22:09:02.472000'
b'Record: [ 29/07/19  22:59:49 ] - Action: Joined - User: tomiukas - Uerd ID: 305358733247119362 - Created at: 2017-04-22 15:06:35.297000'
b'Record: [ 30/07/19  14:11:07 ] - Action: Joined - User: TheSplendid - Uerd ID: 212223547353858048 - Created at: 2016-08-08 15:00:36.612000'
b'Record: [ 30/07/19  17:07:05 ] - Action: Joined - User: Iglo - Uerd ID: 412300407117840386 - Created at: 2018-02-11 17:34:37.228000'
b'Record: [ 30/07/19  21:43:44 ] - Action: Joined - User: Komanda lt2 - Uerd ID: 533789563064156192 - Created at: 2019-01-12 23:29:09.165000'
b'Record: [ 31/07/19  19:50:10 ] - Action: Joined - User: iniokas - Uerd ID: 376827551840206848 - Created at: 2017-11-05 20:18:09.476000'
b'Record: [ 31/07/19  20:12:07 ] - Action: Joined - User: krispy9 - Uerd ID: 220317066387783681 - Created at: 2016-08-30 23:01:21.920000'
b'Record: [ 01/08/19  15:24:55 ] - Action: Joined - User: Deimukas - Uerd ID: 206107916602834945 - Created at: 2016-07-22 17:59:16.618000'
b'Record: [ 02/08/19  16:09:05 ] - Action: Joined - User: AmVeriBed - Uerd ID: 452371159472668683 - Created at: 2018-06-02 07:21:29.068000'
b'Record: [ 02/08/19  17:39:40 ] - Action: Joined - User: Ba77erY - Uerd ID: 542323097106120726 - Created at: 2019-02-05 12:38:22.226000'
b'Record: [ 02/08/19  18:31:34 ] - Action: Joined - User: Hankokas - Uerd ID: 558688611369877545 - Created at: 2019-03-22 16:29:04.883000'
b'Record: [ 02/08/19  21:55:06 ] - Action: Joined - User: My\xc5\xbealas - Uerd ID: 598157763918561284 - Created at: 2019-07-09 14:25:24.152000'
b'Record: [ 03/08/19  00:33:29 ] - Action: Joined - User: GeriBatukai - Uerd ID: 267650373777489921 - Created at: 2017-01-08 13:47:01.812000'
b'Record: [ 03/08/19  00:35:59 ] - Action: Joined - User: w3st king - Uerd ID: 267964942055899137 - Created at: 2017-01-09 10:37:00.734000'
b'Record: [ 03/08/19  18:05:55 ] - Action: Joined - User: Srd - Uerd ID: 304654874719813634 - Created at: 2017-04-20 16:29:42.347000'
b'Record: [ 03/08/19  21:09:12 ] - Action: Joined - User: Ernis - Uerd ID: 415268736199819266 - Created at: 2018-02-19 22:09:42.030000'
b'Record: [ 03/08/19  21:41:14 ] - Action: Joined - User: Wilius - Uerd ID: 427883083598135299 - Created at: 2018-03-26 17:34:36.813000'
b'Record: [ 03/08/19  23:18:04 ] - Action: Joined - User: Worth 1t - Uerd ID: 286516480839909376 - Created at: 2017-03-01 15:14:12.251000'
b'Record: [ 04/08/19  08:00:46 ] - Action: Joined - User: \xe2\x82\xa9\xc5\x82\xe2\xb1\xa0\xe2\xb1\xa0 - Uerd ID: 344089916252356608 - Created at: 2017-08-07 12:10:28.916000'
b'Record: [ 04/08/19  09:48:21 ] - Action: Joined - User: ana - Uerd ID: 522842098395774996 - Created at: 2018-12-13 18:27:50.194000'
b'Record: [ 04/08/19  12:13:07 ] - Action: Joined - User: Kali - Uerd ID: 146173186382364672 - Created at: 2016-02-08 08:40:03.400000'
b'Record: [ 04/08/19  12:56:05 ] - Action: Joined - User: im3llelt - Uerd ID: 404263400219213834 - Created at: 2018-01-20 13:18:25.463000'
b'Record: [ 04/08/19  14:59:41 ] - Action: Joined - User: Karolis - Uerd ID: 607558157136297984 - Created at: 2019-08-04 12:59:12.546000'
b'Record: [ 04/08/19  18:04:43 ] - Action: Joined - User: Edvve - Uerd ID: 330731728278650880 - Created at: 2017-07-01 15:29:48.720000'
b'Record: [ 04/08/19  19:10:36 ] - Action: Joined - User: tommelise - Uerd ID: 506056395309973504 - Created at: 2018-10-28 10:47:26.715000'
b'Record: [ 04/08/19  19:46:50 ] - Action: Joined - User: Lukiuxas - Uerd ID: 189750258278989824 - Created at: 2016-06-07 14:39:46.963000'
b'Record: [ 04/08/19  20:25:26 ] - Action: Joined - User: Myveris - Uerd ID: 221253183400443904 - Created at: 2016-09-02 13:01:09.608000'
b'Record: [ 04/08/19  21:35:47 ] - Action: Joined - User: Werq - Uerd ID: 367391192821792769 - Created at: 2017-10-10 19:21:26.167000'
b'Record: [ 04/08/19  23:10:22 ] - Action: Joined - User: diskas - Uerd ID: 475062873249415198 - Created at: 2018-08-03 22:10:15.224000'
b'Record: [ 05/08/19  11:27:29 ] - Action: Joined - User: Bulis - Uerd ID: 538689280969801738 - Created at: 2019-01-26 11:58:52.946000'
b'Record: [ 05/08/19  12:30:29 ] - Action: Joined - User: alfa - Uerd ID: 607882595232907265 - Created at: 2019-08-05 10:28:24.616000'
b'Record: [ 05/08/19  12:49:48 ] - Action: Joined - User: Gucius - Uerd ID: 483353844034830368 - Created at: 2018-08-26 19:15:36.698000'
b'Record: [ 05/08/19  14:22:08 ] - Action: Joined - User: BaisiPabaisa - Uerd ID: 176383622780157952 - Created at: 2016-05-01 17:25:32.720000'
b'Record: [ 05/08/19  15:09:47 ] - Action: Joined - User: OsHelpDeimantas - Uerd ID: 192669664025772032 - Created at: 2016-06-15 16:00:27.533000'
b'Record: [ 05/08/19  15:26:04 ] - Action: Joined - User: Donizzzz - Uerd ID: 513328516821942277 - Created at: 2018-11-17 12:24:15.593000'
b'Record: [ 05/08/19  19:55:59 ] - Action: Joined - User: paul - Uerd ID: 408593355568578560 - Created at: 2018-02-01 12:04:07.265000'
b'Record: [ 06/08/19  06:23:44 ] - Action: Joined - User: Kvarcas - Uerd ID: 281748611279224832 - Created at: 2017-02-16 11:28:23.565000'
b'Record: [ 06/08/19  15:15:21 ] - Action: Joined - User: This is romsas - Uerd ID: 160693459890470912 - Created at: 2016-03-19 10:18:26.378000'
b'Record: [ 06/08/19  16:07:32 ] - Action: Joined - User: angeltvin - Uerd ID: 517455270163644446 - Created at: 2018-11-28 21:42:30.261000'
b'Record: [ 06/08/19  19:02:51 ] - Action: Joined - User: Haris - Uerd ID: 390992657125736451 - Created at: 2017-12-14 22:25:13.751000'
b'Record: [ 06/08/19  22:12:00 ] - Action: Joined - User: Rutkyyy - Uerd ID: 162181032349663232 - Created at: 2016-03-23 12:49:31.290000'
b'Record: [ 07/08/19  00:04:58 ] - Action: Joined - User: OsHelpDeimantas - Uerd ID: 192669664025772032 - Created at: 2016-06-15 16:00:27.533000'
b'Record: [ 07/08/19  00:11:09 ] - Action: Joined - User: Suduva - Uerd ID: 269168523975196672 - Created at: 2017-01-12 18:19:37.025000'
b'Record: [ 07/08/19  13:29:20 ] - Action: Joined - User: Nortenas - Uerd ID: 218779446314926081 - Created at: 2016-08-26 17:11:24.727000'
b'Record: [ 07/08/19  21:16:12 ] - Action: Joined - User: Deiwookas - Uerd ID: 266168028016672768 - Created at: 2017-01-04 11:36:43.042000'
b'Record: [ 08/08/19  15:11:53 ] - Action: Joined - User: opacki - Uerd ID: 248162558454923266 - Created at: 2016-11-15 19:09:24.573000'
b'Record: [ 08/08/19  21:18:49 ] - Action: Joined - User: Tomasm40 - Uerd ID: 148145196901597185 - Created at: 2016-02-13 19:16:07.346000'
b'Record: [ 09/08/19  04:19:59 ] - Action: Joined - User: OsHelpDeimantas - Uerd ID: 192669664025772032 - Created at: 2016-06-15 16:00:27.533000'
b'Record: [ 09/08/19  11:25:23 ] - Action: Joined - User: DolgovasEugene - Uerd ID: 160092529239392256 - Created at: 2016-03-17 18:30:33.346000'
b'Record: [ 09/08/19  13:08:30 ] - Action: Joined - User: NeedToSmoke - Uerd ID: 409538034766315530 - Created at: 2018-02-04 02:37:56.337000'
b'Record: [ 09/08/19  15:41:33 ] - Action: Joined - User: Matuchini - Uerd ID: 292335349169127427 - Created at: 2017-03-17 16:36:18.570000'
b'Record: [ 09/08/19  15:44:49 ] - Action: Joined - User: Saras - Uerd ID: 285739185015488513 - Created at: 2017-02-27 11:45:30.485000'
b'Record: [ 09/08/19  15:45:00 ] - Action: Joined - User: Saulyt\xc3\xa6_ - Uerd ID: 506372410585513998 - Created at: 2018-10-29 07:43:10.628000'
b'Record: [ 09/08/19  15:48:54 ] - Action: Joined - User: Frozen258 - Uerd ID: 417397080085233664 - Created at: 2018-02-25 19:06:58.755000'
b'Record: [ 09/08/19  15:51:10 ] - Action: Joined - User: sterling lt - Uerd ID: 366918023338131467 - Created at: 2017-10-09 12:01:13.771000'
b'Record: [ 09/08/19  16:13:37 ] - Action: Joined - User: p2purepk13 - Uerd ID: 538401738823303170 - Created at: 2019-01-25 16:56:17.556000'
b'Record: [ 09/08/19  16:16:57 ] - Action: Joined - User: Vaidas3000 - Uerd ID: 284417162192617472 - Created at: 2017-02-23 20:12:15.682000'
b'Record: [ 09/08/19  16:24:00 ] - Action: Joined - User: baudejas - Uerd ID: 425689214227709962 - Created at: 2018-03-20 16:16:57.595000'
b'Record: [ 09/08/19  16:36:29 ] - Action: Joined - User: SovietMans - Uerd ID: 542110629553766420 - Created at: 2019-02-04 22:34:06.014000'
b'Record: [ 09/08/19  16:40:45 ] - Action: Joined - User: SovietMans - Uerd ID: 542110629553766420 - Created at: 2019-02-04 22:34:06.014000'
b'Record: [ 09/08/19  16:57:34 ] - Action: Joined - User: WaitForIt - Uerd ID: 547140611048734730 - Created at: 2019-02-18 19:41:27.055000'
b'Record: [ 09/08/19  19:58:04 ] - Action: Joined - User: bonzalt - Uerd ID: 373460504108204032 - Created at: 2017-10-27 13:18:42.740000'
b'Record: [ 09/08/19  20:07:36 ] - Action: Joined - User: ltu stajakas - Uerd ID: 369897430470098944 - Created at: 2017-10-17 17:20:19.786000'
b'Record: [ 09/08/19  20:25:56 ] - Action: Joined - User: Mr kestis - Uerd ID: 546711575445241876 - Created at: 2019-02-17 15:16:36.996000'
b'Record: [ 09/08/19  20:25:58 ] - Action: Joined - User: Mindziuneee - Uerd ID: 359337389560430607 - Created at: 2017-09-18 13:58:29.837000'
b'Record: [ 09/08/19  22:32:12 ] - Action: Joined - User: Donis 70s - Uerd ID: 567665431125688320 - Created at: 2019-04-16 10:59:45.494000'
b'Record: [ 10/08/19  10:31:26 ] - Action: Joined - User: RIMTAS KENTULIA - Uerd ID: 335023689974284291 - Created at: 2017-07-13 11:44:32.129000'
b'Record: [ 10/08/19  12:45:40 ] - Action: Joined - User: Lauminazs (Lauris) - Uerd ID: 531485072100950046 - Created at: 2019-01-06 14:51:55.704000'
b'Record: [ 10/08/19  13:43:35 ] - Action: Joined - User: 3mpty - Uerd ID: 272001734170247168 - Created at: 2017-01-20 13:57:46.974000'
b'Record: [ 10/08/19  15:12:16 ] - Action: Joined - User: edzkalt - Uerd ID: 408540392569569280 - Created at: 2018-02-01 08:33:39.902000'
b'Record: [ 10/08/19  21:15:16 ] - Action: Joined - User: Jurgis - Uerd ID: 240431288262066176 - Created at: 2016-10-25 11:08:06.119000'
b'Record: [ 11/08/19  15:57:07 ] - Action: Joined - User: b1ka5 - Uerd ID: 606567172470210570 - Created at: 2019-08-01 19:21:23.390000'
b'Record: [ 11/08/19  20:35:27 ] - Action: Joined - User: lerolt - Uerd ID: 598215046568345678 - Created at: 2019-07-09 18:13:01.400000'
b'Record: [ 12/08/19  11:05:17 ] - Action: Joined - User: Toni Soprano - Uerd ID: 270503752614543360 - Created at: 2017-01-16 10:45:20.340000'
b'Record: [ 12/08/19  13:44:29 ] - Action: Joined - User: Vandamas - Uerd ID: 331300128398770179 - Created at: 2017-07-03 05:08:25.869000'
b'Record: [ 12/08/19  14:57:05 ] - Action: Joined - User: samagon - Uerd ID: 255076989566713856 - Created at: 2016-12-04 21:04:53.414000'
b'Record: [ 12/08/19  18:14:32 ] - Action: Joined - User: Spakainiai - Uerd ID: 417260253210738688 - Created at: 2018-02-25 10:03:16.686000'
b'Record: [ 12/08/19  19:48:03 ] - Action: Joined - User: Hello( - Uerd ID: 327668952291475459 - Created at: 2017-06-23 04:39:26.021000'
b'Record: [ 12/08/19  22:11:48 ] - Action: Joined - User: jailer422 - Uerd ID: 538738350140555294 - Created at: 2019-01-26 15:13:51.948000'
b'Record: [ 13/08/19  11:02:55 ] - Action: Joined - User: Lykkee - Uerd ID: 573914426617495553 - Created at: 2019-05-03 16:51:02.120000'
b'Record: [ 13/08/19  12:44:26 ] - Action: Joined - User: Romas - Uerd ID: 308737934440529941 - Created at: 2017-05-01 22:54:19.644000'
b'Record: [ 13/08/19  19:39:52 ] - Action: Joined - User: Kisa nainen - Uerd ID: 493123478157918210 - Created at: 2018-09-22 18:16:38.984000'
b'Record: [ 13/08/19  22:48:51 ] - Action: Joined - User: sushi - Uerd ID: 284353970418352130 - Created at: 2017-02-23 16:01:09.589000'
b'Record: [ 14/08/19  20:57:13 ] - Action: Joined - User: heabez - Uerd ID: 486270242851520513 - Created at: 2018-09-03 20:24:20.360000'
b'Record: [ 14/08/19  20:57:16 ] - Action: Joined - User: justinas - Uerd ID: 418838228985053206 - Created at: 2018-03-01 18:33:35.428000'
b'Record: [ 14/08/19  20:57:19 ] - Action: Joined - User: ALT - Uerd ID: 358233474554920961 - Created at: 2017-09-15 12:51:55.990000'
b'Record: [ 14/08/19  20:57:22 ] - Action: Joined - User: Haris - Uerd ID: 390992657125736451 - Created at: 2017-12-14 22:25:13.751000'
b'Record: [ 14/08/19  20:58:19 ] - Action: Joined - User: Vaidas3000 - Uerd ID: 284417162192617472 - Created at: 2017-02-23 20:12:15.682000'
b'Record: [ 14/08/19  21:00:22 ] - Action: Joined - User: Dakoras - Uerd ID: 252380712169111552 - Created at: 2016-11-27 10:30:50.788000'
b'Record: [ 14/08/19  21:48:22 ] - Action: Joined - User: Kent HD - Uerd ID: 208637666512601088 - Created at: 2016-07-29 17:31:35.997000'
b'Record: [ 14/08/19  22:20:55 ] - Action: Joined - User: MANTAS - Uerd ID: 527218059312758785 - Created at: 2018-12-25 20:16:20.578000'
b'Record: [ 14/08/19  22:25:35 ] - Action: Joined - User: mazhutis - Uerd ID: 522151600794501140 - Created at: 2018-12-11 20:44:02.737000'
b'Record: [ 14/08/19  22:41:22 ] - Action: Joined - User: goonfish - Uerd ID: 344526514861113344 - Created at: 2017-08-08 17:05:22.136000'
b'Record: [ 15/08/19  12:30:04 ] - Action: Joined - User: o\xc5\xbeys33 - Uerd ID: 593549007029010462 - Created at: 2019-06-26 21:11:50.883000'
b'Record: [ 15/08/19  13:07:54 ] - Action: Joined - User: 145674 - Uerd ID: 611516378796785674 - Created at: 2019-08-15 11:07:46.130000'
b'Record: [ 15/08/19  20:34:11 ] - Action: Joined - User: Gvidas - Uerd ID: 222011821538672640 - Created at: 2016-09-04 15:15:43.035000'
b'Record: [ 15/08/19  20:44:40 ] - Action: Joined - User: Dovydas - Uerd ID: 502455942286409738 - Created at: 2018-10-18 12:20:31.821000'
b'Record: [ 15/08/19  21:15:54 ] - Action: Joined - User: Dofke [Keturi Vejai] - Uerd ID: 183316342408085504 - Created at: 2016-05-20 20:33:41.883000'
b'Record: [ 16/08/19  00:46:49 ] - Action: Joined - User: blitzas - Uerd ID: 545357388769656887 - Created at: 2019-02-13 21:35:33.733000'
b'Record: [ 16/08/19  17:03:15 ] - Action: Joined - User: Chulihans - Uerd ID: 382984274480988162 - Created at: 2017-11-22 20:02:46.540000'
b'Record: [ 16/08/19  21:00:05 ] - Action: Joined - User: Smilas - Uerd ID: 527067554070396940 - Created at: 2018-12-25 10:18:17.332000'
b'Record: [ 16/08/19  21:30:48 ] - Action: Joined - User: dicktatorius - Uerd ID: 327514696708259840 - Created at: 2017-06-22 18:26:28.624000'
b'Record: [ 16/08/19  21:40:29 ] - Action: Joined - User: mantuks46 - Uerd ID: 173794119250870272 - Created at: 2016-04-24 13:55:46.968000'
b'Record: [ 16/08/19  22:17:40 ] - Action: Joined - User: Lil Uzi Vert - Uerd ID: 555052977082335233 - Created at: 2019-03-12 15:42:22.122000'
b'Record: [ 16/08/19  22:35:04 ] - Action: Joined - User: \xc5\xa0ima\xc5\xa1ius - Uerd ID: 612021081712230431 - Created at: 2019-08-16 20:33:16.682000'
b'Record: [ 17/08/19  10:50:57 ] - Action: Joined - User: Ka\xc5\xbekas - Uerd ID: 404986790768934913 - Created at: 2018-01-22 13:12:55.210000'
b'Record: [ 17/08/19  13:26:19 ] - Action: Joined - User: donce500 - Uerd ID: 386915509863710720 - Created at: 2017-12-03 16:24:06.094000'
b'Record: [ 17/08/19  20:29:07 ] - Action: Joined - User: Qskaras - Uerd ID: 254253105141645322 - Created at: 2016-12-02 14:31:04.060000'
b'Record: [ 19/08/19  14:29:52 ] - Action: Joined - User: FaustRecht - Uerd ID: 566292177161027586 - Created at: 2019-04-12 16:02:56.235000'
b'Record: [ 19/08/19  16:08:34 ] - Action: Joined - User: Smilas - Uerd ID: 527067554070396940 - Created at: 2018-12-25 10:18:17.332000'
b'Record: [ 19/08/19  16:41:02 ] - Action: Joined - User: teqila - Uerd ID: 551450915891052567 - Created at: 2019-03-02 17:09:03.811000'
b'Record: [ 19/08/19  16:45:11 ] - Action: Joined - User: Deivis wii - Uerd ID: 154921983430098944 - Created at: 2016-03-03 12:04:39.161000'
b'Record: [ 19/08/19  16:46:12 ] - Action: Joined - User: Deivis wii - Uerd ID: 154921983430098944 - Created at: 2016-03-03 12:04:39.161000'
b'Record: [ 19/08/19  16:46:34 ] - Action: Joined - User: Deivis wii - Uerd ID: 154921983430098944 - Created at: 2016-03-03 12:04:39.161000'
b'Record: [ 19/08/19  16:46:48 ] - Action: Joined - User: Myveris - Uerd ID: 221253183400443904 - Created at: 2016-09-02 13:01:09.608000'
