b'Record: [ 19/07/19  23:19:16 ] - Action: Writte - User: <@566292177161027586> - Content: \xc5\xa0iandian \xc4\xafvyko <@599615116044009477> boto atnaujinimas. \xc5\xbdaid\xc4\x97j\xc5\xb3 statistika nepakito. D\xc4\x97l naujos registracijos sistemos, teko panaikinti visas buvus\xc4\x99s roles. Tai rei\xc5\xa1kia, kad teks v\xc4\x97l prisiregistruoti prie Beobachter sistemos skiltyje <#601860652054740995>. \xc5\xbdaid\xc4\x97jai, kurie tur\xc4\x97jo tokias roles, kaip <@&601860647688339457> <@&601860647118176266> <@&601860646098698251> <@&601860645675335691> v\xc4\x97l \xc4\xafgaus jas, kai bus patvirtintas dropas j\xc5\xb3 vardu.'
b"Record: [ 19/07/19  23:19:20 ] - Action: Upload - User: <@566292177161027586> - Content: [<Attachment id=601885817430081556 filename='split.png' url='https://cdn.discordapp.com/attachments/594146604857032706/601885817430081556/split.png'>]"
b'Record: [ 19/07/19  23:19:25 ] - Action: Writte - User: <@566292177161027586> - Content: **\xe2\x9c\x99 Pagarbiai OSRS Lietuva bendruomen\xc4\x97s administracija**'
b'Record: [ 30/07/19  14:40:01 ] - Action: Writte - User: <@!566292177161027586> - Content: *D\xc4\x97mesio @everyone, ie\xc5\xa1kome \xc5\xbeaid\xc4\x97j\xc5\xb3, kurie nor\xc4\x97t\xc5\xb3 organizuoti Chambers of Xeric, Corporeal Beast ar God Ward Dungeon pvm eventus! \xc5\xa0iuo metu, mes si\xc5\xablome \xc5\xbeaid\xc4\x97jams prisid\xc4\x97ti prie bendruomen\xc4\x97s vystymo ir tapti OSRS Lietuva komandos dalimi. \xc5\xbdaid\xc4\x97jai atlik\xc4\x99 fiksuot\xc4\x85 pvm event\xc5\xb3 skai\xc4\x8di\xc5\xb3, \xc4\xafgauna privil\xc4\x97gijas OSRS Lietuva cc, bendruomen\xc4\x97s discordo kanale ir visapusi\xc5\xa1k\xc4\x85 pagalb\xc4\x85 i\xc5\xa1 OSRS Lietuva administracijos. Detaliau apie privilegijas j\xc5\xabs rasite skiltyje <#594151042338521098>. Daugiau informacijos j\xc5\xabms suteiks <@!566292177161027586>.*'
b"Record: [ 30/07/19  14:40:06 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=605741413790908446 filename='split.png' url='https://cdn.discordapp.com/attachments/594146604857032706/605741413790908446/split.png'>]"
b'Record: [ 30/07/19  14:40:12 ] - Action: Writte - User: <@!566292177161027586> - Content: **\xe2\x9c\x99 Pagarbiai OSRS Lietuva bendruomen\xc4\x97s administracija**'
b'Record: [ 02/08/19  15:36:41 ] - Action: Writte - User: <@!566292177161027586> - Content: *D\xc4\x97mesio @everyone! \xc5\xa0\xc4\xaf savaitgal\xc4\xaf organizuojami <:ban:594165845450817567> Bandos ir <:olm:594165845484371989> Chambers of Xeroc mass eventai! Daugiau informacijos <#602158697023668224> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85* `.eventai`.'
b"Record: [ 02/08/19  15:37:07 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=606842932468777005 filename='split.png' url='https://cdn.discordapp.com/attachments/594146604857032706/606842932468777005/split.png'>]"
b'Record: [ 02/08/19  15:37:15 ] - Action: Writte - User: <@!566292177161027586> - Content: **\xe2\x9c\x99 Pagarbiai OSRS Lietuva bendruomen\xc4\x97s administracija**'
b'Record: [ 08/08/19  17:22:41 ] - Action: Writte - User: <@!566292177161027586> - Content: D\xc4\x97m\xc4\x97sio @everyone! \xc5\xbdaid\xc4\x97jai, kurie da\xc5\xbenai vaik\xc5\xa1to \xc4\xaf God Wars Dungeon ar raidina Chambers of Xeric ar Theatre of Blood roomus, pra\xc5\xa1ome u\xc5\xberegistruoti savo runescape nickus <#602158693341069323> skiltyje!'
b"Record: [ 08/08/19  17:22:50 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=609043855677063169 filename='split.png' url='https://cdn.discordapp.com/attachments/594146604857032706/609043855677063169/split.png'>]"
b'Record: [ 08/08/19  17:22:56 ] - Action: Writte - User: <@!566292177161027586> - Content: **\xe2\x9c\x99 Pagarbiai OSRS Lietuva bendruomen\xc4\x97s administracija**'
b'Record: [ 19/08/19  16:04:11 ] - Action: Writte - User: <@206107916602834945> - Content: Ar reikalinga PvM statistikos botas? @everyone'
b'Record: [ 19/08/19  16:26:46 ] - Action: Writte - User: <@!301348455652130816> - Content: Ta prasme?'
b'Record: [ 19/08/19  16:27:01 ] - Action: Writte - User: <@!301348455652130816> - Content: Cia kur gp skaicuoja?'
