b'Record: [ 20/07/19  05:45:04 ] - Action: Writte - User: <@!512240786427871252> - Content: +kill 10 tob'
b'Record: [ 20/07/19  05:45:05 ] - Action: Writte - User: <@303730326692429825> - Content: <:Ghrazi_rapier:455403545093472268> <:Justiciar_chestguard:455403544854659093>'
b'Record: [ 20/07/19  10:44:56 ] - Action: Writte - User: <@!432606183506051093> - Content: +kill 20 tob'
b'Record: [ 20/07/19  10:44:57 ] - Action: Writte - User: <@303730326692429825> - Content: You got nothing.'
b'Record: [ 20/07/19  10:45:58 ] - Action: Writte - User: <@!432606183506051093> - Content: +kill 20 tob'
b'Record: [ 20/07/19  10:45:59 ] - Action: Writte - User: <@303730326692429825> - Content: <:Lil_zik:479460344423776266>'
b"Record: [ 20/07/19  10:45:59 ] - Action: Upload - User: <@329668530926780426> - Content: [<Attachment id=602058620242362381 filename='432606183506051093.png' url='https://cdn.discordapp.com/attachments/323874523965292544/602058620242362381/432606183506051093.png'>]"
b'Record: [ 20/07/19  19:03:07 ] - Action: Writte - User: <@206107916602834945> - Content: <RANK'
b'Record: [ 21/07/19  10:12:15 ] - Action: Writte - User: <@598588308607729685> - Content: +kill 100 tob'
b'Record: [ 21/07/19  10:12:15 ] - Action: Writte - User: <@303730326692429825> - Content: <:Sanguinesti_staff_uncharged:455403545298993162> <:Ghrazi_rapier:455403545093472268> <:Ghrazi_rapier:455403545093472268> <:Sanguinesti_staff_uncharged:455403545298993162>'
b'Record: [ 21/07/19  12:43:11 ] - Action: Writte - User: <@!508649761142997020> - Content: +kill 200 bandos'
b'Record: [ 21/07/19  12:43:11 ] - Action: Writte - User: <@303730326692429825> - Content: <:Godsword_shard_3:403049019040858112> <:Godsword_shard_1:403049018764165121> <:Bandos_chestplate:403046849440776202> <:Bandos_chestplate:403046849440776202>'
b'Record: [ 21/07/19  16:59:10 ] - Action: Writte - User: <@566292177161027586> - Content: +stats 99Ivl'
b'Record: [ 21/07/19  16:59:11 ] - Action: Writte - User: <@303730326692429825> - Content: There was an error in fetching stats for that account. The account might not exist, or is banned.'
b'Record: [ 21/07/19  20:00:13 ] - Action: Writte - User: <@114774616525766660> - Content: +stats zezima'
b'Record: [ 21/07/19  20:00:14 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 22/07/19  16:51:19 ] - Action: Writte - User: <@!405796958700044288> - Content: +diarys'
b'Record: [ 22/07/19  16:51:27 ] - Action: Writte - User: <@148894539262853120> - Content: +diaries'
b'Record: [ 22/07/19  16:53:09 ] - Action: Writte - User: <@!405796958700044288> - Content: +diaries'
b'Record: [ 22/07/19  16:56:27 ] - Action: Writte - User: <@!418167767578181634> - Content: +finish bandos'
b'Record: [ 22/07/19  16:56:27 ] - Action: Writte - User: <@303730326692429825> - Content: It took you **2,223** kills to finish Bandos <:General_Graardor:437553427468255234>\n\n**Godsword Shard 3:** 65 KC <:Godsword_shard_3:403049019040858112>\n**Bandos Tassets:** 81 KC <:Bandos_tassets:403046849465810945>\n**Godsword Shard 2:** 97 KC <:Godsword_shard_2:403049019015954462>\n**Bandos Hilt:** 262 KC <:Bandos_hilt:403047909072830464>\n***Godsword Shard 1:*** 475 KC <:Godsword_shard_1:403049018764165121>\n**Bandos Chestplate:** 632 KC <:Bandos_chestplate:403046849440776202>\n**Bandos Boots:** 1,606 KC <:Bandos_boots:403046849415610368>\n**Pet General Graardor:** 2,223 KC <:Pet_general_graardor:324127377376673792>'
b'Record: [ 22/07/19  21:07:08 ] - Action: Writte - User: <@!512240786427871252> - Content: +kill 500 tob'
b'Record: [ 22/07/19  21:07:08 ] - Action: Writte - User: <@303730326692429825> - Content: **<:Lil_zik:479460344423776266>**: 2 \n**<:Scythe_of_vitur_uncharged:455403545294929920>**: 0 \n**<:Ghrazi_rapier:455403545093472268>**: 1 \n**<:Avernic_defender_hilt:455403544900534272>**: 4 \n**<:Sanguinesti_staff_uncharged:455403545298993162>**: 2 \n**<:Justiciar_faceguard:455403544971968523>**: 0 \n**<:Justiciar_chestguard:455403544854659093>**: 2 \n**<:Justiciar_legguards:455403545265700874>**: 1 \n\n**Total Value:** 1,290,605,807 GP\n**GP/HR** 6,194,907.874 GP\n**Total Hours**: 208.333'
b'Record: [ 22/07/19  21:09:05 ] - Action: Writte - User: <@156127585053573120> - Content: !stats whoaze'
b'Record: [ 22/07/19  21:10:21 ] - Action: Writte - User: <@156127585053573120> - Content: +stats whoaze'
b'Record: [ 22/07/19  21:10:22 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 22/07/19  21:11:52 ] - Action: Writte - User: <@156127585053573120> - Content: <@!418167767578181634> K\xc4\x85 ant irono su tokiais statais d\xc4\x97l gp b\xc5\xabt\xc5\xb3 galima veikt?'
b'Record: [ 22/07/19  21:13:40 ] - Action: Writte - User: <@!418167767578181634> - Content: sakyciau kapok magic afk tada suflechink ir alch bet ntr flechingo'
b'Record: [ 22/07/19  21:14:58 ] - Action: Writte - User: <@156127585053573120> - Content: Gargoyles be guthans labai xujne yra?'
b'Record: [ 22/07/19  21:15:20 ] - Action: Writte - User: <@!418167767578181634> - Content: cj ne nes niekad nenaudojau guthan'
b'Record: [ 23/07/19  00:21:20 ] - Action: Writte - User: <@!247372340965539840> - Content: +finish cox'
b'Record: [ 23/07/19  00:21:20 ] - Action: Writte - User: <@303730326692429825> - Content: **Kodai Insignia** 32 KC <:Kodai_insignia:403018312264712193> 6 duplicates\n**Arcane Prayer Scroll** 52 KC <:Arcane_prayer_scroll:403018312906309632> 35 duplicates\n**Dragon Claws** 128 KC <:Dragon_claws:403018313124282368> 9 duplicates\n**Dexterous Prayer Scroll** 196 KC <:Dexterous_prayer_scroll:403018312562376725> 36 duplicates\n**Twisted Buckler** 265 KC <:Twisted_buckler:403018312625291265> 6 duplicates\n**Elder Maul** 439 KC <:Elder_maul:403018312247803906> 4 duplicates\n**Dragon Hunter Crossbow** 440 KC <:Dragon_hunter_crossbow:403018313107636224> 11 duplicates\n**Ancestral Robe Top** 1078 KC <:Ancestral_robe_top:403018312818229248> 5 duplicates\n**Ancestral Hat** 1112 KC <:Ancestral_hat:403018312482684938> 4 duplicates\n**Dinhs Bulwark** 1160 KC <:Dinhs_bulwark:403018312960835595> 4 duplicates\n**Ancestral Robe Bottom** 1744 KC <:Ancestral_robe_bottom:403018312734343168> 4 duplicates\n**Twisted Bow** 2351 KC <:Twisted_bow:403018312402862081> 1 duplicates\n**Olmlet:** 3682 KC <:Olmlet:324127376873357316> 0 duplicates'
b'Record: [ 23/07/19  01:22:24 ] - Action: Writte - User: <@!418167767578181634> - Content: +kill 1900 bandos'
b'Record: [ 23/07/19  01:22:24 ] - Action: Writte - User: <@303730326692429825> - Content: **Bandos Chestplate**: 3 \n**Bandos Tassets**: 9 \n**Bandos Boots**: 6 \n**Godsword Shard**: 25 \n**Bandos Hilt**: 2 \n**Pet**: 2 \n**Curved Bone**: 1 \n\n**Total Value:** 363,370,000 GP\n**GP per Kill:** 191,247 GP'
b'Record: [ 23/07/19  01:23:26 ] - Action: Writte - User: <@!418167767578181634> - Content: +finish bandos'
b'Record: [ 23/07/19  01:23:26 ] - Action: Writte - User: <@303730326692429825> - Content: It took you **19,640** kills to finish Bandos <:General_Graardor:437553427468255234>\n\n**Godsword Shard 2:** 54 KC <:Godsword_shard_2:403049019015954462>\n**Godsword Shard 3:** 81 KC <:Godsword_shard_3:403049019040858112>\n**Godsword Shard 1:** 321 KC <:Godsword_shard_1:403049018764165121>\n**Bandos Tassets:** 364 KC <:Bandos_tassets:403046849465810945>\n**Bandos Chestplate:** 413 KC <:Bandos_chestplate:403046849440776202>\n**Bandos Boots:** 528 KC <:Bandos_boots:403046849415610368>\n**Bandos Hilt:** 1,150 KC <:Bandos_hilt:403047909072830464>\n**Pet General Graardor:** 19,640 KC <:Pet_general_graardor:324127377376673792>'
b'Record: [ 23/07/19  06:17:50 ] - Action: Writte - User: <@284720881840685057> - Content: .avatar domse'
b'Record: [ 23/07/19  06:17:52 ] - Action: Writte - User: <@!474918935494393876> - Content: '
b'Record: [ 24/07/19  02:06:08 ] - Action: Writte - User: <@535446292814626817> - Content: +finish bandos'
b'Record: [ 24/07/19  02:06:08 ] - Action: Writte - User: <@303730326692429825> - Content: It took you **3,316** kills to finish Bandos <:General_Graardor:437553427468255234>\n\n**Bandos Boots:** 6 KC <:Bandos_boots:403046849415610368>\n***Godsword Shard 1:*** 63 KC <:Godsword_shard_1:403049018764165121>\n**Bandos Chestplate:** 91 KC <:Bandos_chestplate:403046849440776202>\n**Bandos Hilt:** 153 KC <:Bandos_hilt:403047909072830464>\n**Godsword Shard 3:** 197 KC <:Godsword_shard_3:403049019040858112>\n**Bandos Tassets:** 368 KC <:Bandos_tassets:403046849465810945>\n**Godsword Shard 2:** 370 KC <:Godsword_shard_2:403049019015954462>\n**Pet General Graardor:** 3,316 KC <:Pet_general_graardor:324127377376673792>'
b'Record: [ 26/07/19  15:27:50 ] - Action: Writte - User: <@!418167767578181634> - Content: +ttm iwgp'
b'Record: [ 26/07/19  15:27:51 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 26/07/19  15:28:55 ] - Action: Writte - User: <@!418167767578181634> - Content: +ttm deimuzz'
b'Record: [ 26/07/19  15:28:56 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 26/07/19  15:29:57 ] - Action: Writte - User: <@!418167767578181634> - Content: .ttm fossil rock'
b'Record: [ 26/07/19  15:30:58 ] - Action: Writte - User: <@!418167767578181634> - Content: +ttm fossil rock'
b'Record: [ 26/07/19  15:30:58 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 28/07/19  09:27:21 ] - Action: Writte - User: <@222011821538672640> - Content: +ttm Gvidas II'
b'Record: [ 28/07/19  09:27:21 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 28/07/19  09:53:16 ] - Action: Writte - User: <@156127585053573120> - Content: +ttm BlG BOl'
b'Record: [ 28/07/19  09:53:17 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 28/07/19  13:25:34 ] - Action: Writte - User: <@!405796958700044288> - Content: +ttm Cigarijus'
b'Record: [ 28/07/19  13:25:35 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 28/07/19  13:33:13 ] - Action: Writte - User: <@200184981392326656> - Content: +ttm 3hah'
b'Record: [ 28/07/19  13:33:13 ] - Action: Writte - User: <@303730326692429825> - Content: That user does not exist in the CrystalMathLabs database. Have you tried using +update?'
b'Record: [ 28/07/19  13:34:27 ] - Action: Writte - User: <@200184981392326656> - Content: +ttm hah3'
b'Record: [ 28/07/19  13:34:27 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 28/07/19  14:38:52 ] - Action: Writte - User: <@!247372340965539840> - Content: +ttm'
b'Record: [ 28/07/19  14:38:54 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 28/07/19  14:40:04 ] - Action: Writte - User: <@!247372340965539840> - Content: +update'
b'Record: [ 28/07/19  14:40:09 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 28/07/19  14:54:45 ] - Action: Writte - User: <@!247372340965539840> - Content: +update'
b'Record: [ 28/07/19  14:54:45 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 28/07/19  15:33:16 ] - Action: Writte - User: <@!247372340965539840> - Content: +update'
b'Record: [ 28/07/19  15:33:16 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 28/07/19  16:43:45 ] - Action: Writte - User: <@!247372340965539840> - Content: +update'
b'Record: [ 28/07/19  16:44:04 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 28/07/19  18:55:39 ] - Action: Writte - User: <@!247372340965539840> - Content: +ttm'
b'Record: [ 28/07/19  18:55:39 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 28/07/19  19:24:39 ] - Action: Writte - User: <@!247372340965539840> - Content: +ttm'
b'Record: [ 28/07/19  19:24:39 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 29/07/19  20:21:05 ] - Action: Writte - User: <@!405796958700044288> - Content: +ttm Cigarijus'
b'Record: [ 29/07/19  20:21:05 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b"Record: [ 29/07/19  20:21:05 ] - Action: Upload - User: <@329668530926780426> - Content: [<Attachment id=605464841099935764 filename='405796958700044288.png' url='https://cdn.discordapp.com/attachments/323874523965292544/605464841099935764/405796958700044288.png'>]"
b'Record: [ 30/07/19  20:39:43 ] - Action: Writte - User: <@479681776675979264> - Content: +gains exp month sarpik'
b"Record: [ 30/07/19  20:39:43 ] - Action: Writte - User: <@303730326692429825> - Content: Your option didn't match any of the possibilities: (ehp, ranks, xp, levels)"
b'Record: [ 30/07/19  20:40:45 ] - Action: Writte - User: <@479681776675979264> - Content: +gains xp month sarpik'
b'Record: [ 30/07/19  20:40:46 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 01/08/19  13:18:33 ] - Action: Writte - User: <@375771122995691538> - Content: +gains xp month Not shown'
b'Record: [ 01/08/19  13:18:34 ] - Action: Writte - User: <@303730326692429825> - Content: That user does not exist in the CrystalMathLabs database. Have you tried using +update?'
b'Record: [ 01/08/19  20:47:16 ] - Action: Writte - User: <@!418167767578181634> - Content: +finish hydra'
b"Record: [ 01/08/19  20:47:17 ] - Action: Writte - User: <@303730326692429825> - Content: It took you **1148** kills to finish Alchemical Hydra <:Ikkle_hydra:534941897228156948>\n\n**Hydra's claw:** 140 KC <:Hydras_claw:545975448178262057>\n**Ikkle hydra:** 142 KC <:Ikkle_hydra:534941897228156948>\n**Hydra's eye:** 208 KC <:Hydras_eye:545975448358748211>\n**Hydra tail:** 330 KC <:Hydratail:545976358506070016>\n**Hydra's fang:** 384 KC <:Hydras_fang:545975448580915210>\n**Hydra's heart:** 408 KC <:Hydras_heart:545975448493096960>\n**Hydra leather:** 734 KC <:Hydra_leather:545975447973003267>\n**Alchemical hydra heads:** 734 KC <:Alchemical_hydra_heads:545975448153227267>\n**Jar of chemicals:** 1,148 KC <:Jar_of_chemicals:545975448547622912>"
b'Record: [ 02/08/19  12:53:54 ] - Action: Writte - User: <@307284671308234763> - Content: +ttm'
b'Record: [ 02/08/19  12:53:55 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 02/08/19  15:16:42 ] - Action: Writte - User: <@307284671308234763> - Content: +ttm'
b'Record: [ 02/08/19  15:16:42 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 02/08/19  16:00:22 ] - Action: Writte - User: <@307284671308234763> - Content: +ttm'
b'Record: [ 02/08/19  16:00:23 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 02/08/19  18:24:51 ] - Action: Writte - User: <@307284671308234763> - Content: +ttm'
b'Record: [ 02/08/19  18:24:52 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 02/08/19  19:18:49 ] - Action: Writte - User: <@307284671308234763> - Content: +ttm'
b'Record: [ 02/08/19  19:18:50 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 03/08/19  09:33:59 ] - Action: Writte - User: <@!247372340965539840> - Content: +ttm'
b'Record: [ 03/08/19  09:33:59 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 03/08/19  09:35:08 ] - Action: Writte - User: <@!247372340965539840> - Content: +update'
b'Record: [ 03/08/19  09:35:08 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 03/08/19  09:37:00 ] - Action: Writte - User: <@!247372340965539840> - Content: +gains xp week'
b'Record: [ 03/08/19  09:37:00 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 03/08/19  09:38:25 ] - Action: Writte - User: <@!247372340965539840> - Content: +update'
b'Record: [ 03/08/19  09:38:39 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 03/08/19  09:39:26 ] - Action: Writte - User: <@!247372340965539840> - Content: +gains xp week'
b'Record: [ 03/08/19  09:39:27 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 03/08/19  09:40:59 ] - Action: Writte - User: <@!247372340965539840> - Content: +gains xp month'
b'Record: [ 03/08/19  09:40:59 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 03/08/19  09:42:24 ] - Action: Writte - User: <@!247372340965539840> - Content: +ttm'
b'Record: [ 03/08/19  09:42:24 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 03/08/19  09:44:22 ] - Action: Writte - User: <@!247372340965539840> - Content: +ttm'
b'Record: [ 03/08/19  09:44:22 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 03/08/19  09:45:43 ] - Action: Writte - User: <@!247372340965539840> - Content: +gains xp month'
b'Record: [ 03/08/19  09:45:44 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 03/08/19  09:47:30 ] - Action: Writte - User: <@!247372340965539840> - Content: +gains xp month'
b'Record: [ 03/08/19  09:47:31 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 03/08/19  09:50:08 ] - Action: Writte - User: <@!247372340965539840> - Content: +gains xp month'
b'Record: [ 03/08/19  09:50:08 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 03/08/19  14:59:51 ] - Action: Writte - User: <@307284671308234763> - Content: +ttm'
b'Record: [ 03/08/19  14:59:51 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 03/08/19  15:01:20 ] - Action: Writte - User: <@!566292177161027586> - Content: +ttm'
b'Record: [ 03/08/19  15:01:20 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 03/08/19  15:01:23 ] - Action: Writte - User: <@!566292177161027586> - Content: +ttm'
b'Record: [ 03/08/19  15:01:23 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 03/08/19  16:56:37 ] - Action: Writte - User: <@114774616525766660> - Content: +mypets'
b'Record: [ 03/08/19  16:56:37 ] - Action: Writte - User: <@303730326692429825> - Content: You have no pets yet.\n\nYou can get pets in 2 ways:\n1. Talking in a server which has petmessages enabled. (`+petmessages enable`)\n2. Voting, when you vote you get a chance at *every* pet. (`+vote`)\n\nWant to disable Pet Messages in this server? Type `+petmessages disable`'
b'Record: [ 03/08/19  16:58:18 ] - Action: Writte - User: <@114774616525766660> - Content: +hans 2 1'
b"Record: [ 03/08/19  16:58:19 ] - Action: Writte - User: <@303730326692429825> - Content: Your account was made on: August 2nd 2019, and you've played an average of 48.00 Hours per day."
b'Record: [ 03/08/19  16:59:25 ] - Action: Writte - User: <@114774616525766660> - Content: +ash'
b'Record: [ 03/08/19  16:59:25 ] - Action: Writte - User: <@303730326692429825> - Content: https://i.imgur.com/HKWM8W8.gifv'
b'Record: [ 03/08/19  17:00:37 ] - Action: Writte - User: <@114774616525766660> - Content: +markov'
b"Record: [ 03/08/19  17:00:38 ] - Action: Writte - User: <@303730326692429825> - Content: Bringraw pieces on Zooknock to make , you climb down memory lane with you! There's a challenge located just isn't possible to maintenance work developing and salmon Leaping troutLeaping salmonLeaping sturgeon"
b'Record: [ 03/08/19  17:01:40 ] - Action: Writte - User: <@114774616525766660> - Content: +fakescythe'
b'Record: [ 03/08/19  17:01:41 ] - Action: Writte - User: <@303730326692429825> - Content: username must be a valid string.'
b'Record: [ 03/08/19  17:02:42 ] - Action: Writte - User: <@114774616525766660> - Content: +kieren'
b'Record: [ 03/08/19  17:02:43 ] - Action: Writte - User: <@303730326692429825> - Content: message is a required argument.'
b'Record: [ 03/08/19  17:03:45 ] - Action: Writte - User: <@114774616525766660> - Content: +fakescythe IWGP'
b"Record: [ 03/08/19  17:03:45 ] - Action: Upload - User: <@303730326692429825> - Content: [<Attachment id=607227128848842785 filename='3397.jpg' url='https://cdn.discordapp.com/attachments/323874523965292544/607227128848842785/3397.jpg'>]"
b'Record: [ 03/08/19  17:04:47 ] - Action: Writte - User: <@114774616525766660> - Content: <@!418167767578181634> <:pepeOK:514912993121796121>'
b'Record: [ 03/08/19  17:05:49 ] - Action: Writte - User: <@114774616525766660> - Content: +kieren IWGP gavo scythe <:pepeOK:514912993121796121>'
b"Record: [ 03/08/19  17:05:50 ] - Action: Upload - User: <@303730326692429825> - Content: [<Attachment id=607227652553572374 filename='5896.jpg' url='https://cdn.discordapp.com/attachments/323874523965292544/607227652553572374/5896.jpg'>]"
b'Record: [ 03/08/19  17:06:00 ] - Action: Writte - User: <@!418167767578181634> - Content: <:GWsetmyxPeepoPinged:405337566787928065>'
b'Record: [ 03/08/19  17:06:53 ] - Action: Writte - User: <@114774616525766660> - Content: +kieren 73'
b"Record: [ 03/08/19  17:06:55 ] - Action: Upload - User: <@303730326692429825> - Content: [<Attachment id=607227923623051264 filename='6003.jpg' url='https://cdn.discordapp.com/attachments/323874523965292544/607227923623051264/6003.jpg'>]"
b'Record: [ 03/08/19  17:09:59 ] - Action: Writte - User: <@114774616525766660> - Content: +fakeely IWGP 6666'
b"Record: [ 03/08/19  17:09:59 ] - Action: Upload - User: <@303730326692429825> - Content: [<Attachment id=607228698046758934 filename='2089.jpg' url='https://cdn.discordapp.com/attachments/323874523965292544/607228698046758934/2089.jpg'>]"
b'Record: [ 03/08/19  23:55:43 ] - Action: Writte - User: <@114774616525766660> - Content: +ash'
b'Record: [ 03/08/19  23:55:43 ] - Action: Writte - User: <@303730326692429825> - Content: https://i.imgur.com/HKWM8W8.gifv'
b'Record: [ 04/08/19  12:32:37 ] - Action: Writte - User: <@114774616525766660> - Content: +ash'
b'Record: [ 04/08/19  12:32:37 ] - Action: Writte - User: <@303730326692429825> - Content: https://gfycat.com/timelylivebanteng'
b'Record: [ 04/08/19  21:24:42 ] - Action: Writte - User: <@114774616525766660> - Content: +ash'
b'Record: [ 04/08/19  21:24:42 ] - Action: Writte - User: <@303730326692429825> - Content: http://i.imgur.com/qWMNJM3.gifv'
b'Record: [ 05/08/19  14:19:32 ] - Action: Writte - User: <@!512240786427871252> - Content: >rank'
b"Record: [ 05/08/19  14:19:33 ] - Action: Upload - User: <@329668530926780426> - Content: [<Attachment id=607910566924779520 filename='512240786427871252.png' url='https://cdn.discordapp.com/attachments/323874523965292544/607910566924779520/512240786427871252.png'>]"
b'Record: [ 06/08/19  17:58:36 ] - Action: Writte - User: <@222011821538672640> - Content: +finish tob'
b"Record: [ 06/08/19  17:58:36 ] - Action: Writte - User: <@303730326692429825> - Content: **Avernic Defender Hilt:** 13 KC <:Avernic_defender_hilt:455403544900534272>\n**Justiciar Faceguard:** 17 KC <:Justiciar_faceguard:455403544971968523>\n**Sanguinesti Staff:** 24 KC <:Sanguinesti_staff_uncharged:455403545298993162>\n**Ghrazi Rapier:** 28 KC <:Ghrazi_rapier:455403545093472268>\n**Justiciar Chestguard:** 62 KC <:Justiciar_chestguard:455403544854659093>\n**Justiciar Legguards:** 154 KC <:Justiciar_legguards:455403545265700874>\n**Scythe of Vitur:** 196 KC <:Scythe_of_vitur_uncharged:455403545294929920>\n**Lil' Zik:** 379 KC <:Lil_zik:479460344423776266>"
b'Record: [ 06/08/19  22:45:48 ] - Action: Writte - User: <@156127585053573120> - Content: +gains xp week'
b'Record: [ 06/08/19  22:45:48 ] - Action: Writte - User: <@303730326692429825> - Content: Please specify a username, or set one with `+setrsn <username>`'
b"Record: [ 06/08/19  22:45:48 ] - Action: Upload - User: <@329668530926780426> - Content: [<Attachment id=608400358091259934 filename='156127585053573120.png' url='https://cdn.discordapp.com/attachments/323874523965292544/608400358091259934/156127585053573120.png'>]"
b'Record: [ 06/08/19  22:46:55 ] - Action: Writte - User: <@156127585053573120> - Content: +setrsn <BlG BOl>'
b'Record: [ 06/08/19  22:46:55 ] - Action: Writte - User: <@303730326692429825> - Content: That username is not valid.'
b'Record: [ 06/08/19  22:48:17 ] - Action: Writte - User: <@156127585053573120> - Content: +setrsn BlG BOl'
b'Record: [ 06/08/19  22:48:18 ] - Action: Writte - User: <@303730326692429825> - Content: Your RSN has been set to: `blg bol`.'
b'Record: [ 06/08/19  22:50:09 ] - Action: Writte - User: <@156127585053573120> - Content: +gains xp week'
b'Record: [ 06/08/19  22:50:09 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 06/08/19  23:10:17 ] - Action: Writte - User: <@307284671308234763> - Content: +gains xp week'
b'Record: [ 06/08/19  23:10:17 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 06/08/19  23:12:23 ] - Action: Writte - User: <@307284671308234763> - Content: +gains xp week'
b'Record: [ 06/08/19  23:12:24 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 07/08/19  00:03:13 ] - Action: Writte - User: <@!266324214250733568> - Content: +finish zulrah'
b'Record: [ 07/08/19  00:03:13 ] - Action: Writte - User: <@303730326692429825> - Content: It took you **9,640** kills to finish Zulrah <:Pet_snakeling:324127377816944642>\n\n**Uncut Onyx:** 508 KC <:Uncut_onyx:403059676402679808>\n**Serpentine Visage:** 602 KC <:Serpentine_visage:403059676016672769>\n**Magic Fang:** 627 KC <:Magic_fang:403059673563004928>\n**Pet Snakeling:** 771 KC <:Pet_snakeling:324127377816944642>\n**Jar of swamp:** 936 KC <:Jar_of_swamp:403059673588170776>\n**Tanzanite Fang:** 1,274 KC <:Tanzanite_fang:403059675979055105>\n**Tanzanite Mutagen:** 2,620 KC <:Tanzanite_mutagen:403059676306079746>\n**Magma Mutagen:** 9,640 KC <:Magma_mutagen:403059676733898753>\n\nYou also received **2,139,468** Zulrah Scales!'
b'Record: [ 07/08/19  10:52:24 ] - Action: Writte - User: <@!247372340965539840> - Content: >rank'
b"Record: [ 07/08/19  10:52:25 ] - Action: Upload - User: <@329668530926780426> - Content: [<Attachment id=608583214159626240 filename='247372340965539840.png' url='https://cdn.discordapp.com/attachments/323874523965292544/608583214159626240/247372340965539840.png'>]"
b'Record: [ 07/08/19  11:39:28 ] - Action: Writte - User: <@307284671308234763> - Content: +gains xp week'
b'Record: [ 07/08/19  11:39:29 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 08/08/19  15:59:10 ] - Action: Writte - User: <@114774616525766660> - Content: +ash'
b'Record: [ 08/08/19  15:59:11 ] - Action: Writte - User: <@303730326692429825> - Content: https://gfycat.com/pleasantlonedipper'
b'Record: [ 08/08/19  17:50:22 ] - Action: Writte - User: <@!247372340965539840> - Content: +gains xp week'
b'Record: [ 08/08/19  17:50:23 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 09/08/19  05:04:22 ] - Action: Writte - User: <@!247372340965539840> - Content: +ash'
b'Record: [ 09/08/19  05:04:22 ] - Action: Writte - User: <@303730326692429825> - Content: https://gfycat.com/pleasantlonedipper'
b'Record: [ 09/08/19  05:09:25 ] - Action: Writte - User: <@!247372340965539840> - Content: +gains xp week'
b'Record: [ 09/08/19  05:09:26 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 09/08/19  05:10:36 ] - Action: Writte - User: <@!247372340965539840> - Content: +gains xp month'
b'Record: [ 09/08/19  05:10:36 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 09/08/19  05:11:38 ] - Action: Writte - User: <@!247372340965539840> - Content: +gains xp month'
b'Record: [ 09/08/19  05:11:39 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 09/08/19  05:12:48 ] - Action: Writte - User: <@!247372340965539840> - Content: +gains xp month'
b'Record: [ 09/08/19  05:12:48 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 09/08/19  05:15:08 ] - Action: Writte - User: <@!247372340965539840> - Content: +finish cox'
b'Record: [ 09/08/19  05:15:08 ] - Action: Writte - User: <@303730326692429825> - Content: **Ancestral Hat** 33 KC <:Ancestral_hat:403018312482684938> 3 duplicates\n**Dexterous Prayer Scroll** 40 KC <:Dexterous_prayer_scroll:403018312562376725> 9 duplicates\n**Arcane Prayer Scroll** 50 KC <:Arcane_prayer_scroll:403018312906309632> 14 duplicates\n**Ancestral Robe Bottom** 54 KC <:Ancestral_robe_bottom:403018312734343168> 2 duplicates\n**Twisted Bow** 74 KC <:Twisted_bow:403018312402862081> 0 duplicates\n**Dinhs Bulwark** 142 KC <:Dinhs_bulwark:403018312960835595> 2 duplicates\n**Twisted Buckler** 159 KC <:Twisted_buckler:403018312625291265> 2 duplicates\n**Elder Maul** 207 KC <:Elder_maul:403018312247803906> 0 duplicates\n**Dragon Hunter Crossbow** 218 KC <:Dragon_hunter_crossbow:403018313107636224> 3 duplicates\n**Kodai Insignia** 236 KC <:Kodai_insignia:403018312264712193> 0 duplicates\n**Dragon Claws** 758 KC <:Dragon_claws:403018313124282368> 0 duplicates\n**Ancestral Robe Top** 1272 KC <:Ancestral_robe_top:403018312818229248> 0 duplicates\n**Olmlet:** 1396 KC <:Olmlet:324127376873357316> 0 duplicates'
b'Record: [ 09/08/19  05:16:34 ] - Action: Writte - User: <@!247372340965539840> - Content: +kill 200 cox'
b'Record: [ 09/08/19  05:16:35 ] - Action: Writte - User: <@303730326692429825> - Content: **<:Dexterous_prayer_scroll:403018312562376725>**: 3 \n**<:Arcane_prayer_scroll:403018312906309632>**: 2 \n**<:Twisted_buckler:403018312625291265>**: 0 \n**<:Dragon_hunter_crossbow:403018313107636224>**: 1 \n**<:Dinhs_bulwark:403018312960835595>**: 0 \n**<:Ancestral_hat:403018312482684938>**: 1 \n**<:Ancestral_robe_top:403018312818229248>**: 0 \n**<:Ancestral_robe_bottom:403018312734343168>**: 1 \n**<:Dragon_claws:403018313124282368>**: 0 \n**<:Elder_maul:403018312247803906>**: 0 \n**<:Kodai_insignia:403018312264712193>**: 1 \n**<:Twisted_bow:403018312402862081>**: 1 \n**<:Olmlet:324127376873357316>**: 0 \n\n**Total Value:** 1,679,810,888 GP\n**GP/HR (30-Min Solo Raids):** 16,798,108.88 GP\n**Total Hours**: 100'
b'Record: [ 09/08/19  05:18:16 ] - Action: Writte - User: <@!247372340965539840> - Content: +casket medium 50'
b"Record: [ 09/08/19  05:18:16 ] - Action: Writte - User: <@303730326692429825> - Content: You didn't get any rares."
b"Record: [ 09/08/19  05:18:17 ] - Action: Upload - User: <@329668530926780426> - Content: [<Attachment id=609223905814511616 filename='247372340965539840.png' url='https://cdn.discordapp.com/attachments/323874523965292544/609223905814511616/247372340965539840.png'>]"
b'Record: [ 09/08/19  05:19:58 ] - Action: Writte - User: <@!247372340965539840> - Content: +casket medium 50'
b'Record: [ 09/08/19  05:19:58 ] - Action: Writte - User: <@303730326692429825> - Content: <:Ranger_boots:468609846573531147>'
b'Record: [ 09/08/19  05:21:18 ] - Action: Writte - User: <@!247372340965539840> - Content: +casket master 100'
b'Record: [ 09/08/19  05:21:18 ] - Action: Writte - User: <@303730326692429825> - Content: <:Lesser_demon_mask:468289923384868885> <:Lesser_demon_mask:468289923384868885> <:Bandos_godsword_ornament_kit:468289922793603073> <:Jungle_demon_mask:468289923644915722> <:Obsidian_cape_r:468289924479582208> <:Lesser_demon_mask:468289923384868885> <:Hood_of_darkness:468289924031053825> <:Hosidius_house_hood:468289923565486081> <:Ale_of_the_gods:468289922646933504> <:Lovakengj_house_hood:468289923913482260> <:Lovakengj_house_hood:468289923913482260> <:Lesser_demon_mask:468289923384868885> <:Piscarilius_house_hood:468289924056088576> <:Ale_of_the_gods:468289922646933504> <:Bandos_godsword_ornament_kit:468289922793603073> <:Piscarilius_house_hood:468289924056088576> <:Greater_demon_mask:468289923519086612>'
b'Record: [ 09/08/19  05:25:44 ] - Action: Writte - User: <@!247372340965539840> - Content: +kill 100 tob'
b'Record: [ 09/08/19  05:25:44 ] - Action: Writte - User: <@303730326692429825> - Content: <:Justiciar_chestguard:455403544854659093> <:Ghrazi_rapier:455403545093472268> [object Object] <:Justiciar_chestguard:455403544854659093> <:Justiciar_faceguard:455403544971968523> <:Avernic_defender_hilt:455403544900534272> <:Avernic_defender_hilt:455403544900534272>'
b'Record: [ 09/08/19  05:39:28 ] - Action: Writte - User: <@!247372340965539840> - Content: +kill 100 tob'
b'Record: [ 09/08/19  05:39:28 ] - Action: Writte - User: <@303730326692429825> - Content: <:Avernic_defender_hilt:455403544900534272> <:Justiciar_faceguard:455403544971968523> <:Justiciar_chestguard:455403544854659093> <:Ghrazi_rapier:455403545093472268> <:Justiciar_faceguard:455403544971968523> <:Justiciar_faceguard:455403544971968523> <:Justiciar_legguards:455403545265700874> <:Avernic_defender_hilt:455403544900534272> <:Justiciar_faceguard:455403544971968523> <:Ghrazi_rapier:455403545093472268>'
b'Record: [ 09/08/19  05:43:01 ] - Action: Writte - User: <@!247372340965539840> - Content: +kill 100 tob'
b'Record: [ 09/08/19  05:43:02 ] - Action: Writte - User: <@303730326692429825> - Content: <:Sanguinesti_staff_uncharged:455403545298993162> [object Object] <:Sanguinesti_staff_uncharged:455403545298993162> <:Justiciar_faceguard:455403544971968523> <:Avernic_defender_hilt:455403544900534272> <:Avernic_defender_hilt:455403544900534272> <:Sanguinesti_staff_uncharged:455403545298993162> <:Justiciar_legguards:455403545265700874> <:Avernic_defender_hilt:455403544900534272> <:Sanguinesti_staff_uncharged:455403545298993162> <:Justiciar_chestguard:455403544854659093> <:Justiciar_faceguard:455403544971968523> <:Justiciar_faceguard:455403544971968523> <:Ghrazi_rapier:455403545093472268> <:Justiciar_faceguard:455403544971968523>'
b'Record: [ 09/08/19  06:25:45 ] - Action: Writte - User: <@!247372340965539840> - Content: +ttm'
b'Record: [ 09/08/19  06:25:45 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 09/08/19  06:28:24 ] - Action: Writte - User: <@!247372340965539840> - Content: +finish corp'
b'Record: [ 09/08/19  06:28:24 ] - Action: Writte - User: <@303730326692429825> - Content: It took you **1,932** kills to finish Corporeal Beast <:Corporeal_Beast:429333974968434702>\n\n**Arcane Sigil:** 133 KC <:Arcane_sigil:399999422282596362>\n**Spectral Sigil:** 1,143 KC <:Spectral_sigil:399999422299373568>\n**Elysian Sigil:** 1,806 KC <:Elysian_sigil:399999422295048223>\n**Pet Dark Core:** 1,932 KC <:Pet_dark_core:324127377347313674>\n\n**Duplicates:** <:Arcane_sigil:399999422282596362> <:Arcane_sigil:399999422282596362> <:Arcane_sigil:399999422282596362>'
b'Record: [ 09/08/19  10:45:20 ] - Action: Writte - User: <@114774616525766660> - Content: +ash'
b'Record: [ 09/08/19  10:45:21 ] - Action: Writte - User: <@303730326692429825> - Content: https://i.imgur.com/3WOEnMd.gifv'
b'Record: [ 09/08/19  12:23:19 ] - Action: Writte - User: <@269168523975196672> - Content: +finish zulrah'
b'Record: [ 09/08/19  12:23:20 ] - Action: Writte - User: <@303730326692429825> - Content: It took you **8,315** kills to finish Zulrah <:Pet_snakeling:324127377816944642>\n\n**Serpentine Visage:** 274 KC <:Serpentine_visage:403059676016672769>\n**Tanzanite Fang:** 507 KC <:Tanzanite_fang:403059675979055105>\n**Uncut Onyx:** 1,041 KC <:Uncut_onyx:403059676402679808>\n**Pet Snakeling:** 1,665 KC <:Pet_snakeling:324127377816944642>\n**Jar of swamp:** 1,788 KC <:Jar_of_swamp:403059673588170776>\n**Magic Fang:** 2,113 KC <:Magic_fang:403059673563004928>\n**Magma Mutagen:** 4,422 KC <:Magma_mutagen:403059676733898753>\n**Tanzanite Mutagen:** 8,315 KC <:Tanzanite_mutagen:403059676306079746>\n\nYou also received **1,865,273** Zulrah Scales!'
b'Record: [ 09/08/19  12:24:25 ] - Action: Writte - User: <@269168523975196672> - Content: +kill 100 zulrah'
b'Record: [ 09/08/19  12:24:26 ] - Action: Writte - User: <@303730326692429825> - Content: You got nothing.'
b'Record: [ 09/08/19  15:29:11 ] - Action: Writte - User: <@269168523975196672> - Content: +kill 100 zulrah'
b'Record: [ 09/08/19  15:29:11 ] - Action: Writte - User: <@303730326692429825> - Content: You got nothing.'
b'Record: [ 09/08/19  17:23:50 ] - Action: Writte - User: <@114774616525766660> - Content: +ash'
b'Record: [ 09/08/19  17:23:50 ] - Action: Writte - User: <@303730326692429825> - Content: https://i.imgur.com/Opwpa4q.gifv'
b'Record: [ 09/08/19  19:53:40 ] - Action: Writte - User: <@114774616525766660> - Content: +ash'
b'Record: [ 09/08/19  19:53:41 ] - Action: Writte - User: <@303730326692429825> - Content: http://i.imgur.com/6WH1an0.gifv'
b'Record: [ 09/08/19  21:46:41 ] - Action: Writte - User: <@114774616525766660> - Content: +ash'
b'Record: [ 09/08/19  21:46:42 ] - Action: Writte - User: <@303730326692429825> - Content: http://i.imgur.com/qWMNJM3.gifv'
b'Record: [ 11/08/19  10:24:52 ] - Action: Writte - User: <@!114774616525766660> - Content: +ash'
b'Record: [ 11/08/19  10:24:53 ] - Action: Writte - User: <@303730326692429825> - Content: https://i.imgur.com/HKWM8W8.gifv'
b'Record: [ 11/08/19  13:43:29 ] - Action: Writte - User: <@!418167767578181634> - Content: +ttm iwgp'
b'Record: [ 11/08/19  13:43:30 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 11/08/19  14:03:10 ] - Action: Writte - User: <@!247372340965539840> - Content: +diary'
b'Record: [ 11/08/19  14:03:11 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 11/08/19  14:13:13 ] - Action: Writte - User: <@!247372340965539840> - Content: +ttm'
b'Record: [ 11/08/19  14:13:14 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 11/08/19  14:14:53 ] - Action: Writte - User: <@!331471378089902091> - Content: +gains xp month'
b'Record: [ 11/08/19  14:14:54 ] - Action: Writte - User: <@303730326692429825> - Content: Please specify a username, or set one with `+setrsn <username>`'
b'Record: [ 11/08/19  14:37:52 ] - Action: Writte - User: <@!114774616525766660> - Content: +ttm'
b'Record: [ 11/08/19  14:37:52 ] - Action: Writte - User: <@303730326692429825> - Content: Please specify a username, or set one with `+setrsn <username>`'
b'Record: [ 11/08/19  15:04:37 ] - Action: Writte - User: <@!331471378089902091> - Content: +gains xp month Magnis b6'
b'Record: [ 11/08/19  15:04:37 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 11/08/19  15:04:52 ] - Action: Writte - User: <@!114774616525766660> - Content: +ash'
b'Record: [ 11/08/19  15:04:53 ] - Action: Writte - User: <@303730326692429825> - Content: https://i.imgur.com/3WOEnMd.gifv'
b'Record: [ 11/08/19  20:08:47 ] - Action: Writte - User: <@!247372340965539840> - Content: +ttm'
b'Record: [ 11/08/19  20:08:48 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 11/08/19  20:09:50 ] - Action: Writte - User: <@!247372340965539840> - Content: +ttm'
b'Record: [ 11/08/19  20:09:50 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 11/08/19  20:59:20 ] - Action: Writte - User: <@!114774616525766660> - Content: +ttm fossil rock'
b'Record: [ 11/08/19  20:59:21 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 12/08/19  16:48:47 ] - Action: Writte - User: <@!114774616525766660> - Content: +ttm fossil rock'
b'Record: [ 12/08/19  16:48:47 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 12/08/19  17:00:04 ] - Action: Writte - User: <@!114774616525766660> - Content: +ttm fossil rock'
b'Record: [ 12/08/19  17:00:05 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 13/08/19  12:31:09 ] - Action: Writte - User: <@!114774616525766660> - Content: +ttm fossil rock'
b'Record: [ 13/08/19  12:31:09 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 13/08/19  14:52:35 ] - Action: Writte - User: <@!247372340965539840> - Content: +ttm'
b'Record: [ 13/08/19  14:52:35 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 13/08/19  17:15:22 ] - Action: Writte - User: <@!114774616525766660> - Content: +ttm fossil rock'
b'Record: [ 13/08/19  17:15:22 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 13/08/19  19:30:19 ] - Action: Writte - User: <@!247372340965539840> - Content: +ttm'
b'Record: [ 13/08/19  19:30:20 ] - Action: Writte - User: <@303730326692429825> - Content: Please specify a username, or set one with `+setrsn <username>`'
b'Record: [ 13/08/19  20:35:14 ] - Action: Writte - User: <@!114774616525766660> - Content: +ttm fossil rock'
b'Record: [ 13/08/19  20:35:14 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 13/08/19  20:44:16 ] - Action: Writte - User: <@!247372340965539840> - Content: +ttm iwgp'
b'Record: [ 13/08/19  20:44:17 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 13/08/19  21:03:24 ] - Action: Writte - User: <@!247372340965539840> - Content: +ttm iwgp'
b'Record: [ 13/08/19  21:03:25 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 13/08/19  22:04:28 ] - Action: Writte - User: <@!247372340965539840> - Content: +ttm iwgp'
b'Record: [ 13/08/19  22:04:28 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 14/08/19  11:47:31 ] - Action: Writte - User: <@!418167767578181634> - Content: +ttm iwgp'
b'Record: [ 14/08/19  11:47:32 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 14/08/19  11:50:55 ] - Action: Writte - User: <@!418167767578181634> - Content: +ttm deimuzz'
b'Record: [ 14/08/19  11:50:55 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 14/08/19  12:03:12 ] - Action: Writte - User: <@!114774616525766660> - Content: +ttm fossil rock'
b'Record: [ 14/08/19  12:03:13 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 14/08/19  18:59:32 ] - Action: Writte - User: <@307284671308234763> - Content: +ttm'
b'Record: [ 14/08/19  18:59:33 ] - Action: Writte - User: <@303730326692429825> - Content: Please specify a username, or set one with `+setrsn <username>`'
b'Record: [ 14/08/19  19:00:38 ] - Action: Writte - User: <@307284671308234763> - Content: +ttm Dethrosh'
b'Record: [ 14/08/19  19:00:39 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 14/08/19  22:41:30 ] - Action: Writte - User: <@!418167767578181634> - Content: +ttm deimuzz'
b'Record: [ 14/08/19  22:41:30 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 14/08/19  23:53:20 ] - Action: Writte - User: <@!418167767578181634> - Content: +ttm fossil rock'
b'Record: [ 14/08/19  23:53:20 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 15/08/19  00:23:00 ] - Action: Writte - User: <@!418167767578181634> - Content: +finish tob'
b"Record: [ 15/08/19  00:23:00 ] - Action: Writte - User: <@303730326692429825> - Content: **Justiciar Chestguard:** 3 KC <:Justiciar_chestguard:455403544854659093>\n**Avernic Defender Hilt:** 8 KC <:Avernic_defender_hilt:455403544900534272>\n**Ghrazi Rapier:** 36 KC <:Ghrazi_rapier:455403545093472268>\n**Justiciar Faceguard:** 54 KC <:Justiciar_faceguard:455403544971968523>\n**Sanguinesti Staff:** 64 KC <:Sanguinesti_staff_uncharged:455403545298993162>\n**Justiciar Legguards:** 68 KC <:Justiciar_legguards:455403545265700874>\n**Lil' Zik:** 93 KC <:Lil_zik:479460344423776266>\n**Scythe of Vitur:** 683 KC <:Scythe_of_vitur_uncharged:455403545294929920>"
b'Record: [ 15/08/19  00:27:51 ] - Action: Writte - User: <@!418167767578181634> - Content: o krw'
b'Record: [ 15/08/19  12:22:34 ] - Action: Writte - User: <@307284671308234763> - Content: +finish tob'
b"Record: [ 15/08/19  12:22:34 ] - Action: Writte - User: <@303730326692429825> - Content: **Avernic Defender Hilt:** 12 KC <:Avernic_defender_hilt:455403544900534272>\n**Ghrazi Rapier:** 38 KC <:Ghrazi_rapier:455403545093472268>\n**Scythe of Vitur:** 42 KC <:Scythe_of_vitur_uncharged:455403545294929920>\n**Justiciar Legguards:** 68 KC <:Justiciar_legguards:455403545265700874>\n**Justiciar Chestguard:** 84 KC <:Justiciar_chestguard:455403544854659093>\n**Justiciar Faceguard:** 115 KC <:Justiciar_faceguard:455403544971968523>\n**Sanguinesti Staff:** 148 KC <:Sanguinesti_staff_uncharged:455403545298993162>\n**Lil' Zik:** 221 KC <:Lil_zik:479460344423776266>"
b'Record: [ 15/08/19  12:23:43 ] - Action: Writte - User: <@307284671308234763> - Content: +ttm Dethrosh'
b'Record: [ 15/08/19  12:23:43 ] - Action: Writte - User: <@303730326692429825> - Content: '
b'Record: [ 15/08/19  20:46:48 ] - Action: Writte - User: <@!114774616525766660> - Content: +ttm fossil rock'
b'Record: [ 15/08/19  20:46:51 ] - Action: Writte - User: <@303730326692429825> - Content: The CrystalMathLabs API is currently offline. Please try again in 5 minutes.'
b'Record: [ 16/08/19  19:32:29 ] - Action: Writte - User: <@!247372340965539840> - Content: +ttm'
b'Record: [ 16/08/19  19:32:30 ] - Action: Writte - User: <@303730326692429825> - Content: Please specify a username, or set one with `+setrsn <username>`'
b'Record: [ 16/08/19  19:33:42 ] - Action: Writte - User: <@!247372340965539840> - Content: +setrsn Dr Stallone'
b'Record: [ 16/08/19  19:33:43 ] - Action: Writte - User: <@303730326692429825> - Content: Your RSN is already set to `dr stallone`'
b'Record: [ 16/08/19  19:34:48 ] - Action: Writte - User: <@!247372340965539840> - Content: +ttm'
b'Record: [ 16/08/19  19:34:48 ] - Action: Writte - User: <@303730326692429825> - Content: '
b"Record: [ 16/08/19  19:34:49 ] - Action: Upload - User: <@329668530926780426> - Content: [<Attachment id=611976172783403014 filename='247372340965539840.png' url='https://cdn.discordapp.com/attachments/323874523965292544/611976172783403014/247372340965539840.png'>]"
b'Record: [ 16/08/19  19:35:49 ] - Action: Writte - User: <@!247372340965539840> - Content: +finish tob'
b"Record: [ 16/08/19  19:35:49 ] - Action: Writte - User: <@303730326692429825> - Content: **Justiciar Legguards:** 5 KC <:Justiciar_legguards:455403545265700874>\n**Sanguinesti Staff:** 6 KC <:Sanguinesti_staff_uncharged:455403545298993162>\n**Avernic Defender Hilt:** 12 KC <:Avernic_defender_hilt:455403544900534272>\n**Justiciar Faceguard:** 29 KC <:Justiciar_faceguard:455403544971968523>\n**Ghrazi Rapier:** 37 KC <:Ghrazi_rapier:455403545093472268>\n**Scythe of Vitur:** 197 KC <:Scythe_of_vitur_uncharged:455403545294929920>\n**Justiciar Chestguard:** 243 KC <:Justiciar_chestguard:455403544854659093>\n**Lil' Zik:** 861 KC <:Lil_zik:479460344423776266>"
b'Record: [ 16/08/19  19:36:50 ] - Action: Writte - User: <@!247372340965539840> - Content: +finish tob'
b"Record: [ 16/08/19  19:36:51 ] - Action: Writte - User: <@303730326692429825> - Content: **Justiciar Legguards:** 15 KC <:Justiciar_legguards:455403545265700874>\n**Avernic Defender Hilt:** 40 KC <:Avernic_defender_hilt:455403544900534272>\n**Justiciar Faceguard:** 45 KC <:Justiciar_faceguard:455403544971968523>\n**Justiciar Chestguard:** 120 KC <:Justiciar_chestguard:455403544854659093>\n**Ghrazi Rapier:** 160 KC <:Ghrazi_rapier:455403545093472268>\n**Lil' Zik:** 190 KC <:Lil_zik:479460344423776266>\n**Sanguinesti Staff:** 212 KC <:Sanguinesti_staff_uncharged:455403545298993162>\n**Scythe of Vitur:** 765 KC <:Scythe_of_vitur_uncharged:455403545294929920>"
b'Record: [ 16/08/19  19:43:18 ] - Action: Writte - User: <@!247372340965539840> - Content: +finish cox'
b'Record: [ 16/08/19  19:43:18 ] - Action: Writte - User: <@303730326692429825> - Content: **Arcane Prayer Scroll** 10 KC <:Arcane_prayer_scroll:403018312906309632> 21 duplicates\n**Ancestral Robe Bottom** 96 KC <:Ancestral_robe_bottom:403018312734343168> 1 duplicates\n**Dexterous Prayer Scroll** 101 KC <:Dexterous_prayer_scroll:403018312562376725> 11 duplicates\n**Twisted Buckler** 115 KC <:Twisted_buckler:403018312625291265> 7 duplicates\n**Dragon Hunter Crossbow** 278 KC <:Dragon_hunter_crossbow:403018313107636224> 2 duplicates\n**Twisted Bow** 396 KC <:Twisted_bow:403018312402862081> 1 duplicates\n**Elder Maul** 663 KC <:Elder_maul:403018312247803906> 2 duplicates\n**Ancestral Hat** 755 KC <:Ancestral_hat:403018312482684938> 0 duplicates\n**Ancestral Robe Top** 855 KC <:Ancestral_robe_top:403018312818229248> 0 duplicates\n**Dinhs Bulwark** 985 KC <:Dinhs_bulwark:403018312960835595> 2 duplicates\n**Dragon Claws** 1103 KC <:Dragon_claws:403018313124282368> 0 duplicates\n**Kodai Insignia** 1541 KC <:Kodai_insignia:403018312264712193> 0 duplicates\n**Olmlet:** 1869 KC <:Olmlet:324127376873357316> 0 duplicates'
b'Record: [ 17/08/19  12:29:42 ] - Action: Writte - User: <@!247372340965539840> - Content: +finish tob'
b"Record: [ 17/08/19  12:29:44 ] - Action: Writte - User: <@303730326692429825> - Content: **Sanguinesti Staff:** 4 KC <:Sanguinesti_staff_uncharged:455403545298993162>\n**Avernic Defender Hilt:** 6 KC <:Avernic_defender_hilt:455403544900534272>\n**Justiciar Faceguard:** 27 KC <:Justiciar_faceguard:455403544971968523>\n**Justiciar Chestguard:** 32 KC <:Justiciar_chestguard:455403544854659093>\n**Justiciar Legguards:** 35 KC <:Justiciar_legguards:455403545265700874>\n**Scythe of Vitur:** 100 KC <:Scythe_of_vitur_uncharged:455403545294929920>\n**Ghrazi Rapier:** 140 KC <:Ghrazi_rapier:455403545093472268>\n**Lil' Zik:** 929 KC <:Lil_zik:479460344423776266>"
b'Record: [ 18/08/19  11:20:43 ] - Action: Writte - User: <@!114774616525766660> - Content: +ash'
b'Record: [ 18/08/19  11:20:44 ] - Action: Writte - User: <@303730326692429825> - Content: http://i.imgur.com/d88EtsT.gifv'
