b'Record: [ 22/07/19  00:42:40 ] - Action: Writte - User: <@566292177161027586> - Content: <#449208854173974528>'
b'Record: [ 25/07/19  13:50:05 ] - Action: Writte - User: <@566292177161027586> - Content: Sich sorgen + um.'
b'Record: [ 25/07/19  13:50:34 ] - Action: Writte - User: <@566292177161027586> - Content: Sich k\xc3\xbcmmern + um.'
b'Record: [ 25/07/19  13:51:04 ] - Action: Writte - User: <@566292177161027586> - Content: Sch\xc3\xbctzen + vor.'
b'Record: [ 25/07/19  13:51:36 ] - Action: Writte - User: <@566292177161027586> - Content: Sich informieren + \xc3\xbcber'
b'Record: [ 25/07/19  13:52:07 ] - Action: Writte - User: <@566292177161027586> - Content: Sich stritten + um.'
b'Record: [ 25/07/19  13:52:28 ] - Action: Writte - User: <@566292177161027586> - Content: Sich sch\xc3\xa4men + f\xc3\xbcr.'
b'Record: [ 27/07/19  09:38:17 ] - Action: Writte - User: <@566292177161027586> - Content: check'
b'Record: [ 27/07/19  10:37:06 ] - Action: Writte - User: <@566292177161027586> - Content: .ran D\xc4\x97mesio! \xc5\xa0iandien 19:00 Lietuvos laiku vyks Corporeal Beast eventas! Daugiau informacijos rasyte skiltyje <#602158697023668224> arba para\xc5\xa1e komanda. events.'
b'Record: [ 27/07/19  10:37:38 ] - Action: Writte - User: <@566292177161027586> - Content: .post ran D\xc4\x97mesio! \xc5\xa0iandien 19:00 Lietuvos laiku vyks Corporeal Beast eventas! Daugiau informacijos rasyte skiltyje <#602158697023668224> arba para\xc5\xa1e komanda. events.'
b'Record: [ 27/07/19  10:41:45 ] - Action: Writte - User: <@566292177161027586> - Content: .post ran *D\xc4\x97mesio! \xc5\xa0iandien 19:00 Lietuvos laiku vyks Corporeal Beast eventas! Daugiau informacijos rasyte skiltyje <#602158697023668224> arba para\xc5\xa1e komanda* `.events`.'
b'Record: [ 27/07/19  10:44:32 ] - Action: Writte - User: <@566292177161027586> - Content: <#306123072770015233>'
b'Record: [ 27/07/19  10:44:50 ] - Action: Writte - User: <@566292177161027586> - Content: .post nar D\xc4\x97mesio! \xc5\xa0iandien 19:00 Lietuvos laiku vyks Corporeal Beast eventas! Daugiau informacijos rasyte skiltyje <#602158697023668224> arba para\xc5\xa1e komanda. events.'
b'Record: [ 27/07/19  10:48:51 ] - Action: Writte - User: <@566292177161027586> - Content: .post ran D\xc4\x97mesio! \xc5\xa0iandien 19:00 Lietuvos laiku vyks Corporeal Beast eventas! Daugiau informacijos rasyte skiltyje <#602158697023668224> arba para\xc5\xa1e komanda. events.'
b'Record: [ 27/07/19  10:51:34 ] - Action: Writte - User: <@566292177161027586> - Content: .post ran D\xc4\x97mesio! \xc5\xa0iandien 19:00 Lietuvos laiku vyks Corporeal Beast eventas! Daugiau informacijos rasyte skiltyje <#602158697023668224> arba para\xc5\xa1e komanda `.events`.'
b'Record: [ 27/07/19  14:31:51 ] - Action: Writte - User: <@566292177161027586> - Content: .post ran D\xc4\x97mesio! \xc5\xa0iandien 19:00 Lietuvos laiku vyks Corporeal Beast eventas! Daugiau informacijos rasyte skiltyje <#602158697023668224> arba para\xc5\xa1e komand\xc4\x85 `.events`.'
b'Record: [ 27/07/19  14:37:05 ] - Action: Writte - User: <@566292177161027586> - Content: .post ran A\xc4\x8di\xc5\xab.'
b'Record: [ 27/07/19  17:38:12 ] - Action: Writte - User: <@566292177161027586> - Content: .post ran D\xc4\x97mesio! U\xc5\xbe 20 minu\xc4\x8di\xc5\xb3 prasid\xc4\x97s Corporeal Beast eventas! Daugiau informacijos j\xc5\xabms suteiks <@!266324214250733568>.'
b'Record: [ 27/07/19  17:50:31 ] - Action: Writte - User: <@566292177161027586> - Content: .post ran D\xc4\x97mesio! U\xc5\xbe 10 minu\xc4\x8di\xc5\xb3 prasid\xc4\x97s Corporeal Beast eventas! Daugiau informacijos j\xc5\xabms suteiks <@268564813230112769>Vudis.'
b'Record: [ 27/07/19  18:00:14 ] - Action: Writte - User: <@566292177161027586> - Content: .post ran D\xc4\x97mesio! D\xc4\x97ja m\xc5\xabs\xc5\xb3 evento organizatorius <@!266324214250733568> dingo be \xc5\xbeinios. D\xc4\x97l \xc5\xa1ios prie\xc5\xbeasties eventas perkeltas nenumatytam laikui. Atsipra\xc5\xa1ome u\xc5\xbe nesklandumus.'
b'Record: [ 27/07/19  18:05:56 ] - Action: Writte - User: <@566292177161027586> - Content: .post ran D\xc4\x97mesio! Corporeal Beast eventas prasid\xc4\x97jo! Visi norintis jungiam\xc4\x97s \xc4\xaf 360w.'
b'Record: [ 27/07/19  18:06:00 ] - Action: Writte - User: <@566292177161027586> - Content: .post nar D\xc4\x97mesio! Corporeal Beast eventas prasid\xc4\x97jo! Visi norintis jungiam\xc4\x97s \xc4\xaf 360w.'
b"Record: [ 27/07/19  18:08:04 ] - Action: Upload - User: <@566292177161027586> - Content: [<Attachment id=604706583427153930 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/604706583427153930/unknown.png'>]"
b"Record: [ 27/07/19  18:08:17 ] - Action: Upload - User: <@566292177161027586> - Content: [<Attachment id=604706638951219262 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/604706638951219262/unknown.png'>]"
b"Record: [ 27/07/19  18:09:07 ] - Action: Upload - User: <@566292177161027586> - Content: [<Attachment id=604706848297189386 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/604706848297189386/unknown.png'>]"
b"Record: [ 27/07/19  18:09:25 ] - Action: Upload - User: <@566292177161027586> - Content: [<Attachment id=604706922263871538 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/604706922263871538/unknown.png'>]"
b"Record: [ 27/07/19  18:09:49 ] - Action: Upload - User: <@566292177161027586> - Content: [<Attachment id=604707022708932648 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/604707022708932648/unknown.png'>]"
b"Record: [ 27/07/19  18:10:47 ] - Action: Upload - User: <@566292177161027586> - Content: [<Attachment id=604707269166366720 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/604707269166366720/unknown.png'>]"
b"Record: [ 27/07/19  18:11:03 ] - Action: Upload - User: <@566292177161027586> - Content: [<Attachment id=604707333293080608 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/604707333293080608/unknown.png'>]"
b"Record: [ 27/07/19  18:13:29 ] - Action: Upload - User: <@566292177161027586> - Content: [<Attachment id=604707947112562709 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/604707947112562709/unknown.png'>]"
b"Record: [ 27/07/19  18:14:46 ] - Action: Upload - User: <@566292177161027586> - Content: [<Attachment id=604708271567273985 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/604708271567273985/unknown.png'>]"
b"Record: [ 27/07/19  18:27:34 ] - Action: Upload - User: <@566292177161027586> - Content: [<Attachment id=604711493002461229 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/604711493002461229/unknown.png'>]"
b"Record: [ 27/07/19  18:59:30 ] - Action: Upload - User: <@566292177161027586> - Content: [<Attachment id=604719525438423090 filename='01_corp.gif' url='https://cdn.discordapp.com/attachments/602631551984992275/604719525438423090/01_corp.gif'>]"
b'Record: [ 28/07/19  10:09:17 ] - Action: Writte - User: <@566292177161027586> - Content: \xf0\x9f\x98\x84'
b'Record: [ 28/07/19  20:31:13 ] - Action: Writte - User: <@!566292177161027586> - Content: .rank'
b'Record: [ 28/07/19  20:31:13 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 29/07/19  22:57:12 ] - Action: Writte - User: <@!566292177161027586> - Content: .post ran Gali b\xc5\xabti visko.'
b'Record: [ 29/07/19  22:57:46 ] - Action: Writte - User: <@!566292177161027586> - Content: .post ran <@591592475769045021>  <:LoveMe:536556397010092053>'
b'Record: [ 30/07/19  13:50:42 ] - Action: Writte - User: <@!566292177161027586> - Content: **OOLC bendruomen\xc4\x97s hierarchija**\n\n:7_: **[A] Administratorius**\n:6_: **[M] Moderatorius**\n:5_: **[D] Diplomatas**\n:4_: **[P] Patar\xc4\x97jas**\n:3_: **[PvM] Lyderis** **-** **[PK] Lyderis**\n:2_: **[PvM] Player vs Monster**\n:1_: **[MM] Narys**\n\n**Privil\xc4\x97gijos**\n\n:6_: **Discord:** *Audit Log, Create instant invite, Ban, Kick, Move, Mute* **| Clan Chat:** *Kick*\n:5_: **Clan Chat:** *Kick*\n:4_: **Discord:** *Create instant invite*\n\n**Paauk\xc5\xa1tinimo - Pri\xc4\x97mimo reikalavimai**\n\n:6_: *\xc5\xbdaid\xc4\x97jas turi tur\xc4\x97ti* **@[L] 4 Lygis**, **@[D] Diplomatas** *statusus ir gauti vis\xc5\xb3* ***[M] Moderatori\xc5\xb3*** *rekomendacijas.*\n\n:5_: *\xc5\xbdaid\xc4\x97jas turi tur\xc4\x97ti* **@[L] 3 Lygis** *status\xc4\x85,* **@[P] Patar\xc4\x97jas** *status\xc4\x85 ir gauti 60 procent\xc5\xb3* ***[M] Moderatori\xc5\xb3*** *rekomendacij\xc5\xb3.*\n\n:4_: *\xc5\xbdaid\xc4\x97jas turi tur\xc4\x97ti* **@[L] 2 Lygis** *status\xc4\x85 ir gauti 70 procent\xc5\xb3* ***[D] Diplomat\xc5\xb3*** *rekomendacij\xc5\xb3.*\n\n:3_: *\xc5\xbdaid\xc4\x97jas turi tur\xc4\x97ti* **@[L] 2 Lygis**, **@[PvM] Player vs Monster** *arba* **@[PK] Player Killer**  *statusus, gauti 60 procent\xc5\xb3* **[D] Diplomat\xc5\xb3** *rekomendacij\xc5\xb3, suorganizuoti 5 ne oficialius PvM arba PK eventus.*\n\n:2_: *\xc5\xbdaid\xc4\x97jas turi tur\xc4\x97ti* **@[MM] Narys** *status\xc4\x85 ir aktyviai dalyvauti PvM eventuose.*\n\n:1_: *\xc5\xbdaid\xc4\x97jas turi atitikti OOLC bendruomen\xc4\x97s standartus.*'
b"Record: [ 30/07/19  14:00:18 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=605731399659421696 filename='banner.png' url='https://cdn.discordapp.com/attachments/602631551984992275/605731399659421696/banner.png'>]"
b'Record: [ 30/07/19  14:00:24 ] - Action: Writte - User: <@!566292177161027586> - Content: **OSRS Lietuva bendruomen\xc4\x97s hierarchija**\n\n<:7_:605729565087760384> **[A] Gold Staras**.\n<:6_:605729565159194625> **[M] Silver Staras**.\n<:5_:605729565175709696> **[D] Bronze Staras**.\n\n**Privil\xc4\x97gijos**\n\n<:6_:605729565159194625> **Discord:** *Audit Log, Ban, Kick, Move, Mute* *|* **Clan Chat:** *Kick*.\n<:5_:605729565175709696> **Discord:** *Kick, Move, Mute* *|* **Clan Chat:** *Kick*.\n<:4_:605729566832459796> **Discord:** *Move, Mute*.\n\n**Paauk\xc5\xa1tinimo - Pri\xc4\x97mimo reikalavimai**\n\n<:6_:605729565159194625> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 30 PvM event\xc5\xb3.*\n<:5_:605729565175709696> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 20 PvM event\xc5\xb3.*\n<:4_:605729566832459796> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 20 PvM event\xc5\xb3.*'
b'Record: [ 30/07/19  14:01:20 ] - Action: Writte - User: <@!566292177161027586> - Content: **\xe2\x9c\x99 OSRS Lietuva bendruomen\xc4\x97s hierarchija**'
b"Record: [ 30/07/19  14:01:28 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=605731690136207371 filename='split.png' url='https://cdn.discordapp.com/attachments/602631551984992275/605731690136207371/split.png'>]"
b'Record: [ 30/07/19  14:01:34 ] - Action: Writte - User: <@!566292177161027586> - Content: <:7_:605729565087760384> **Gold Staras**.\n<:6_:605729565159194625> **Silver Staras**.\n<:5_:605729565175709696> **Bronze Staras**.'
b"Record: [ 30/07/19  14:01:38 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=605731734063153208 filename='split.png' url='https://cdn.discordapp.com/attachments/602631551984992275/605731734063153208/split.png'>]"
b'Record: [ 30/07/19  14:01:44 ] - Action: Writte - User: <@!566292177161027586> - Content: **\xe2\x9c\x99 Privil\xc4\x97gijos**\n\n<:6_:605729565159194625> **Discord:** *Audit Log, Ban, Kick, Move, Mute* *|* **Clan Chat:** *Kick*.\n<:5_:605729565175709696> **Discord:** *Kick, Move, Mute* *|* **Clan Chat:** *Kick*.\n<:4_:605729566832459796> **Discord:** *Move, Mute*.'
b"Record: [ 30/07/19  14:01:49 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=605731776719093792 filename='split.png' url='https://cdn.discordapp.com/attachments/602631551984992275/605731776719093792/split.png'>]"
b'Record: [ 30/07/19  14:01:54 ] - Action: Writte - User: <@!566292177161027586> - Content: **\xe2\x9c\x99 Paauk\xc5\xa1tinimo reikalavimai**\n\n<:6_:605729565159194625> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 30 PvM event\xc5\xb3.*\n<:5_:605729565175709696> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 20 PvM event\xc5\xb3.*\n<:4_:605729566832459796> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 20 PvM event\xc5\xb3.*'
b'Record: [ 30/07/19  14:11:07 ] - Action: Writte - User: <@!566292177161027586> - Content: **\xe2\x9c\x99 OSRS Lietuva bendruomen\xc4\x97s hierarchija**\n<:7_:605729565087760384> **Gold Staras**.\n<:6_:605729565159194625> **Silver Staras**.\n<:5_:605729565175709696> **Bronze Staras**.\n\n**\xe2\x9c\x99 Privil\xc4\x97gijos**\n<:6_:605729565159194625> **Discord:** *Audit Log, Ban, Kick, Move, Mute* *|* **Clan Chat:** *Kick*.\n<:5_:605729565175709696> **Discord:** *Kick, Move, Mute* *|* **Clan Chat:** *Kick*.\n<:4_:605729566832459796> **Discord:** *Move, Mute*.\n\n**\xe2\x9c\x99 Paauk\xc5\xa1tinimo reikalavimai**\n<:6_:605729565159194625> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 40 PvM event\xc5\xb3.*\n<:5_:605729565175709696> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 25 PvM event\xc5\xb3.*\n<:4_:605729566832459796> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 10 PvM event\xc5\xb3.*'
b'Record: [ 30/07/19  14:12:22 ] - Action: Writte - User: <@!566292177161027586> - Content: **\xe2\x9c\x99 OSRS Lietuva bendruomen\xc4\x97s hierarchija**\n<:7_:605729565087760384> **Gold Staras**.\n<:6_:605729565159194625> **Silver Staras**.\n<:5_:605729565175709696> **Bronze Staras**.\n\n**Privil\xc4\x97gijos**\n<:6_:605729565159194625> **Discord:** *Audit Log, Ban, Kick, Move, Mute* *|* **Clan Chat:** *Kick*.\n<:5_:605729565175709696> **Discord:** *Kick, Move, Mute* *|* **Clan Chat:** *Kick*.\n<:4_:605729566832459796> **Discord:** *Move, Mute*.\n\n**Paauk\xc5\xa1tinimo reikalavimai**\n<:6_:605729565159194625> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 40 PvM event\xc5\xb3.*\n<:5_:605729565175709696> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 25 PvM event\xc5\xb3.*\n<:4_:605729566832459796> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 10 PvM event\xc5\xb3.*'
b'Record: [ 30/07/19  14:12:53 ] - Action: Writte - User: <@!566292177161027586> - Content: **\xe2\x9c\x99 OSRS Lietuva bendruomen\xc4\x97s hierarchija**\n<:7_:605729565087760384> **Gold Staras**.\n<:6_:605729565159194625> **Silver Staras**.\n<:5_:605729565175709696> **Bronze Staras**.\n\n**<:whites:594163895841718292> Privil\xc4\x97gijos**\n<:6_:605729565159194625> **Discord:** *Audit Log, Ban, Kick, Move, Mute* *|* **Clan Chat:** *Kick*.\n<:5_:605729565175709696> **Discord:** *Kick, Move, Mute* *|* **Clan Chat:** *Kick*.\n<:4_:605729566832459796> **Discord:** *Move, Mute*.\n\n**<:whites:594163895841718292> Paauk\xc5\xa1tinimo reikalavimai**\n<:6_:605729565159194625> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 40 PvM event\xc5\xb3.*\n<:5_:605729565175709696> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 25 PvM event\xc5\xb3.*\n<:4_:605729566832459796> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 10 PvM event\xc5\xb3.*'
b'Record: [ 30/07/19  14:13:17 ] - Action: Writte - User: <@!566292177161027586> - Content: **<:whites:594163895841718292> OSRS Lietuva bendruomen\xc4\x97s hierarchija**\n<:7_:605729565087760384> **Gold Staras**.\n<:6_:605729565159194625> **Silver Staras**.\n<:5_:605729565175709696> **Bronze Staras**.\n\n**<:whites:594163895841718292> Privil\xc4\x97gijos**\n<:6_:605729565159194625> **Discord:** *Audit Log, Ban, Kick, Move, Mute* *|* **Clan Chat:** *Kick*.\n<:5_:605729565175709696> **Discord:** *Kick, Move, Mute* *|* **Clan Chat:** *Kick*.\n<:4_:605729566832459796> **Discord:** *Move, Mute*.\n\n**<:whites:594163895841718292> Paauk\xc5\xa1tinimo reikalavimai**\n<:6_:605729565159194625> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 40 PvM event\xc5\xb3.*\n<:5_:605729565175709696> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 25 PvM event\xc5\xb3.*\n<:4_:605729566832459796> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 10 PvM event\xc5\xb3.*'
b'Record: [ 30/07/19  14:14:12 ] - Action: Writte - User: <@!566292177161027586> - Content: **<:whites:594163895841718292> OSRS Lietuva bendruomen\xc4\x97s hierarchija**\n<:6_:605729565159194625> **\xe2\xad\x90Gold Staras\xe2\xad\x90**.\n<:5_:605729565175709696> **\xe2\xad\x90Silver Staras\xe2\xad\x90**.\n<:4_:605729566832459796> **\xe2\xad\x90Bronze Staras\xe2\xad\x90**.\n\n**<:whites:594163895841718292> Privil\xc4\x97gijos**\n<:6_:605729565159194625> **Discord:** *Audit Log, Ban, Kick, Move, Mute* *|* **Clan Chat:** *Kick*.\n<:5_:605729565175709696> **Discord:** *Kick, Move, Mute* *|* **Clan Chat:** *Kick*.\n<:4_:605729566832459796> **Discord:** *Move, Mute*.\n\n**<:whites:594163895841718292> Paauk\xc5\xa1tinimo reikalavimai**\n<:6_:605729565159194625> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 40 PvM event\xc5\xb3.*\n<:5_:605729565175709696> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 25 PvM event\xc5\xb3.*\n<:4_:605729566832459796> *\xc5\xbdaid\xc4\x97jas turi suorganizuoti 10 PvM event\xc5\xb3.*'
b"Record: [ 30/07/19  23:22:10 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=605872796895019038 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/605872796895019038/unknown.png'>]"
b'Record: [ 01/08/19  21:24:22 ] - Action: Writte - User: <@!566292177161027586> - Content: .events'
b'Record: [ 01/08/19  21:24:23 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 01/08/19  22:46:52 ] - Action: Writte - User: <@!566292177161027586> - Content: Someshit'
b'Record: [ 02/08/19  21:42:43 ] - Action: Writte - User: <@!566292177161027586> - Content: **OOLC bendruomen\xc4\x97s hierarchija**\n\n<:7_:606934865262280799> **[A] Administratorius**\n<:6_:606934865895489550> **[M] Moderatorius**\n<:5_:606934865698619392> **[D] Diplomatas**\n<:4_:606934865488904213> **[P] Patar\xc4\x97jas**\n<:3_:606934865442635788> **[PvM] Lyderis** **-** **[PK] Lyderis**\n<:2_:606934865287446579> **[PvM] Player vs Monster**\n<:1_:606934865388109898> **[MM] Narys**\n\n**Privil\xc4\x97gijos**\n\n<:6_:606934865895489550> **Discord:** *Audit Log, Create instant invite, Ban, Kick, Move, Mute* **| Clan Chat:** *Kick*\n<:5_:606934865698619392> **Clan Chat:** *Kick*\n<:4_:606934865488904213> **Discord:** *Create instant invite*\n\n**Paauk\xc5\xa1tinimo - Pri\xc4\x97mimo reikalavimai**\n\n<:6_:606934865895489550> *\xc5\xbdaid\xc4\x97jas turi tur\xc4\x97ti* **@[L] 4 Lygis**, **@[D] Diplomatas** *statusus ir gauti vis\xc5\xb3* ***[M] Moderatori\xc5\xb3*** *rekomendacijas.*\n\n<:5_:606934865698619392> *\xc5\xbdaid\xc4\x97jas turi tur\xc4\x97ti* **@[L] 3 Lygis** *status\xc4\x85,* **@[P] Patar\xc4\x97jas** *status\xc4\x85 ir gauti 60 procent\xc5\xb3* ***[M] Moderatori\xc5\xb3*** *rekomendacij\xc5\xb3.*\n\n<:4_:606934865488904213> *\xc5\xbdaid\xc4\x97jas turi tur\xc4\x97ti* **@[L] 2 Lygis** *status\xc4\x85 ir gauti 70 procent\xc5\xb3* ***[D] Diplomat\xc5\xb3*** *rekomendacij\xc5\xb3.*\n\n<:3_:606934865442635788> *\xc5\xbdaid\xc4\x97jas turi tur\xc4\x97ti* **@[L] 2 Lygis**, **@[PvM] Player vs Monster** *arba* **@[PK] Player Killer**  *statusus, gauti 60 procent\xc5\xb3* **[D] Diplomat\xc5\xb3** *rekomendacij\xc5\xb3, suorganizuoti 5 ne oficialius PvM arba PK eventus.*\n\n<:2_:606934865287446579> *\xc5\xbdaid\xc4\x97jas turi tur\xc4\x97ti* **@[MM] Narys** *status\xc4\x85 ir aktyviai dalyvauti PvM eventuose.*\n\n<:1_:606934865388109898> *\xc5\xbdaid\xc4\x97jas turi atitikti OOLC bendruomen\xc4\x97s standartus.*'
b'Record: [ 02/08/19  21:42:51 ] - Action: Writte - User: <@!566292177161027586> - Content: **OOLC bendruomen\xc4\x97s hierarchija**\n\n<:7_:606934865262280799> **[A] Administratorius**\n<:6_:606934865895489550> **[M] Moderatorius**\n<:5_:606934865698619392> **[D] Diplomatas**\n<:4_:606934865488904213> **[A] Aljansas**\n<:3_:606934865442635788> **[PvM] Lyderis**\n<:2_:606934865287446579> **[PvM] Player vs Monster**\n<:1_:606934865388109898> **[MM] Narys**\n\n**Privil\xc4\x97gijos**\n\n<:6_:606934865895489550> **Discord:** *Audit Log, Create instant invite, Ban, Kick, Move, Mute* **| Clan Chat:** *Kick*\n<:5_:606934865698619392> **Clan Chat:** *Kick*\n<:4_:606934865488904213> **Discord:** *Create instant invite*\n\n**Paauk\xc5\xa1tinimo - Pri\xc4\x97mimo reikalavimai**\n\n<:6_:606934865895489550> *\xc5\xbdaid\xc4\x97jas turi tur\xc4\x97ti* **<@&539047831470735380>**, **<@&540147425881620490>** *statusus ir gauti vis\xc5\xb3* ***[M] Moderatori\xc5\xb3*** *rekomendacijas.*\n<:5_:606934865698619392> *\xc5\xbdaid\xc4\x97jas turi tur\xc4\x97ti* **<@&539047770976157696>** *status\xc4\x85 ir gauti 60 procent\xc5\xb3* ***[M] Moderatori\xc5\xb3*** *rekomendacij\xc5\xb3.*\n<:4_:606934865488904213> *Aljansas turi sutikti su OOLC bendruomen\xc4\x97s reikalavimais, gauti 80 procent\xc5\xb3* ***[M] Moderatori\xc5\xb3*** *ir 60 procent\xc5\xb3* ***[D] Diplomat\xc5\xb3*** *rekomendacij\xc5\xb3.*\n<:3_:606934865442635788> *\xc5\xbdaid\xc4\x97jas turi tur\xc4\x97ti* **<@&539047658422140928>**, **<@&541532118912860162>** *statusus, gauti 80 procent\xc5\xb3* **[D] Diplomat\xc5\xb3** *rekomendacij\xc5\xb3, suorganizuoti 5 ne oficialius PvM eventus.*\n<:2_:606934865287446579> *\xc5\xbdaid\xc4\x97jas turi tur\xc4\x97ti* **<@&534008810986012672>** *status\xc4\x85 ir aktyviai dalyvauti PvM eventuose.*\n<:1_:606934865388109898> *\xc5\xbdaid\xc4\x97jas turi atitikti OOLC bendruomen\xc4\x97s standartus.*'
b'Record: [ 02/08/19  21:51:49 ] - Action: Writte - User: <@!566292177161027586> - Content: **Epic level komanda**  \n*Komandos pavadinimas:* **Burn with me** \xf0\x9f\x94\xa5\n```\n---------------------------------------------------------------------------------\n```\nKomandos lyderis: <@357235645711777792>\nKomandos nariai:\n    - @U k0ed by me#2152\n    - @DaSpoon#7574 \n    \nEpic level PvM Raidai:\n    - Chambers of xeric / #epic-chamber_of_xeric \n    \n```markdown\n#Apra\xc5\xa1ymas:\nEpic level PvM lyderis Triksiukas \xc4\xafk\xc5\xabr\xc4\x97 komand\xc4\x85, kuriai buvo suteiktas \xe2\x80\x9eBurn with me\xe2\x80\x9c pavadinimas ir oficaliai prad\xc4\x97jo veikti dar 2019 met\xc5\xb3 Kovo m\xc4\x97nesio 1 diena. \xc5\xa0ios komandos \xc5\xbeaid\xc4\x97jai yra auks\xc4\x8diausios klas\xc4\x97s OOLC bendruomen\xc4\x97s nariai, kurie naudoja savo \xc4\xafgyt\xc4\x85 ilgamet\xc4\x99 PvM patirt\xc4\xaf \xc5\xbeudant auks\xc4\x8diasio lygio OSRS \xc5\xbeaidimo bosus. \xe2\x80\x9eBurn with me\xe2\x80\x9c komanda orientuojasi \xc4\xaf intensyv\xc5\xb3 ir daug d\xc4\x97mesio reikalaujanti komandin\xc4\xaf \xc5\xbeaidim\xc4\x85. D\xc4\x97l \xc5\xa1ios prie\xc5\xbeasties ne visi OOLC bendruomen\xc4\x97s nariai ry\xc5\xbetasi prisijungti prie \xe2\x80\x9eBurn with me\xe2\x80\x9c komandos.\n```\n**[MM]** *Nario reikalaviami*\n```glsl\n    #[OOLC Statusai]\n    - @[PvM] Player vs Monster\n\n    #[Statusai]\n        - Attack 90+ lvl\n        - Strength 90+ lvl\n        - Defence 90+ lvl\n        - Range 90+ lvl\n        - Magic 80+ lvl\n        - Herblore 78+ lvl\n        \n    #[Bankas]\n        1. Armor: Void Knight Elite / Void Knight\n        2. Spec: Dragon Warhammer / Bandos godsword\n        3. Mage: Trident of the swamp\n        4. Melee: Abyssal tentacle\n        6. Range: Blowpipe / Armadyl crossbow\n        7. Amulet: Salve amulet(ei) ir Amulet of Fury \n        8. Kiti daiktai: Rune pouch\n\n```\n**[INFO]** *Daugiau infomacijos...*\n```diff\n- Norint prisijungti prie \xe2\x80\x9eBurn with me\xe2\x80\x9c komandos, OOLC bendruomen\xc4\x97s narys turi atitikti visus vir\xc5\xa1uje esan\xc4\x8dius reikalavimus ir susiekti su komandos lyderiu: @Triksiukas#1495\n```'
b'Record: [ 02/08/19  21:52:47 ] - Action: Writte - User: <@!566292177161027586> - Content: **Statusas:** *U\xc5\xbeimta*\n\nDarbo pavadinimas:  [Low-level-PvM event\xc5\xb3 organizatorius / LvPO]\nDarbo numeris:          [#08]\nReikalavimai:\n    - @[MM] Narys statusas\n    - @[L] 1 Lygis statusas\n\nDarbo apra\xc5\xa1ymas:\n    - Low-level-PvM event\xc5\xb3 organizatorius(LvPO) rengia Low-level-PvM eventus, renka ir vadovauja komandoms.\n\nDarbo s\xc4\x85lygos:\n    - [@1]Low-level-PvM event\xc5\xb3 organizatorius(LvPO) turi ma\xc5\xbeiausiai 2 kartus \xc4\xaf savaite organizuoti Low-level-PvM eventus.\n    - [@2]Low-level-PvM event\xc5\xb3 organizatorius(LvPO) turi savaranki\xc5\xa1kai rinkti dalyvius \xc4\xaf Low-level-PvM event\xc4\x85 ir jai vadovauti.\n    - [@3]Low-level-PvM event\xc5\xb3 organizatorius(LvPO) turi laikytis OOLC bendruomen\xc4\x97s rengini\xc5\xb3 ir organizavimo politikos. \n        - Informacij\xc4\x85 apie OOLC bendruomen\xc4\x97s rengini\xc5\xb3 ir organizavimo politik\xc4\x85 rasite: #politika skiltyje.\n\nDarbo privilegijos:\n    - Komandos lyderis atlik\xc4\x99s visas vir\xc5\xa1uje esan\xc4\x8dias darbo s\xc4\x85lygas \xc4\xaf savaite gauna fiksuot\xc4\x85 GP sum\xc4\x85: 500K.\n    - Komandos lyderis gauna status\xc4\x85 @[P] Patar\xc4\x97jas.\n    - Komandos lyderis gauna status\xc4\x85 @[PvM] Lyderis.\n        - @[PvM] Lyderis gali suteikti [MM] Nariui status\xc4\x85 @[PvM] Player vs Monster.\n        - @[PvM] Lyderis gali mutinti, moovinti \xc5\xbeaid\xc4\x97jus su statusu @[PvM] Player vs Monster.'
b'Record: [ 02/08/19  21:54:09 ] - Action: Writte - User: <@!566292177161027586> - Content: **1500K GP PRIZAS**\n\n```md\n#Gerbiamieji OOLC Bendruomen\xc4\x97s nariai, aktyviai bendraudami m\xc5\xabs\xc5\xb3 Discordo kanale, j\xc5\xabs gaunate XP ta\xc5\xa1kus ir keliat\xc4\x97s lyg\xc4\xaf.\n#Jei j\xc5\xabs esate naujas OOLC Bendruomen\xc4\x97s narys ar neaktyviai bendraujate su kitais OOLC Bendruomenes nariais m\xc5\xabs\xc5\xb3 Discordo kanale, j\xc5\xabs\xc5\xb3 XP ta\xc5\xa1kai bus lygus j\xc5\xabs\xc5\xb3 para\xc5\xa1yt\xc5\xb3 trump\xc5\xb3j\xc5\xb3 \xc5\xbeinu\xc4\x8di\xc5\xb3 skai\xc4\x8diui.\n#Rinkdami XP ta\xc5\xa1kus ir gaudami nauj\xc4\x85 lyg\xc4\xaf, j\xc5\xabs gaunate m\xc5\xabs\xc5\xb3 OOLC Bendruomen\xc4\x97s Discordo kanale nauj\xc4\x85 special\xc5\xb3 status\xc4\x85, pvz: [L] 1 Lygis, [L] 2 Lygis ir tam tikr\xc4\x85 fiksuot\xc4\x85 pinigin\xc4\xaf priz\xc4\x85.\n```\n```yaml\n[MM] Narys pasiek\xc4\x99s 5 lyg\xc4\xaf, gauna  [L] 1 Lygio status\xc4\x85 ir 150K GP priz\xc4\x85.\n[MM] Narys pasiek\xc4\x99s 10 lyg\xc4\xaf, gauna  [L] 2 Lygio status\xc4\x85 ir 300K GP priz\xc4\x85.\n[MM] Narys pasiek\xc4\x99s 15 lyg\xc4\xaf, gauna  [L] 3 Lygio status\xc4\x85 ir 600K GP priz\xc4\x85.\n[MM] Narys pasiek\xc4\x99s 20 lyg\xc4\xaf, gauna  [L] 4 Lygio status\xc4\x85 ir 900K GP priz\xc4\x85.\n[MM] Narys pasiek\xc4\x99s 25 lyg\xc4\xaf, gauna  [L] 5 Lygio status\xc4\x85 ir 1200K GP priz\xc4\x85.\n```\n```md\n#Jei norite pasitikrinti savo lyg\xc4\xaf ar progreso ta\xc5\xa1kus, \xc4\xafveskite komand\xc4\x85: !rank\n#Jei norite su\xc5\xbeinoti, kas lyderiauja Discordo kanale, \xc4\xafveskite komand\xc4\x85: !levels\n```'
b'Record: [ 02/08/19  21:55:53 ] - Action: Writte - User: <@!566292177161027586> - Content: ```md\n#Moderatorius: @raidaas#5850 \n#Pareigos: \n    - Pri\xc5\xbei\xc5\xabr\xc4\x97jimas OSRS CC: -Maryjonson\n    - Pri\xc5\xbei\xc5\xabr\xc4\x97jimas OOLC Bendruomen\xc4\x97s Discordo kanalo #bendras skilty\n    - OOLC - OSRS Kategorijos moderavimas, turinio naujinimas.\n#Detaliau: \n    - Nepageidaujam\xc5\xb3 \xc5\xbeaid\xc4\x97j\xc5\xb3 kickinimas i\xc5\xa1 CC: -Maryjonson\n    - Nepageidaujam\xc5\xb3 \xc5\xbeaid\xc4\x97j\xc5\xb3 kickinimas i\xc5\xa1 OOLC Bendruomen\xc4\x97s Discordo kanalo\n        - I\xc5\xa1 \xc5\xbeaid\xc4\x97jo atimamas @[MM] Narys statusas.\n    - OOLC - OSRS\n        - #patarimai naujo turinio prid\xc4\x97jimas\n        - #f2p-money-making naujo turinio prid\xc4\x97jimas\n        - #p2p-money-making turinio prid\xc4\x97jimas\n#Mok\xc4\x97jimo suma: 450k.\n#Mok\xc4\x97jimo data: kiekvien\xc4\x85 \xc5\xa1e\xc5\xa1tadien\xc4\xaf.\n\n- Nario aktyvumas:  90%\n- Nario komandinis darbas: 90%\n- Nario solidarumas: 90%\n- Nario potencialas: 90%\n- Nario komandinis palaikymas: 90%\n```\n\n```md\n#Moderatorius: @Seero#2773 \n#Pareigos: \n    - Pri\xc5\xbei\xc5\xabr\xc4\x97jimas OSRS CC: -Maryjonson\n    - Pri\xc5\xbei\xc5\xabr\xc4\x97jimas OOLC Bendruomen\xc4\x97s Discordo kanalo #bendras skilty\n#Detaliau: \n    - Nepageidaujam\xc5\xb3 \xc5\xbeaid\xc4\x97j\xc5\xb3 kickinimas i\xc5\xa1 CC: -Maryjonson\n    - Nepageidaujam\xc5\xb3 \xc5\xbeaid\xc4\x97j\xc5\xb3 kickinimas i\xc5\xa1 OOLC Bendruomen\xc4\x97s Discordo kanalo\n        - I\xc5\xa1 \xc5\xbeaid\xc4\x97jo atimamas @[MM] Narys statusas.\n#Mok\xc4\x97jimo suma: 400k.\n#Mok\xc4\x97jimo data: kiekvien\xc4\x85 \xc5\xa1e\xc5\xa1tadien\xc4\xaf.\n\n- Nario aktyvumas:  80%\n- Nario komandinis darbas: 30%\n- Nario solidarumas: 60%\n- Nario potencialas: 50%\n- Nario komandinis palaikymas: 80%\n```\n\n```md\n#Moderatorius: @Armandazx#5475\n#Pareigos: \n    - Pri\xc5\xbei\xc5\xabr\xc4\x97jimas OSRS CC: -Maryjonson\n    - Pri\xc5\xbei\xc5\xabr\xc4\x97jimas OOLC Bendruomen\xc4\x97s Discordo kanalo #bendras skilty\n#Detaliau: \n    - Nepageidaujam\xc5\xb3 \xc5\xbeaid\xc4\x97j\xc5\xb3 kickinimas i\xc5\xa1 CC: -Maryjonson\n    - Nepageidaujam\xc5\xb3 \xc5\xbeaid\xc4\x97j\xc5\xb3 kickinimas i\xc5\xa1 OOLC Bendruomen\xc4\x97s Discordo kanalo\n        - I\xc5\xa1 \xc5\xbeaid\xc4\x97jo atimamas @[MM] Narys statusas.\n#Mok\xc4\x97jimo suma: 400k\n#Mok\xc4\x97jimo data: kiekvien\xc4\x85 \xc5\xa1e\xc5\xa1tadien\xc4\xaf.\n\n- Nario aktyvumas: 40%\n- Nario komandinis darbas: 20%\n- Nario solidarumas: 25%\n- Nario potencialas: 20%\n- Nario komandinis palaikymas: 35%\n```\n```'
b'Record: [ 02/08/19  22:05:23 ] - Action: Writte - User: <@!566292177161027586> - Content: **Ms. Jonhson** *loterijos apra\xc5\xa1ymas* ***[Little Piggy], [Gold Digger], [Big Ben], [King Ring]***\n```markdown\n+ 1. Loterijos dalyvis turi b\xc5\xabti prisijung\xc4\x99s prie 399 Worldo.\n+ 2. Loterijos dalyvis \xc5\xbeaidimo metu turi b\xc5\xabti Varrock Eastern Bank zonoje.\n+ 3. Norint dalyvauti loterijoje, \xc5\xbeaid\xc4\x97jas turi para\xc5\xa1yti discord komanda .statau 100k [Little Piggy] / .statau 200k [Little Piiggy] / .statau 500k [Big Ben] / .statau 1000k [King Ring], #statymai skiltyje.\n+ 4. Loterijos krupj\xc4\x97 si\xc5\xablo mainus(trade), ir norintis dalyvauti \xc5\xbeaid\xc4\x97jas turi jam sumok\xc4\x97ti fiksuot\xc4\x85 sum\xc4\x85.\n+ 5. Kai krupj\xc4\x97 patvirtina, kad \xc5\xbeaid\xc4\x97jas susimok\xc4\x97jo u\xc5\xbe loterijos biliet\xc4\x85, \xc5\xbeaid\xc4\x97jas automati\xc5\xa1kai yra registruojamas kaip loterijos dalyvis.\n+ 6. Kai krupj\xc4\x97 patvirtina 5 \xc5\xbeaid\xc4\x97jus, atsiranda loterijos rezultatai #100k-little-piggy / #200k-gold-digger / #500k-big-ben / #1000k-king-ring  skiltyje, priklausomai kokioje loterijoje j\xc5\xabs dalyvaujate.\n```\n**Ms. Jonhson** *Savait\xc4\x97s loterijos apra\xc5\xa1ymas*\n```markdown\n+ 1. Loterijos dalyvis turi b\xc5\xabti prisijung\xc4\x99s prie 399 Worldo.\n+ 2. Loterijos dalyvis \xc5\xbeaidimo metu turi b\xc5\xabti Varrock Eastern Bank zonoje.\n+ 3. Norint dalyvauti savait\xc4\x97s loterijoje, \xc5\xbeaid\xc4\x97jas turi para\xc5\xa1yti discord komanda .statau 50k #statymai skiltyje.\n+ 4. Loterijos krupj\xc4\x97 si\xc5\xablo mainus(trade), ir norintis dalyvauti \xc5\xbeaid\xc4\x97jas turi jam sumok\xc4\x97ti fiksuot\xc4\x85 sum\xc4\x85.\n+ 5. Kai krupj\xc4\x97 patvirtina, kad \xc5\xbeaid\xc4\x97jas susimok\xc4\x97jo u\xc5\xbe loterijos biliet\xc4\x85, \xc5\xbeaid\xc4\x97jas automati\xc5\xa1kai yra registruojamas kaip loterijos dalyvis.\n+ 6. Kai krupj\xc4\x97 patvirtina, kad loterija gali prasid\xc4\x97ti, atsiranda loterijos rezultatai #50k-savait\xc4\x97s-loterija skiltyje.\n```\n**Youtube video:** https://youtu.be/V6qj_Kx50lc'
b'Record: [ 03/08/19  17:37:08 ] - Action: Writte - User: <@!566292177161027586> - Content: .post ran D\xc4\x97mesio! U\xc5\xbe 25 minu\xc4\x8di\xc5\xb3 prasid\xc4\x97s Bandos mass event! Visi renkam\xc4\x97s 360w Edgeville! Visi norintis gali taip pat prisijungti prie Pagrindinio voice kanalo! Daugiau informacijos `.events`.'
b'Record: [ 03/08/19  17:37:41 ] - Action: Writte - User: <@!566292177161027586> - Content: .post nar D\xc4\x97mesio! <@&601860650011983872> u\xc5\xbe 25 minu\xc4\x8di\xc5\xb3 prasid\xc4\x97s Bandos mass event! Visi renkam\xc4\x97s 360w Edgeville! Visi norintis gali taip pat prisijungti prie Pagrindinio voice kanalo! Daugiau informacijos `.events`.'
b'Record: [ 03/08/19  17:45:29 ] - Action: Writte - User: <@!566292177161027586> - Content: .post ran D\xc4\x97mesio! U\xc5\xbe 15 minu\xc4\x8di\xc5\xb3 prasid\xc4\x97s Bandos mass event! Visi renkam\xc4\x97s 360w Edgeville! Visi norintis gali taip pat prisijungti prie Pagrindinio voice kanalo! Daugiau informacijos .events.'
b'Record: [ 03/08/19  17:45:50 ] - Action: Writte - User: <@!566292177161027586> - Content: .post nar D\xc4\x97mesio! <@&601860650011983872> u\xc5\xbe 15 minu\xc4\x8di\xc5\xb3 prasid\xc4\x97s Bandos mass event! Visi renkam\xc4\x97s 360w Edgeville! Visi norintis gali taip pat prisijungti prie Pagrindinio voice kanalo! Daugiau informacijos .events.'
b'Record: [ 03/08/19  17:51:39 ] - Action: Writte - User: <@!566292177161027586> - Content: .post ran D\xc4\x97mesio! U\xc5\xbe 10 minu\xc4\x8di\xc5\xb3 prasid\xc4\x97s Bandos mass event! Visi renkam\xc4\x97s 360w Edgeville! Visi norintis gali taip pat prisijungti prie Pagrindinio voice kanalo! Daugiau informacijos .events.'
b'Record: [ 03/08/19  17:51:55 ] - Action: Writte - User: <@!566292177161027586> - Content: .post nar <@&601860650011983872> d\xc4\x97mesio! U\xc5\xbe 10 minu\xc4\x8di\xc5\xb3 prasid\xc4\x97s Bandos mass event! Visi renkam\xc4\x97s 360w Edgeville! Visi norintis gali taip pat prisijungti prie Pagrindinio voice kanalo! Daugiau informacijos .events.'
b'Record: [ 03/08/19  17:57:10 ] - Action: Writte - User: <@!566292177161027586> - Content: .post ran D\xc4\x97mesio! U\xc5\xbe 10 minu\xc4\x8di\xc5\xb3 prasid\xc4\x97s Bandos mass event! Visi renkam\xc4\x97s 360w Edgeville! Visi norintis gali taip pat prisijungti prie Pagrindinio voice kanalo! Daugiau informacijos .events.'
b'Record: [ 03/08/19  17:57:36 ] - Action: Writte - User: <@!566292177161027586> - Content: .post nar D\xc4\x97mesi! <@&601860650011983872> ! u\xc5\xbe 10 minu\xc4\x8di\xc5\xb3 prasid\xc4\x97s Bandos mass event! Visi renkam\xc4\x97s 360w Edgeville! Visi norintis gali taip pat prisijungti prie Pagrindinio voice kanalo! Daugiau informacijos .events.'
b'Record: [ 03/08/19  18:05:23 ] - Action: Writte - User: <@!566292177161027586> - Content: .post ran D\xc4\x97mesio! Eventas prasid\xc4\x97jo! Visi nesp\xc4\x97ja gali prisijunkti prie Pagrindinio pokalbio kanalo d\xc4\x97l tolimesn\xc4\x97s informacijos!'
b'Record: [ 04/08/19  16:51:33 ] - Action: Writte - User: <@!566292177161027586> - Content: .post nar D\xc4\x97m\xc4\x97sio <@&601860650011983872>! \xc5\xa0iandien 19:00h Lietuvos laiku <@182047663468969984> organizuoja mass Chambers of Xeric raidus! Eventas bus transliuojamas tiesiogiai https://www.twitch.tv/d1sc. Daugiau informacijos skiltyje <#602158697023668224> arba para\xc5\xa1ius komand\xc4\x85 `.events`.'
b'Record: [ 04/08/19  16:52:13 ] - Action: Writte - User: <@!566292177161027586> - Content: .post ran D\xc4\x97m\xc4\x97sio! \xc5\xa0iandien 19:00h Lietuvos laiku <@182047663468969984> organizuoja mass Chambers of Xeric raidus! Eventas bus transliuojamas tiesiogiai https://www.twitch.tv/d1sc. Daugiau informacijos skiltyje <#602158697023668224> arba para\xc5\xa1ius komand\xc4\x85 `.events`.'
b'Record: [ 04/08/19  17:34:03 ] - Action: Writte - User: <@!566292177161027586> - Content: .post nar <@&601860650011983872> D\xc4\x97m\xc4\x97sio! U\xc5\xbe 30 minu\xc4\x8di\xc5\xb3 prasid\xc4\x97s mass Chambers of Xeric eventas! Eventas bus teisiogiai transliuojamas per https://www.twitch.tv/d1sc. Daugiau informacijos skiltyje <#602158697023668224>.'
b'Record: [ 04/08/19  17:34:19 ] - Action: Writte - User: <@!566292177161027586> - Content: .post nar D\xc4\x97m\xc4\x97sio! U\xc5\xbe 30 minu\xc4\x8di\xc5\xb3 prasid\xc4\x97s mass Chambers of Xeric eventas! Eventas bus teisiogiai transliuojamas per https://www.twitch.tv/d1sc. Daugiau informacijos skiltyje <#602158697023668224>.'
b'Record: [ 04/08/19  17:35:26 ] - Action: Writte - User: <@!566292177161027586> - Content: .post ran OSRS Lietuva D\xc4\x97m\xc4\x97sio! U\xc5\xbe 30 minu\xc4\x8di\xc5\xb3 prasid\xc4\x97s mass Chambers of Xeric eventas! Eventas bus teisiogiai transliuojamas per https://www.twitch.tv/d1sc. Daugiau informacijos skiltyje <#602158697023668224>.'
b'Record: [ 04/08/19  17:46:01 ] - Action: Writte - User: <@!566292177161027586> - Content: .post nar OSRS Lietuva D\xc4\x97m\xc4\x97sio <@&601860650011983872>! U\xc5\xbe 15 minu\xc4\x8di\xc5\xb3 prasid\xc4\x97s mass Chambers of Xeric eventas! Eventas bus teisiogiai transliuojamas per https://www.twitch.tv/d1sc. Daugiau informacijos skiltyje <#602158697023668224>.'
b'Record: [ 04/08/19  17:46:11 ] - Action: Writte - User: <@!566292177161027586> - Content: .post ran OSRS Lietuva D\xc4\x97m\xc4\x97sio! U\xc5\xbe 15 minu\xc4\x8di\xc5\xb3 prasid\xc4\x97s mass Chambers of Xeric eventas! Eventas bus teisiogiai transliuojamas per https://www.twitch.tv/d1sc. Daugiau informacijos skiltyje <#602158697023668224>.'
b"Record: [ 04/08/19  17:55:07 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607602431341232129 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607602431341232129/unknown.png'>]"
b'Record: [ 04/08/19  17:56:09 ] - Action: Writte - User: <@!566292177161027586> - Content: .post ran OSRS Lietuva D\xc4\x97m\xc4\x97sio! U\xc5\xbe 5 minu\xc4\x8di\xc5\xb3 prasid\xc4\x97s mass Chambers of Xeric eventas! Eventas bus teisiogiai transliuojamas per https://www.twitch.tv/d1sc. Daugiau informacijos skiltyje <#602158697023668224>.'
b'Record: [ 04/08/19  17:56:30 ] - Action: Writte - User: <@!566292177161027586> - Content: .post nar D\xc4\x97m\xc4\x97sio <@&601860650011983872>! OSRS Lietuva D\xc4\x97m\xc4\x97sio! U\xc5\xbe 5 minu\xc4\x8di\xc5\xb3 prasid\xc4\x97s mass Chambers of Xeric eventas! Eventas bus teisiogiai transliuojamas per https://www.twitch.tv/d1sc. Daugiau informacijos skiltyje <#602158697023668224>.'
b"Record: [ 04/08/19  17:59:31 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607603534808088614 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607603534808088614/unknown.png'>]"
b"Record: [ 04/08/19  18:06:16 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607605237204779033 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607605237204779033/unknown.png'>]"
b'Record: [ 04/08/19  18:10:15 ] - Action: Writte - User: <@!566292177161027586> - Content: .post ran D\xc4\x97m\xc4\x97sio! mass Chambers of Xeric eventas prasid\xc4\x97jo! Twitch: https://www.twitch.tv/d1sc'
b'Record: [ 04/08/19  18:10:23 ] - Action: Writte - User: <@!566292177161027586> - Content: .post nar D\xc4\x97m\xc4\x97sio! mass Chambers of Xeric eventas prasid\xc4\x97jo! Twitch: https://www.twitch.tv/d1sc'
b"Record: [ 04/08/19  18:12:53 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607606902058385418 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607606902058385418/unknown.png'>]"
b"Record: [ 04/08/19  18:19:39 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607608605180690441 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607608605180690441/unknown.png'>]"
b"Record: [ 04/08/19  18:20:26 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607608801054425088 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607608801054425088/unknown.png'>]"
b"Record: [ 04/08/19  18:21:06 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607608966414860288 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607608966414860288/unknown.png'>]"
b"Record: [ 04/08/19  18:21:19 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607609024128483379 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607609024128483379/unknown.png'>]"
b"Record: [ 04/08/19  18:21:57 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607609182979358738 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607609182979358738/unknown.png'>]"
b"Record: [ 04/08/19  18:22:32 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607609328031236127 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607609328031236127/unknown.png'>]"
b"Record: [ 04/08/19  18:22:44 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607609377930608650 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607609377930608650/unknown.png'>]"
b"Record: [ 04/08/19  18:23:09 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607609483434131502 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607609483434131502/unknown.png'>]"
b"Record: [ 04/08/19  18:23:27 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607609560869634090 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607609560869634090/unknown.png'>]"
b"Record: [ 04/08/19  18:24:03 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607609711507931177 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607609711507931177/unknown.png'>]"
b"Record: [ 04/08/19  18:28:03 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607610719130615808 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607610719130615808/unknown.png'>]"
b"Record: [ 04/08/19  18:28:24 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607610804887617537 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607610804887617537/unknown.png'>]"
b"Record: [ 04/08/19  18:28:59 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607610950052347904 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607610950052347904/unknown.png'>]"
b"Record: [ 04/08/19  18:29:20 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607611042062794772 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607611042062794772/unknown.png'>]"
b"Record: [ 04/08/19  18:30:31 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607611336255340544 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607611336255340544/unknown.png'>]"
b"Record: [ 04/08/19  18:31:24 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607611560604729344 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607611560604729344/unknown.png'>]"
b"Record: [ 04/08/19  18:32:10 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607611751910866944 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607611751910866944/unknown.png'>]"
b"Record: [ 04/08/19  18:37:59 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607613217568718859 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607613217568718859/unknown.png'>]"
b'Record: [ 04/08/19  18:40:24 ] - Action: Writte - User: <@!566292177161027586> - Content: <@!266324214250733568>'
b"Record: [ 04/08/19  18:47:34 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607615630136442881 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607615630136442881/unknown.png'>]"
b"Record: [ 04/08/19  18:48:09 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607615775049515016 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607615775049515016/unknown.png'>]"
b"Record: [ 04/08/19  18:48:53 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607615960622301235 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607615960622301235/unknown.png'>]"
b"Record: [ 04/08/19  18:51:50 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607616703198920705 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607616703198920705/unknown.png'>]"
b"Record: [ 04/08/19  18:52:08 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607616776435531776 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607616776435531776/unknown.png'>]"
b"Record: [ 04/08/19  18:52:44 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607616928936361999 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607616928936361999/unknown.png'>]"
b"Record: [ 04/08/19  18:53:09 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607617032044937270 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607617032044937270/unknown.png'>]"
b"Record: [ 04/08/19  18:53:40 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607617165335592989 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607617165335592989/unknown.png'>]"
b"Record: [ 04/08/19  18:54:37 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607617400958877708 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607617400958877708/unknown.png'>]"
b"Record: [ 04/08/19  18:55:10 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607617539882745901 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607617539882745901/unknown.png'>]"
b"Record: [ 04/08/19  19:17:28 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607623151651913738 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607623151651913738/unknown.png'>]"
b"Record: [ 04/08/19  19:21:16 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607624111342223362 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607624111342223362/unknown.png'>]"
b"Record: [ 04/08/19  19:21:43 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607624223007047681 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607624223007047681/unknown.png'>]"
b"Record: [ 04/08/19  19:22:46 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607624485474140172 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607624485474140172/unknown.png'>]"
b"Record: [ 04/08/19  19:25:11 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607625093530648591 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607625093530648591/unknown.png'>]"
b"Record: [ 04/08/19  19:28:08 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607625835955879946 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607625835955879946/unknown.png'>]"
b"Record: [ 04/08/19  19:36:09 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607627854683045957 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607627854683045957/unknown.png'>]"
b"Record: [ 04/08/19  19:37:29 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607628192072859669 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607628192072859669/unknown.png'>]"
b"Record: [ 04/08/19  19:37:39 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607628231490928644 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607628231490928644/unknown.png'>]"
b"Record: [ 04/08/19  19:44:53 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607630053295259648 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607630053295259648/unknown.png'>]"
b"Record: [ 04/08/19  19:45:36 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607630233566445598 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607630233566445598/unknown.png'>]"
b"Record: [ 04/08/19  19:48:13 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607630893204504586 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607630893204504586/unknown.png'>]"
b"Record: [ 04/08/19  19:49:36 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607631240849391618 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607631240849391618/unknown.png'>]"
b"Record: [ 04/08/19  19:50:24 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607631439638560771 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607631439638560771/unknown.png'>]"
b"Record: [ 04/08/19  19:57:11 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607633148762783818 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607633148762783818/unknown.png'>]"
b"Record: [ 04/08/19  20:02:54 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607634586998013959 filename='Untitled-10.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607634586998013959/Untitled-10.png'>]"
b"Record: [ 04/08/19  20:02:54 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607634589334241290 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607634589334241290/unknown.png'>]"
b"Record: [ 04/08/19  20:02:57 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607634598423298069 filename='Untitled-1.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607634598423298069/Untitled-1.png'>]"
b"Record: [ 04/08/19  20:02:57 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607634598771294238 filename='Untitled-2.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607634598771294238/Untitled-2.png'>]"
b"Record: [ 04/08/19  20:02:57 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607634600650342400 filename='Untitled-3.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607634600650342400/Untitled-3.png'>]"
b"Record: [ 04/08/19  20:02:58 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607634602772791331 filename='Untitled-4.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607634602772791331/Untitled-4.png'>]"
b"Record: [ 04/08/19  20:02:59 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607634607101444112 filename='Untitled-6.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607634607101444112/Untitled-6.png'>]"
b"Record: [ 04/08/19  20:02:59 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607634607935979542 filename='Untitled-8.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607634607935979542/Untitled-8.png'>]"
b"Record: [ 04/08/19  20:02:59 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607634607848030219 filename='Untitled-9.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607634607848030219/Untitled-9.png'>]"
b"Record: [ 04/08/19  20:05:51 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607635328186056705 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607635328186056705/unknown.png'>]"
b"Record: [ 04/08/19  20:24:49 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=607640103162216478 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/607640103162216478/unknown.png'>]"
b'Record: [ 04/08/19  23:51:54 ] - Action: Writte - User: <@!566292177161027586> - Content: <@295184498004459523>'
b'Record: [ 04/08/19  23:52:08 ] - Action: Writte - User: <@!566292177161027586> - Content: .dcn <@295184498004459523>'
b'Record: [ 04/08/19  23:52:09 ] - Action: Writte - User: <@599615116044009477> - Content: **OSRS Lietuva** *\xc5\xbdaid\xc4\x97jas <@295184498004459523> prisijung\xc4\x97 prie discordo* **06/05/19  07:50:46**.'
b'Record: [ 04/08/19  23:52:46 ] - Action: Writte - User: <@!566292177161027586> - Content: Iglo#7584'
b'Record: [ 04/08/19  23:52:55 ] - Action: Writte - User: <@!566292177161027586> - Content: <@!412300407117840386>'
b'Record: [ 08/08/19  17:21:35 ] - Action: Writte - User: <@!566292177161027586> - Content: D\xc4\x97m\xc4\x97sio @everyone! \xc5\xbdaid\xc4\x97jus, kurie da\xc5\xbenai vaik\xc5\xa1to \xc4\xaf God Wars Dungeon ar raidina Chambers of Xeric ar Theatre of Blood roomus, pra\xc5\xa1ome u\xc5\xberegistruoti savo runescape nickus <#602158693341069323> skiltyje!'
b"Record: [ 10/08/19  17:36:09 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=609771987652575242 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/609771987652575242/unknown.png'>]"
b'Record: [ 12/08/19  11:27:37 ] - Action: Writte - User: <@!566292177161027586> - Content: https://discord.gg/rs7bjcX]'
b"Record: [ 13/08/19  23:16:04 ] - Action: Upload - User: <@!566292177161027586> - Content: [<Attachment id=610944688098377767 filename='unknown.png' url='https://cdn.discordapp.com/attachments/602631551984992275/610944688098377767/unknown.png'>]"
b'Record: [ 13/08/19  23:25:16 ] - Action: Writte - User: <@!566292177161027586> - Content: !clear 100'
b'Record: [ 13/08/19  23:25:42 ] - Action: Writte - User: <@!566292177161027586> - Content: !clear 100'
b'Record: [ 13/08/19  23:26:18 ] - Action: Writte - User: <@!566292177161027586> - Content: !clear 100'
b'Record: [ 13/08/19  23:26:20 ] - Action: Writte - User: <@159985870458322944> - Content: <:CHECK6:403540120181145611> I have deleted `58 messages`!'
b'Record: [ 16/08/19  19:49:33 ] - Action: Writte - User: <@!566292177161027586> - Content: !mute <@!488243916882051074>'
b'Record: [ 16/08/19  19:49:34 ] - Action: Writte - User: <@159985870458322944> - Content: '
