b'Record: [ 26/07/19  14:59:06 ] - Action: Delete - Channel: <#604296176472162338> - User: <@566292177161027586> - Content: .setup init'
b'Record: [ 26/07/19  15:00:33 ] - Action: Delete - Channel: <#604296583668039687> - User: <@582600982916235290> - Content: .rsn random'
b'Record: [ 26/07/19  15:01:23 ] - Action: Delete - Channel: <#604296587761418240> - User: <@566292177161027586> - Content: .rorganizator <@582600982916235290>'
b'Record: [ 26/07/19  15:02:29 ] - Action: Delete - Channel: <#604296587761418240> - User: <@566292177161027586> - Content: .organizator <@582600982916235290>'
b'Record: [ 27/07/19  10:40:17 ] - Action: Delete - Channel: <#604296587761418240> - User: <@566292177161027586> - Content: .post ran D\xc4\x97mesio! \xc5\xa0iandien 19:00 Lietuvos laiku vyks Corporeal Beast eventas! Daugiau informacijos rasyte skiltyje <#604296585928507404> arba para\xc5\xa1e komanda. events.'
b'Record: [ 27/07/19  10:50:29 ] - Action: Delete - Channel: <#604296587761418240> - User: <@566292177161027586> - Content: .post ran D\xc4\x97mesio! \xc5\xa0iandien 19:00 Lietuvos laiku vyks Corporeal Beast eventas! Daugiau informacijos rasyte skiltyje <#604296585928507404> arba para\xc5\xa1e komanda `.events`.'
b'Record: [ 01/08/19  15:12:30 ] - Action: Delete - Channel: <#604296587761418240> - User: <@582600982916235290> - Content: .add ban 02.08 19:00 Veiksmas vyks 360w.'
b'Record: [ 01/08/19  15:14:28 ] - Action: Delete - Channel: <#604296587761418240> - User: <@582600982916235290> - Content: .add zam 02.08 22:00 Veiksmas vyks 360w!'
b'Record: [ 01/08/19  15:16:07 ] - Action: Delete - Channel: <#604296587761418240> - User: <@582600982916235290> - Content: .organize'
b'Record: [ 01/08/19  15:16:40 ] - Action: Delete - Channel: <#604296587761418240> - User: <@582600982916235290> - Content: .organize'
b'Record: [ 01/08/19  18:12:49 ] - Action: Delete - Channel: <#604296583668039687> - User: <@!527067554070396940> - Content: .rsn lol'
b'Record: [ 10/08/19  09:09:10 ] - Action: Delete - Channel: <#604296583668039687> - User: <@!527067554070396940> - Content: .rsn Zimmer'
b'Record: [ 10/08/19  09:09:25 ] - Action: Delete - Channel: <#604296583668039687> - User: <@!527067554070396940> - Content: .rsn lol'
b'Record: [ 10/08/19  09:09:41 ] - Action: Delete - Channel: <#604296588340363271> - User: <@!527067554070396940> - Content: .connect'
b'Record: [ 10/08/19  09:12:08 ] - Action: Delete - Channel: <#604296587006705723> - User: <@566292177161027586> - Content: .disconnect'
b'Record: [ 10/08/19  09:12:24 ] - Action: Delete - Channel: <#604296587006705723> - User: <@!527067554070396940> - Content: lol'
b'Record: [ 10/08/19  09:12:29 ] - Action: Delete - Channel: <#604296587006705723> - User: <@!527067554070396940> - Content: .disconnect'
b'Record: [ 15/08/19  12:37:04 ] - Action: Delete - Channel: <#604296176472162338> - User: <@527067554070396940> - Content: '
b'Record: [ 19/08/19  16:23:21 ] - Action: Delete - Channel: <#604296176472162338> - User: <@!566292177161027586> - Content: .ban <@527067554070396940> Asmenyn\xc4\x97s_infomacijos_vie\xc5\xa1inimas'
