b'Record: [ 26/07/19  14:57:53 ] - Action: Writte - User: <@604292666687094785> - Content: '
b'Record: [ 26/07/19  14:58:51 ] - Action: Writte - User: <@566292177161027586> - Content: .setup init'
b'Record: [ 26/07/19  15:00:23 ] - Action: Writte - User: <@582600982916235290> - Content: '
b'Record: [ 15/08/19  12:37:04 ] - Action: Writte - User: <@527067554070396940> - Content: '
b'Record: [ 19/08/19  16:17:39 ] - Action: Writte - User: <@527067554070396940> - Content: '
b'Record: [ 19/08/19  16:17:44 ] - Action: Writte - User: <@!566292177161027586> - Content: .ban <@527067554070396940>'
b'Record: [ 19/08/19  16:18:56 ] - Action: Writte - User: <@!566292177161027586> - Content: .ban <@527067554070396940>'
b'Record: [ 19/08/19  16:21:02 ] - Action: Writte - User: <@!566292177161027586> - Content: .ban <@527067554070396940>'
b'Record: [ 19/08/19  16:22:38 ] - Action: Writte - User: <@!566292177161027586> - Content: .ban <@527067554070396940>'
b'Record: [ 19/08/19  16:23:20 ] - Action: Writte - User: <@!566292177161027586> - Content: .ban <@527067554070396940> Asmenyn\xc4\x97s_infomacijos_vie\xc5\xa1inimas'
b'Record: [ 19/08/19  16:23:20 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *\xc5\xbdaid\xc4\x97jas Smilas yra u\xc5\xbebanintas.* **Prie\xc5\xbeastis:** *Asmenyn\xc4\x97s_infomacijos_vie\xc5\xa1inimas*.'
