b'Record: [ 26/07/19  15:00:31 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *<@582600982916235290>, sveiki atvyk\xc4\x99 \xc4\xaf Dora PvM grup\xc4\x99. Skiltyje <#604296584368226358> rasite informacij\xc4\x85, kiek, kas ir k\xc4\x85 gavo m\xc5\xabs\xc5\xb3 Dora nariai God Wars Dungeon, Chambers of Xeric ar Theatre of Blood raido metu.*'
b'Record: [ 26/07/19  15:00:59 ] - Action: Writte - User: <@566292177161027586> - Content: .organizator <@582600982916235290>'
b'Record: [ 26/07/19  15:01:23 ] - Action: Writte - User: <@566292177161027586> - Content: .rorganizator <@582600982916235290>'
b'Record: [ 26/07/19  15:02:28 ] - Action: Writte - User: <@566292177161027586> - Content: .organizator <@582600982916235290>'
b'Record: [ 26/07/19  15:35:23 ] - Action: Writte - User: <@566292177161027586> - Content: .add tob 26.07 19:00'
b'Record: [ 26/07/19  15:37:15 ] - Action: Writte - User: <@566292177161027586> - Content: .add tob 26.07 19:00'
b'Record: [ 26/07/19  15:38:17 ] - Action: Writte - User: <@566292177161027586> - Content: .add tob 26.07 19:00'
b'Record: [ 26/07/19  15:40:12 ] - Action: Writte - User: <@566292177161027586> - Content: .add tob 26.07 19:00'
b'Record: [ 26/07/19  15:40:12 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *J\xc5\xabs neturite privilegijos naudotis \xc5\xa1ia komanda.*'
b'Record: [ 26/07/19  15:40:32 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00'
b'Record: [ 26/07/19  15:41:53 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00'
b'Record: [ 26/07/19  15:42:04 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00'
b'Record: [ 26/07/19  15:43:00 ] - Action: Writte - User: <@566292177161027586> - Content: .add tob 26.07 19:00'
b'Record: [ 26/07/19  15:43:00 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *J\xc5\xabs neturite privilegijos naudotis \xc5\xa1ia komanda.*'
b'Record: [ 26/07/19  15:43:07 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00'
b'Record: [ 26/07/19  15:46:58 ] - Action: Writte - User: <@566292177161027586> - Content: .add tob 26.07 19:00 @everyone'
b'Record: [ 26/07/19  15:46:59 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *J\xc5\xabs neturite privilegijos naudotis \xc5\xa1ia komanda.*'
b'Record: [ 26/07/19  15:47:18 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00 @everyone'
b'Record: [ 26/07/19  16:20:35 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00 @everyone'
b'Record: [ 26/07/19  16:21:00 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00 @everyone'
b'Record: [ 26/07/19  16:23:13 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00 @everyone'
b'Record: [ 26/07/19  16:24:05 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00 @everyone'
b'Record: [ 26/07/19  16:24:49 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00 @everyone'
b'Record: [ 26/07/19  16:25:28 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00 @everyone'
b'Record: [ 26/07/19  16:26:08 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00 @everyone'
b'Record: [ 26/07/19  16:26:32 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00 @everyone'
b'Record: [ 26/07/19  16:26:48 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00 @everyone'
b'Record: [ 26/07/19  16:26:58 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07. 19:00'
b'Record: [ 26/07/19  16:28:14 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00 @everyone'
b'Record: [ 26/07/19  16:28:20 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00 @everyone'
b'Record: [ 26/07/19  16:28:21 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00 @everyone'
b'Record: [ 26/07/19  16:28:22 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00 @everyone'
b'Record: [ 26/07/19  16:28:23 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00 @everyone'
b'Record: [ 26/07/19  16:28:24 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00 @everyone'
b'Record: [ 26/07/19  16:29:08 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00 @everyone'
b'Record: [ 26/07/19  16:29:25 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00 @everyone'
b'Record: [ 26/07/19  16:31:21 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00 @everyone'
b'Record: [ 26/07/19  16:32:27 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00 @everyone'
b'Record: [ 26/07/19  16:32:59 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00 @everyone'
b'Record: [ 26/07/19  16:33:30 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00 @everyone'
b'Record: [ 26/07/19  16:34:16 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00 @everyone'
b'Record: [ 26/07/19  17:32:50 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00 @everyone'
b'Record: [ 26/07/19  17:34:05 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 26.07 19:00 @everyone'
b'Record: [ 26/07/19  17:34:22 ] - Action: Writte - User: <@582600982916235290> - Content: .add cox 26.07 19:00 @everyone'
b'Record: [ 26/07/19  17:34:27 ] - Action: Writte - User: <@582600982916235290> - Content: .add corp 26.07 19:00 @everyone'
b'Record: [ 26/07/19  18:17:51 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *\xc5\xa0iandien 26.07 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Theatre of Blood event\xc4\x85.*'
b'Record: [ 26/07/19  18:17:52 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *\xc5\xa0iandien 26.07 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Theatre of Blood event\xc4\x85.*'
b'Record: [ 26/07/19  18:17:53 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *\xc5\xa0iandien 26.07 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Chambers of Xeric event\xc4\x85.*'
b'Record: [ 26/07/19  18:17:54 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *\xc5\xa0iandien 26.07 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Corporeal Beast event\xc4\x85.*'
b'Record: [ 26/07/19  18:18:31 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *\xc5\xa0iandien 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Theatre of Blood event\xc4\x85.*'
b'Record: [ 26/07/19  18:18:32 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *\xc5\xa0iandien 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Theatre of Blood event\xc4\x85.*'
b'Record: [ 26/07/19  18:18:33 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *\xc5\xa0iandien 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Chambers of Xeric event\xc4\x85.*'
b'Record: [ 26/07/19  18:18:34 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *\xc5\xa0iandien 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Corporeal Beast event\xc4\x85.*'
b'Record: [ 26/07/19  18:25:15 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Theatre of Blood event\xc4\x85.*'
b'Record: [ 26/07/19  18:25:17 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Theatre of Blood event\xc4\x85.*'
b'Record: [ 26/07/19  18:25:18 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Chambers of Xeric event\xc4\x85.*'
b'Record: [ 26/07/19  18:25:19 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Corporeal Beast event\xc4\x85.*'
b'Record: [ 26/07/19  18:40:09 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:40:38 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:41:04 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:41:12 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:41:52 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:42:46 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:43:20 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:44:39 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:47:27 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:47:55 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:47:56 ] - Action: Writte - User: <@604292666687094785> - Content: ok'
b'Record: [ 26/07/19  18:48:21 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:48:26 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:49:23 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:49:41 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:51:21 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:51:41 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:52:03 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:52:41 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:52:47 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:53:29 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:53:35 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:54:02 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:54:06 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:54:18 ] - Action: Writte - User: <@566292177161027586> - Content: .beobachter'
b'Record: [ 26/07/19  18:54:55 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:56:38 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:57:54 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:58:15 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:58:35 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:58:39 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  18:59:23 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  19:00:26 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  19:00:27 ] - Action: Writte - User: <@604292666687094785> - Content: '
b'Record: [ 26/07/19  19:02:28 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  19:02:35 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  19:03:03 ] - Action: Writte - User: <@582600982916235290> - Content: .add corp 26.07 20:00 @everyone'
b'Record: [ 26/07/19  19:03:07 ] - Action: Writte - User: <@582600982916235290> - Content: .add corp 26.07 22:00 @everyone'
b'Record: [ 26/07/19  19:03:18 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  19:03:18 ] - Action: Writte - User: <@604292666687094785> - Content: '
b'Record: [ 26/07/19  19:03:34 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  19:03:35 ] - Action: Writte - User: <@604292666687094785> - Content: '
b'Record: [ 26/07/19  19:03:38 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio 20:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Corporeal Beast event\xc4\x85.*'
b'Record: [ 26/07/19  19:04:53 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  19:04:54 ] - Action: Writte - User: <@604292666687094785> - Content: '
b'Record: [ 26/07/19  19:05:41 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  19:05:41 ] - Action: Writte - User: <@604292666687094785> - Content: '
b'Record: [ 26/07/19  19:09:32 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  19:09:33 ] - Action: Writte - User: <@604292666687094785> - Content: '
b'Record: [ 26/07/19  19:10:07 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  19:10:08 ] - Action: Writte - User: <@604292666687094785> - Content: '
b'Record: [ 26/07/19  19:10:27 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  19:10:28 ] - Action: Writte - User: <@604292666687094785> - Content: '
b'Record: [ 26/07/19  19:11:35 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  19:11:36 ] - Action: Writte - User: <@604292666687094785> - Content: '
b'Record: [ 26/07/19  19:12:52 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 26/07/19  19:12:53 ] - Action: Writte - User: <@604292666687094785> - Content: '
b'Record: [ 26/07/19  21:05:19 ] - Action: Writte - User: <@582600982916235290> - Content: .add cox 26.07 22:00'
b'Record: [ 26/07/19  21:05:23 ] - Action: Writte - User: <@582600982916235290> - Content: .events'
b'Record: [ 26/07/19  21:05:24 ] - Action: Writte - User: <@604292666687094785> - Content: '
b'Record: [ 26/07/19  21:05:56 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio 22:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Chambers of Xeric event\xc4\x85.*'
b'Record: [ 26/07/19  21:05:57 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio 22:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Chambers of Xeric event\xc4\x85.*'
b'Record: [ 26/07/19  21:17:32 ] - Action: Writte - User: <@566292177161027586> - Content: fdfdf'
b'Record: [ 26/07/19  21:18:08 ] - Action: Writte - User: <@582600982916235290> - Content: .add cox 26.07 23:00'
b'Record: [ 26/07/19  21:30:34 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio 23:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Chambers of Xeric event\xc4\x85.*'
b'Record: [ 26/07/19  21:30:34 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio 23:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Chambers of Xeric event\xc4\x85.*'
b'Record: [ 27/07/19  10:40:00 ] - Action: Writte - User: <@566292177161027586> - Content: .ran D\xc4\x97mesio! \xc5\xa0iandien 19:00 Lietuvos laiku vyks Corporeal Beast eventas! Daugiau informacijos rasyte skiltyje <#604296585928507404> arba para\xc5\xa1e komanda. events.'
b'Record: [ 27/07/19  10:40:16 ] - Action: Writte - User: <@566292177161027586> - Content: .post ran D\xc4\x97mesio! \xc5\xa0iandien 19:00 Lietuvos laiku vyks Corporeal Beast eventas! Daugiau informacijos rasyte skiltyje <#604296585928507404> arba para\xc5\xa1e komanda. events.'
b'Record: [ 27/07/19  10:40:17 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora**: *D\xc4\x97mesio! \xc5\xa0iandien 19:00 Lietuvos laiku vyks Corporeal Beast eventas! Daugiau informacijos rasyte skiltyje <#604296585928507404> arba para\xc5\xa1e komanda. events.*'
b'Record: [ 27/07/19  10:50:28 ] - Action: Writte - User: <@566292177161027586> - Content: .post ran D\xc4\x97mesio! \xc5\xa0iandien 19:00 Lietuvos laiku vyks Corporeal Beast eventas! Daugiau informacijos rasyte skiltyje <#604296585928507404> arba para\xc5\xa1e komanda `.events`.'
b'Record: [ 27/07/19  10:50:28 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! \xc5\xa0iandien 19:00 Lietuvos laiku vyks Corporeal Beast eventas! Daugiau informacijos rasyte skiltyje <#604296585928507404> arba para\xc5\xa1e komanda `.events`.*'
b'Record: [ 31/07/19  23:01:57 ] - Action: Writte - User: <@566292177161027586> - Content: .add cox 26.07 23:00 \xc5\xa0iandien 20:00 eventas'
b'Record: [ 31/07/19  23:01:57 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *J\xc5\xabs neturite privilegijos naudotis \xc5\xa1ia komanda.*'
b'Record: [ 31/07/19  23:02:40 ] - Action: Writte - User: <@582600982916235290> - Content: .add cox 26.07 23:00 \xc5\xa0iandien 20:00 eventas'
b'Record: [ 31/07/19  23:05:56 ] - Action: Writte - User: <@582600982916235290> - Content: .add cox 26.07 23:00 \xc5\xa0iandien 20:00 eventas'
b'Record: [ 31/07/19  23:07:00 ] - Action: Writte - User: <@582600982916235290> - Content: .add cox 26.07 23:00 \xc5\xa0iandien 20:00 eventas'
b'Record: [ 31/07/19  23:09:04 ] - Action: Writte - User: <@582600982916235290> - Content: .add cox 01.08 15:00 Organizuoj\xc5\xb3 cox event\xc4\x85, kuris vyks 360w! Tur\xc4\x97kit watters!'
b'Record: [ 31/07/19  23:14:37 ] - Action: Writte - User: <@582600982916235290> - Content: .add ban 03.08 19:00 Organizuoj\xc5\xb3 bandos! Eventas vyks 360w! Daugiau informacijos PM! <@&604296581319229460>'
b'Record: [ 31/07/19  23:15:56 ] - Action: Writte - User: <@582600982916235290> - Content: .add ban 03.08 19:00 Organizuoj\xc5\xb3 bandos! Eventas vyks 360w! Daugiau informacijos PM! <@&604296581319229460>'
b'Record: [ 31/07/19  23:16:21 ] - Action: Writte - User: <@582600982916235290> - Content: .add ban 03.08 19:00 Organizuoj\xc5\xb3 bandos! Eventas vyks 360w! Daugiau informacijos PM! <@&604296581319229460>'
b'Record: [ 31/07/19  23:17:03 ] - Action: Writte - User: <@582600982916235290> - Content: .add zam 03.08 19:00 Organizuoj\xc5\xb3 bandos! Eventas vyks 360w! Daugiau informacijos PM! <@&604296581319229460>'
b'Record: [ 31/07/19  23:17:26 ] - Action: Writte - User: <@582600982916235290> - Content: .add arm 03.08 19:00 Organizuoj\xc5\xb3 bandos! Eventas vyks 360w! Daugiau informacijos PM! <@&604296581319229460>'
b'Record: [ 31/07/19  23:18:30 ] - Action: Writte - User: <@582600982916235290> - Content: .add zam 03.08 19:00 Organizuoj\xc5\xb3 bandos! Eventas vyks 360w! Daugiau informacijos PM! <@&604296581319229460>'
b'Record: [ 31/07/19  23:19:03 ] - Action: Writte - User: <@582600982916235290> - Content: .add sar 03.08 19:00 Organizuoj\xc5\xb3 bandos! Eventas vyks 360w! Daugiau informacijos PM! <@&604296581319229460>'
b'Record: [ 31/07/19  23:19:12 ] - Action: Writte - User: <@582600982916235290> - Content: .add cox 03.08 19:00 Organizuoj\xc5\xb3 bandos! Eventas vyks 360w! Daugiau informacijos PM! <@&604296581319229460>'
b'Record: [ 31/07/19  23:19:16 ] - Action: Writte - User: <@582600982916235290> - Content: .add tob 03.08 19:00 Organizuoj\xc5\xb3 bandos! Eventas vyks 360w! Daugiau informacijos PM! <@&604296581319229460>'
b'Record: [ 31/07/19  23:19:24 ] - Action: Writte - User: <@582600982916235290> - Content: .add corp 03.08 19:00 Organizuoj\xc5\xb3 bandos! Eventas vyks 360w! Daugiau informacijos PM! <@&604296581319229460>'
b'Record: [ 31/07/19  23:19:56 ] - Action: Writte - User: <@582600982916235290> - Content: .events'
b'Record: [ 31/07/19  23:19:56 ] - Action: Writte - User: <@604292666687094785> - Content: '
b'Record: [ 31/07/19  23:19:57 ] - Action: Writte - User: <@604292666687094785> - Content: '
b'Record: [ 31/07/19  23:29:49 ] - Action: Writte - User: <@582600982916235290> - Content: .events'
b'Record: [ 31/07/19  23:29:49 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *\xc5\xa0iuo metu, n\xc4\x97ra organizuojam\xc5\xb3 event\xc5\xb3.*'
b'Record: [ 31/07/19  23:59:38 ] - Action: Writte - User: <@582600982916235290> - Content: .add ban 01.08 02"00 Organizuoj\xc5\xb3 bandos! Eventas vyks 360w! Daugiau informacijos PM! <@&604296581319229460>'
b'Record: [ 01/08/19  00:01:10 ] - Action: Writte - User: <@566292177161027586> - Content: .add ban 01.08 02:00 Organizuoj\xc5\xb3 bandos! Eventas vyks 360w! Daugiau informacijos PM! <@&604296581319229460>'
b'Record: [ 01/08/19  00:01:11 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *J\xc5\xabs neturite privilegijos naudotis \xc5\xa1ia komanda.*'
b'Record: [ 01/08/19  00:01:11 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *J\xc5\xabs neturite privilegijos naudotis \xc5\xa1ia komanda.*'
b'Record: [ 01/08/19  00:02:00 ] - Action: Writte - User: <@582600982916235290> - Content: .add ban 01.08 02:00 Organizuoj\xc5\xb3 bandos! Eventas vyks 360w! Daugiau informacijos PM! <@&604296581319229460>'
b'Record: [ 01/08/19  00:02:42 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 01/08/19  00:02:42 ] - Action: Writte - User: <@604292666687094785> - Content: '
b'Record: [ 01/08/19  00:02:43 ] - Action: Writte - User: <@604292666687094785> - Content: '
b'Record: [ 01/08/19  00:12:01 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 02:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 01/08/19  00:12:02 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 02:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 01/08/19  00:12:03 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! Eventas 02:00 prasid\xc4\x97jo. Daugiau informacijos <#582600982916235290> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 01/08/19  00:12:03 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! Eventas 02:00 prasid\xc4\x97jo. Daugiau informacijos <#582600982916235290> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 01/08/19  00:12:57 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 01/08/19  00:12:57 ] - Action: Writte - User: <@604292666687094785> - Content: '
b'Record: [ 01/08/19  00:12:57 ] - Action: Writte - User: <@604292666687094785> - Content: '
b'Record: [ 01/08/19  00:14:15 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 02:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 01/08/19  00:14:15 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 02:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 01/08/19  00:14:16 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! Po valandos organizatorius <@02:00> planuoja 582600982916235290 event\xc4\x85. Daugiau informacijos <#Bandos> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 01/08/19  00:14:16 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! Po valandos organizatorius <@02:00> planuoja 582600982916235290 event\xc4\x85. Daugiau informacijos <#Bandos> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 01/08/19  00:17:39 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 02:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 01/08/19  00:17:39 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 02:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 01/08/19  00:17:40 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! Po valandos organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 01/08/19  00:17:41 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! Po valandos organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 01/08/19  00:19:22 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 01:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 01/08/19  00:19:22 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 01:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 01/08/19  00:19:23 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! Eventas Bandos prasid\xc4\x97jo. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 01/08/19  00:19:23 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! Eventas Bandos prasid\xc4\x97jo. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 01/08/19  00:21:35 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! Eventas Bandos prasid\xc4\x97jo. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 01/08/19  00:21:35 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! Eventas Bandos prasid\xc4\x97jo. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 01/08/19  14:52:53 ] - Action: Writte - User: <@582600982916235290> - Content: .organizator'
b'Record: [ 01/08/19  14:53:47 ] - Action: Writte - User: <@582600982916235290> - Content: .organizator'
b'Record: [ 01/08/19  14:54:18 ] - Action: Writte - User: <@582600982916235290> - Content: .organizator'
b'Record: [ 01/08/19  14:56:02 ] - Action: Writte - User: <@582600982916235290> - Content: .organize'
b'Record: [ 01/08/19  14:56:32 ] - Action: Writte - User: <@582600982916235290> - Content: .organize'
b'Record: [ 01/08/19  14:56:56 ] - Action: Writte - User: <@582600982916235290> - Content: .organize'
b'Record: [ 01/08/19  14:57:20 ] - Action: Writte - User: <@582600982916235290> - Content: .organize'
b'Record: [ 01/08/19  14:58:57 ] - Action: Writte - User: <@582600982916235290> - Content: .organize'
b'Record: [ 01/08/19  14:59:48 ] - Action: Writte - User: <@582600982916235290> - Content: .organize'
b'Record: [ 01/08/19  15:00:10 ] - Action: Writte - User: <@582600982916235290> - Content: .organize'
b'Record: [ 01/08/19  15:01:05 ] - Action: Writte - User: <@582600982916235290> - Content: .organize'
b'Record: [ 01/08/19  15:01:34 ] - Action: Writte - User: <@582600982916235290> - Content: .organize'
b'Record: [ 01/08/19  15:01:55 ] - Action: Writte - User: <@582600982916235290> - Content: .organize'
b'Record: [ 01/08/19  15:02:21 ] - Action: Writte - User: <@582600982916235290> - Content: .organize'
b'Record: [ 01/08/19  15:06:16 ] - Action: Writte - User: <@582600982916235290> - Content: .organize'
b'Record: [ 01/08/19  15:11:55 ] - Action: Writte - User: <@582600982916235290> - Content: .events'
b'Record: [ 01/08/19  15:11:56 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *\xc5\xa0iuo metu, n\xc4\x97ra organizuojam\xc5\xb3 event\xc5\xb3.*'
b'Record: [ 01/08/19  15:12:28 ] - Action: Writte - User: <@582600982916235290> - Content: .add ban 02.08 19:00 Veiksmas vyks 360w.'
b'Record: [ 01/08/19  15:14:26 ] - Action: Writte - User: <@582600982916235290> - Content: .add zam 02.08 22:00 Veiksmas vyks 360w!'
b'Record: [ 01/08/19  15:15:22 ] - Action: Writte - User: <@582600982916235290> - Content: .events'
b'Record: [ 01/08/19  15:15:22 ] - Action: Writte - User: <@604292666687094785> - Content: '
b'Record: [ 01/08/19  15:15:23 ] - Action: Writte - User: <@604292666687094785> - Content: '
b'Record: [ 01/08/19  15:16:06 ] - Action: Writte - User: <@582600982916235290> - Content: .organize'
b'Record: [ 01/08/19  15:16:39 ] - Action: Writte - User: <@582600982916235290> - Content: .organize'
b'Record: [ 01/08/19  17:22:15 ] - Action: Writte - User: <@566292177161027586> - Content: .events'
b'Record: [ 01/08/19  17:22:16 ] - Action: Writte - User: <@604292666687094785> - Content: '
b'Record: [ 01/08/19  17:22:16 ] - Action: Writte - User: <@604292666687094785> - Content: '
b'Record: [ 01/08/19  18:12:38 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *<@!527067554070396940>, sveiki atvyk\xc4\x99 \xc4\xaf Dora PvM grup\xc4\x99. Skiltyje <#604296584368226358> rasite informacij\xc4\x85, kiek, kas ir k\xc4\x85 gavo m\xc5\xabs\xc5\xb3 Dora nariai God Wars Dungeon, Chambers of Xeric ar Theatre of Blood raido metu.*'
b'Record: [ 01/08/19  18:12:38 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *<@!527067554070396940>, sveiki atvyk\xc4\x99 \xc4\xaf Dora PvM grup\xc4\x99. Skiltyje <#604296584368226358> rasite informacij\xc4\x85, kiek, kas ir k\xc4\x85 gavo m\xc5\xabs\xc5\xb3 Dora nariai God Wars Dungeon, Chambers of Xeric ar Theatre of Blood raido metu.*'
b'Record: [ 01/08/19  18:12:38 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *\xc5\xbdaid\xc4\x97jas <@!527067554070396940> prisijung\xc4\x97 prie PvM grup\xc4\x97s. PvM registracija vyksta <#604296583668039687> skiltyje.*'
b'Record: [ 01/08/19  18:12:46 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *\xc5\xbdaid\xc4\x97jas <@!527067554070396940> prisijung\xc4\x97 prie PvM grup\xc4\x97s. PvM registracija vyksta <#604296583668039687> skiltyje.*'
b'Record: [ 02/08/19  23:55:36 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 02/08/19  23:55:37 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 02/08/19  23:55:38 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 22:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Zamorakian event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 02/08/19  23:55:38 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 22:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Zamorakian event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 02/08/19  23:56:25 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 02/08/19  23:56:26 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 02/08/19  23:56:26 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 22:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Zamorakian event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 02/08/19  23:56:27 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 22:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Zamorakian event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 02/08/19  23:57:05 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 02/08/19  23:57:05 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 02/08/19  23:57:06 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 22:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Zamorakian event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 02/08/19  23:57:07 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 22:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Zamorakian event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 02/08/19  23:57:18 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 02/08/19  23:57:18 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 02/08/19  23:57:19 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 22:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Zamorakian event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 02/08/19  23:57:19 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 22:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Zamorakian event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 02/08/19  23:57:54 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 02/08/19  23:57:55 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 02/08/19  23:57:55 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 22:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Zamorakian event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 02/08/19  23:57:56 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 22:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Zamorakian event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 02/08/19  23:58:37 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 02/08/19  23:58:37 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 02/08/19  23:58:38 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 22:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Zamorakian event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 02/08/19  23:58:38 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 22:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Zamorakian event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:29:05 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:29:06 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:30:30 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:30:31 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:39:09 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! Bandos eventas prasid\xc4\x97jo. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:39:10 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! Bandos eventas prasid\xc4\x97jo. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:39:10 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 organizatorius <@19:00> planuoja 582600982916235290 event\xc4\x85. Daugiau informacijos <#Bandos> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:39:10 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 organizatorius <@19:00> planuoja 582600982916235290 event\xc4\x85. Daugiau informacijos <#Bandos> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:39:11 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:39:16 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:39:16 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! Zamorakian eventas prasid\xc4\x97jo. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:39:17 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! Zamorakian eventas prasid\xc4\x97jo. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:39:17 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 22:00 organizatorius <@22:00> planuoja 582600982916235290 event\xc4\x85. Daugiau informacijos <#Zamorakian> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:39:18 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 22:00 organizatorius <@22:00> planuoja 582600982916235290 event\xc4\x85. Daugiau informacijos <#Zamorakian> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:39:21 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 22:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Zamorakian event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:39:21 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 22:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Zamorakian event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:41:20 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! Bandos eventas prasid\xc4\x97jo. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:41:21 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! Bandos eventas prasid\xc4\x97jo. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:41:22 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:41:22 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:41:23 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:41:26 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:41:27 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! Zamorakian eventas prasid\xc4\x97jo. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:41:27 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! Zamorakian eventas prasid\xc4\x97jo. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:41:28 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 22:00 organizatorius <@582600982916235290> planuoja Zamorakian event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:41:29 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 22:00 organizatorius <@582600982916235290> planuoja Zamorakian event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:41:32 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 22:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Zamorakian event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:41:33 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 22:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Zamorakian event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:45:07 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:45:08 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:45:09 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 22:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Zamorakian event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:45:10 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 22:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Zamorakian event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:47:01 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:47:02 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 19:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Bandos event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:47:02 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 22:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Zamorakian event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 03/08/19  22:47:03 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *D\xc4\x97mesio! 22:00 GMT+1 Lietuvos laiku, organizatorius <@582600982916235290> planuoja Zamorakian event\xc4\x85. Daugiau informacijos <#604296585928507404> skiltyje arba para\xc5\xa1\xc4\x99 komand\xc4\x85 `.events`.*'
b'Record: [ 10/08/19  09:04:10 ] - Action: Writte - User: <@566292177161027586> - Content: .connect'
b'Record: [ 10/08/19  09:04:10 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *<@566292177161027586> pra\xc5\xa1ome prisiregistruoti prie Beobachter sistemos <#604296583668039687> ir bandykite dar kart\xc4\x85.*'
b'Record: [ 10/08/19  09:04:55 ] - Action: Writte - User: <@566292177161027586> - Content: .connect'
b'Record: [ 10/08/19  09:04:55 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *<@566292177161027586> pra\xc5\xa1ome prisiregistruoti prie Beobachter sistemos <#604296583668039687> ir bandykite dar kart\xc4\x85.*'
b'Record: [ 10/08/19  09:06:00 ] - Action: Writte - User: <@566292177161027586> - Content: .connect'
b'Record: [ 10/08/19  09:06:01 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *<@566292177161027586> pra\xc5\xa1ome prisiregistruoti prie Beobachter sistemos <#604296583668039687> ir bandykite dar kart\xc4\x85.*'
b'Record: [ 10/08/19  09:08:31 ] - Action: Writte - User: <@566292177161027586> - Content: .connect'
b'Record: [ 10/08/19  09:08:31 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *<@566292177161027586> pra\xc5\xa1ome prisiregistruoti prie Beobachter sistemos <#604296583668039687> ir bandykite dar kart\xc4\x85.*'
b'Record: [ 10/08/19  09:09:22 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *<@!527067554070396940>, sveiki atvyk\xc4\x99 \xc4\xaf Dora PvM grup\xc4\x99. Skiltyje <#604296584368226358> rasite informacij\xc4\x85, kiek, kas ir k\xc4\x85 gavo m\xc5\xabs\xc5\xb3 Dora nariai God Wars Dungeon, Chambers of Xeric ar Theatre of Blood raido metu.*'
b'Record: [ 10/08/19  09:09:23 ] - Action: Writte - User: <@604292666687094785> - Content: **Dora** *\xc5\xbdaid\xc4\x97jas <@!527067554070396940> prisijung\xc4\x97 prie PvM grup\xc4\x97s. PvM registracija vyksta <#604296583668039687> skiltyje.*'
b'Record: [ 19/08/19  16:17:40 ] - Action: Writte - User: <@604292666687094785> - Content: *<@527067554070396940> prisijung\xc4\x97 prie kanalo. PvM registracija vyksta <#604296583668039687> skiltyje. Vartotojo paskyra buvo sukurta:* **12/25/18  10:18:17**.'
