b"Record: [ 18/07/19  21:46:41 ] - Action: Delete - Channel: <#601499258767671321> - User: <@566292177161027586> - Content:  - Attachments: [<Attachment id=601500109070401542 filename='1.gif' url='https://cdn.discordapp.com/attachments/601499258767671321/601500109070401542/1.gif'>]"
b"Record: [ 18/07/19  21:46:44 ] - Action: Delete - Channel: <#601499258767671321> - User: <@566292177161027586> - Content:  - Attachments: [<Attachment id=601500122714472522 filename='0.gif' url='https://cdn.discordapp.com/attachments/601499258767671321/601500122714472522/0.gif'>]"
b"Record: [ 18/07/19  21:46:56 ] - Action: Delete - Channel: <#601499258767671321> - User: <@566292177161027586> - Content:  - Attachments: [<Attachment id=601500168633974795 filename='2.gif' url='https://cdn.discordapp.com/attachments/601499258767671321/601500168633974795/2.gif'>]"
b'Record: [ 19/07/19  20:43:13 ] - Action: Delete - Channel: <#599899025730437133> - User: <@599615116044009477> - Content: **Beobachter** *Beobachter negali rasti u\xc5\xbedarbio skilties.*'
b'Record: [ 19/07/19  20:43:16 ] - Action: Delete - Channel: <#599899025730437133> - User: <@599615116044009477> - Content: **Beobachter** *Pra\xc5\xa1ome sukonfiguruokite u\xc5\xbedarbio skilt\xc4\xaf su Beobachter botu, naudodami .setup komand\xc4\x85.*'
b'Record: [ 19/07/19  20:43:42 ] - Action: Delete - Channel: <#599899025730437133> - User: <@566292177161027586> - Content: .setup init'
b'Record: [ 19/07/19  20:44:19 ] - Action: Delete - Channel: <#601846596837179421> - User: <@599615116044009477> - Content: '
b'Record: [ 19/07/19  20:44:22 ] - Action: Delete - Channel: <#601846596837179421> - User: <@566292177161027586> - Content: .gstats'
b'Record: [ 19/07/19  20:44:25 ] - Action: Delete - Channel: <#601846596837179421> - User: <@599615116044009477> - Content: '
b'Record: [ 19/07/19  20:44:28 ] - Action: Delete - Channel: <#601846596837179421> - User: <@566292177161027586> - Content: .stats'
b'Record: [ 20/07/19  17:32:46 ] - Action: Delete - Channel: <#601886318259077130> - User: <@599615116044009477> - Content: '
b'Record: [ 20/07/19  17:32:49 ] - Action: Delete - Channel: <#601886318259077130> - User: <@599615116044009477> - Content: '
b'Record: [ 20/07/19  17:32:51 ] - Action: Delete - Channel: <#601886318259077130> - User: <@599615116044009477> - Content: '
b'Record: [ 20/07/19  17:32:54 ] - Action: Delete - Channel: <#601886318259077130> - User: <@599615116044009477> - Content: '
b'Record: [ 20/07/19  17:32:57 ] - Action: Delete - Channel: <#601886318259077130> - User: <@599615116044009477> - Content: '
b'Record: [ 20/07/19  17:33:00 ] - Action: Delete - Channel: <#601886318259077130> - User: <@599615116044009477> - Content: '
b'Record: [ 20/07/19  21:58:20 ] - Action: Delete - Channel: <#601886318259077130> - User: <@566292177161027586> - Content: .drop @haiiG#9539 @Swer#7329 <@582600982916235290> <#601849620372389919>'
b'Record: [ 20/07/19  22:00:51 ] - Action: Delete - Channel: <#601886318259077130> - User: <@566292177161027586> - Content: \\@haiiG#9539'
b'Record: [ 20/07/19  22:18:15 ] - Action: Delete - Channel: <#601886318259077130> - User: <@566292177161027586> - Content: .drop 275311888244670466 527067554070396940 <#601849620372389919> 569653364124811284'
b'Record: [ 20/07/19  22:33:17 ] - Action: Delete - Channel: <#601886318259077130> - User: <@566292177161027586> - Content: .drop 148894539262853120 349958101023064065 582600982916235290 <#601849620372389919> 306123072770015233'
b'Record: [ 20/07/19  22:39:24 ] - Action: Delete - Channel: <#601886318259077130> - User: <@566292177161027586> - Content: .drop 275311888244670466 527067554070396940 <#601849620372389919> 569653364124811284'
b'Record: [ 21/07/19  18:41:21 ] - Action: Delete - Channel: <#601886318259077130> - User: <@599615116044009477> - Content: '
b'Record: [ 21/07/19  18:46:05 ] - Action: Delete - Channel: <#601886318259077130> - User: <@599615116044009477> - Content: '
b'Record: [ 21/07/19  18:46:07 ] - Action: Delete - Channel: <#601886318259077130> - User: <@599615116044009477> - Content: '
b'Record: [ 21/07/19  18:46:09 ] - Action: Delete - Channel: <#601886318259077130> - User: <@599615116044009477> - Content: '
b'Record: [ 21/07/19  18:46:30 ] - Action: Delete - Channel: <#601886318259077130> - User: <@599615116044009477> - Content: '
b'Record: [ 21/07/19  18:46:54 ] - Action: Delete - Channel: <#601886318259077130> - User: <@599615116044009477> - Content: '
b'Record: [ 21/07/19  18:50:26 ] - Action: Delete - Channel: <#601886318259077130> - User: <@599615116044009477> - Content: '
b'Record: [ 21/07/19  19:05:10 ] - Action: Delete - Channel: <#601886318259077130> - User: <@599615116044009477> - Content: '
b'Record: [ 23/07/19  15:48:15 ] - Action: Delete - Channel: <#601886318259077130> - User: <@566292177161027586> - Content: .dcdrop 569653364124811284 566292177161027586 FFA_dropas'
b'Record: [ 23/07/19  15:55:45 ] - Action: Delete - Channel: <#601886318259077130> - User: <@566292177161027586> - Content: .dcdrop 569653364124811284 566292177161027586 FFA_dropas'
b'Record: [ 23/07/19  15:58:22 ] - Action: Delete - Channel: <#601886318259077130> - User: <@566292177161027586> - Content: .dcdrop 306123072770015233 263230488355799040 FFA_dropas'
b'Record: [ 23/07/19  16:34:30 ] - Action: Delete - Channel: <#601886318259077130> - User: <@566292177161027586> - Content: .dcdrop 432606183506051093 N\xc4\x97ra_dropo'
b'Record: [ 23/07/19  16:34:32 ] - Action: Delete - Channel: <#601886318259077130> - User: <@566292177161027586> - Content: .dcdrop 306123072770015233 432606183506051093 N\xc4\x97ra_dropo'
b'Record: [ 29/07/19  15:57:23 ] - Action: Delete - Channel: <#601846594471460864> - User: <@599615116044009477> - Content: !rw FaustRecht'
b'Record: [ 31/07/19  20:00:48 ] - Action: Delete - Channel: <#601886318259077130> - User: <@599615116044009477> - Content: '
b'Record: [ 02/08/19  14:24:50 ] - Action: Delete - Channel: <#601886318259077130> - User: <@566292177161027586> - Content: .drop 306123072770015233 268564813230112769 582600982916235290 582600982916235290 <#601848827775025172>'
b'Record: [ 02/08/19  14:25:21 ] - Action: Delete - Channel: <#601886318259077130> - User: <@566292177161027586> - Content: .drop 306123072770015233 268564813230112769 268564813230112769 <#601848827775025172> 306123072770015233'
b'Record: [ 02/08/19  17:47:48 ] - Action: Delete - Channel: <#601886318259077130> - User: <@599615116044009477> - Content: '
b'Record: [ 03/08/19  12:09:24 ] - Action: Delete - Channel: <#601886318259077130> - User: <@599615116044009477> - Content: '
b'Record: [ 03/08/19  22:09:06 ] - Action: Delete - Channel: <#601886318259077130> - User: <@566292177161027586> - Content: .dcdrop 304654874719813634 306123072770015233 Dropas_buvo_patvirtintas_vakar.'
b'Record: [ 04/08/19  09:45:20 ] - Action: Delete - Channel: <#601886318259077130> - User: <@599615116044009477> - Content: '
b'Record: [ 08/08/19  12:54:47 ] - Action: Delete - Channel: <#601886318259077130> - User: <@599615116044009477> - Content: '
b'Record: [ 10/08/19  19:32:48 ] - Action: Delete - Channel: <#601886318259077130> - User: <@599615116044009477> - Content: '
b'Record: [ 10/08/19  19:32:51 ] - Action: Delete - Channel: <#601886318259077130> - User: <@599615116044009477> - Content: '
b'Record: [ 10/08/19  19:32:54 ] - Action: Delete - Channel: <#601886318259077130> - User: <@599615116044009477> - Content: '
b'Record: [ 12/08/19  19:58:39 ] - Action: Delete - Channel: <#601886318259077130> - User: <@599615116044009477> - Content: '
b'Record: [ 13/08/19  17:00:05 ] - Action: Delete - Channel: <#601886318259077130> - User: <@599615116044009477> - Content: '
b'Record: [ 17/08/19  13:20:58 ] - Action: Delete - Channel: <#601846592835813377> - User: <@!612243842401566730> - Content: .rsn NewGuy'
b'Record: [ 17/08/19  13:21:13 ] - Action: Delete - Channel: <#601846592835813377> - User: <@!612243842401566730> - Content: .rsn solder'
b'Record: [ 17/08/19  13:32:46 ] - Action: Delete - Channel: <#601846596141056020> - User: <@!612243842401566730> - Content: Keine Ahnung. Gestert hat er pl\xc3\xb6tzlich verschwunden.'
b'Record: [ 17/08/19  13:34:37 ] - Action: Delete - Channel: <#601846596141056020> - User: <@!612243842401566730> - Content: Sage ich.'
b'Record: [ 17/08/19  13:36:05 ] - Action: Delete - Channel: <#601846596141056020> - User: <@!612243842401566730> - Content: Danke, ebenso.'
b'Record: [ 17/08/19  15:37:08 ] - Action: Delete - Channel: <#601886318259077130> - User: <@599615116044009477> - Content: '
b'Record: [ 17/08/19  15:37:11 ] - Action: Delete - Channel: <#601886318259077130> - User: <@599615116044009477> - Content: '
b'Record: [ 17/08/19  15:37:16 ] - Action: Delete - Channel: <#601886318259077130> - User: <@599615116044009477> - Content: '
