b'Record: [ 18/07/19  23:57:35 ] - Action: Writte - User: <@599615116044009477> - Content: **FaustRecht** *Testing.*'
b'Record: [ 19/07/19  00:01:53 ] - Action: Writte - User: <@599615116044009477> - Content: **FaustRecht** *Connecting People*'
b'Record: [ 19/07/19  00:03:19 ] - Action: Writte - User: <@599615116044009477> - Content: **FaustRecht** *Sveiki visi.,*'
b'Record: [ 19/07/19  00:05:23 ] - Action: Writte - User: <@599615116044009477> - Content: `NewServerBerta`**FaustRecht** *Sveiki visi, \xc4\x8dia vyksta testas.*'
b'Record: [ 19/07/19  00:06:06 ] - Action: Writte - User: <@599615116044009477> - Content: `NewServerBerta` **FaustRecht** *Sveiki visi, \xc4\x8dia vyksta ekspermentas.*'
b'Record: [ 19/07/19  00:07:15 ] - Action: Writte - User: <@599615116044009477> - Content: `NewServerBerta` **Tommy** *Sveikas, sveikas.*'
b'Record: [ 19/07/19  00:07:31 ] - Action: Writte - User: <@599615116044009477> - Content: `NewServerBerta` **Tommy** *.disconnect*'
b'Record: [ 19/07/19  00:08:02 ] - Action: Writte - User: <@599615116044009477> - Content: `NewServerAva` **Tommy** *Prisijungiau i\xc5\xa1 kito servo, kad gal\xc4\x97\xc4\x8diau ra\xc5\xa1yti.*'
b'Record: [ 19/07/19  19:21:42 ] - Action: Writte - User: <@599615116044009477> - Content: `AVA` **What** *Cross-server message test.*'
b'Record: [ 19/07/19  19:22:35 ] - Action: Writte - User: <@599615116044009477> - Content: `AVA` **What** *.disconnect*'
b'Record: [ 19/07/19  19:25:14 ] - Action: Writte - User: <@599615116044009477> - Content: `AVA` **What** *.disconnect*'
