b'Record: [ 19/07/19  20:43:56 ] - Action: Writte - User: <@566292177161027586> - Content: .stats'
b'Record: [ 19/07/19  20:43:56 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 19/07/19  20:44:01 ] - Action: Writte - User: <@566292177161027586> - Content: .gstats'
b'Record: [ 19/07/19  20:44:02 ] - Action: Writte - User: <@599615116044009477> - Content: '
b'Record: [ 16/08/19  20:57:10 ] - Action: Writte - User: <@566292177161027586> - Content: Ready.'
b'Record: [ 17/08/19  13:21:10 ] - Action: Writte - User: <@599615116044009477> - Content: **Beobachter** *<@!612243842401566730>, sveiki atvyk\xc4\x99 \xc4\xaf Beobachter PvM grup\xc4\x99. Skiltyje <#601846593590788159> rasite informacij\xc4\x85, kiek, kas ir k\xc4\x85 gavo m\xc5\xabs\xc5\xb3 Beobachter nariai God Wars Dungeon, Chambers of Xeric ar Theatre of Blood raido metu.*'
b'Record: [ 17/08/19  13:21:57 ] - Action: Writte - User: <@!612243842401566730> - Content: .connect'
b'Record: [ 19/08/19  16:43:22 ] - Action: Writte - User: <@582600982916235290> - Content: .unban 612183967776636943'
b'Record: [ 19/08/19  16:44:02 ] - Action: Writte - User: <@582600982916235290> - Content: .unban 612183967776636943'
b'Record: [ 19/08/19  16:44:08 ] - Action: Writte - User: <@582600982916235290> - Content: .unban 612183967776636943'
