b'Record: [ 19/07/19  20:29:30 ] - Action: Writte - User: <@582600982916235290> - Content: '
b'Record: [ 19/07/19  20:42:49 ] - Action: Writte - User: <@566292177161027586> - Content: .stats'
b'Record: [ 19/07/19  20:42:50 ] - Action: Writte - User: <@599615116044009477> - Content: **Beobachter** *Beobachter negali rasti u\xc5\xbedarbio skilties.*'
b'Record: [ 19/07/19  20:42:50 ] - Action: Writte - User: <@599615116044009477> - Content: **Beobachter** *Pra\xc5\xa1ome sukonfiguruokite u\xc5\xbedarbio skilt\xc4\xaf su Beobachter botu, naudodami .setup komand\xc4\x85.*'
b'Record: [ 19/07/19  20:43:26 ] - Action: Writte - User: <@566292177161027586> - Content: .setup init'
b'Record: [ 23/07/19  17:22:44 ] - Action: Writte - User: <@400299760122069002> - Content: '
b'Record: [ 17/08/19  09:29:37 ] - Action: Writte - User: <@612183967776636943> - Content: '
b'Record: [ 17/08/19  13:17:16 ] - Action: Writte - User: <@612183967776636943> - Content: '
b'Record: [ 17/08/19  13:18:04 ] - Action: Writte - User: <@612183967776636943> - Content: '
b'Record: [ 17/08/19  13:19:54 ] - Action: Writte - User: <@612243842401566730> - Content: '
