b"Record: [ 12/07/19  20:32:36 ] - Server: Totenkopf - Action: Upload - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: [<Attachment id=599307144679915521 filename='unknown.png' url='https://cdn.discordapp.com/attachments/591692201453420553/599307144679915521/unknown.png'>]\n"
b'Record: [ 12/07/19  22:01:31 ] - Server: Totenkopf - Action: Writte - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: .hello\n'
b'Record: [ 12/07/19  22:02:26 ] - Server: Totenkopf - Action: Writte - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: .hello\n'
b'Record: [ 12/07/19  23:28:40 ] - Server: Totenkopf - Action: Writte - Channel: <#592007147273846804> - User: <@!566292177161027586> - Content: .reg Essential LI\n'
b'Record: [ 12/07/19  23:28:42 ] - Server: Totenkopf - Action: Delete - Channel: <#592007147273846804> - User: <@!566292177161027586> - Content: .reg Essential LI\n'
b'Record: [ 12/07/19  23:29:58 ] - Action: Update - User: PupSas - Content: Joined to server.\n'
b'Record: [ 12/07/19  23:29:58 ] - Server: Totenkopf - Action: Writte - Channel: <#569653364124811291> - User: <@527067554070396940> - Content: \n'
b'Record: [ 12/07/19  23:30:15 ] - Server: Totenkopf - Action: Writte - Channel: <#590542514659000330> - User: <@527067554070396940> - Content: .rsn Essential Li\n'
b'Record: [ 12/07/19  23:30:17 ] - Server: Totenkopf - Action: Delete - Channel: <#590542514659000330> - User: <@!527067554070396940> - Content: .rsn Essential Li\n'
b'Record: [ 12/07/19  23:30:18 ] - Server: Totenkopf - Action: Writte - Channel: <#569661991958872064> - User: <@589211481351127060> - Content: **Totenkopf** *Sveikas atvyk\xc4\x99s <@!527067554070396940> \xc4\xaf Totenkopf PvM discordo kanal\xc4\x85. Skiltyje <#593503619865772056> rasi informacij\xc4\x85, kiek, kas ir k\xc4\x85 gavo m\xc5\xabs\xc5\xb3 Totenkopf nariai God Wars Dungeon, Chambers of Xeric ar Theatre of Blood raido metu. <#569659528417902602> skiltyje rasi apra\xc5\xa1ym\xc4\x85 apie mus. Kiekvienam \xc5\xbeaid\xc4\x97jui patartina pasiskaityti <#589408724159037441>. Jei esi naujokas Chambers of Xeric raiduose, pra\xc5\xa1au pasiskaityti esan\xc4\x8di\xc4\x85 informacij\xc4\x85 skiltyje <#569692411887091723>. Registracija vyksta <#590542514659000330> skiltyje.*\n'
b'Record: [ 12/07/19  23:30:18 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@589211481351127060> - Content: **Totenkopf** *\xc5\xbdaid\xc4\x97jas <@!527067554070396940> prisijung\xc4\x97 prie PvM grup\xc4\x97s. PvM registracija vyksta <#590542514659000330> skiltyje.*\n'
b'Record: [ 12/07/19  23:30:19 ] - Server: Totenkopf - Action: Writte - Channel: <#582227810337161237> - User: <@589211481351127060> - Content: !rw Essential Li\n'
b'Record: [ 12/07/19  23:30:20 ] - Server: Totenkopf - Action: Writte - Channel: <#582227810337161237> - User: <@228019028755611648> - Content: Player not found!\n'
b'Record: [ 12/07/19  23:30:20 ] - Server: Totenkopf - Action: Writte - Channel: <#582227810337161237> - User: <@589211481351127060> - Content: \n'
b'Record: [ 12/07/19  23:30:20 ] - Server: Totenkopf - Action: Edit - Channel: <#582227810337161237> - User: <@589211481351127060> - Content: \n'
b'Record: [ 12/07/19  23:30:20 ] - Server: Totenkopf - Action: Edit - Channel: <#582227810337161237> - User: <@589211481351127060> - Content: \n'
b"Record: [ 14/07/19  10:57:11 ] - Server: Totenkopf - Action: Upload - Channel: <#587664622912536579> - User: <@!437616908036997132> - Content: [<Attachment id=599887112787066901 filename='tasset_vel.png' url='https://cdn.discordapp.com/attachments/587664622912536579/599887112787066901/tasset_vel.png'>]\n"
b'Record: [ 14/07/19  11:00:46 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!555451029043544080> - Content: Neblogai\n'
b'Record: [ 14/07/19  11:00:56 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!437616908036997132> - Content: sekas man \xf0\x9f\x98\x84\n'
b"Record: [ 14/07/19  11:01:31 ] - Server: Totenkopf - Action: Upload - Channel: <#587664622912536579> - User: <@!437616908036997132> - Content: [<Attachment id=599888203453038598 filename='2019-07-14_09-59-46.png' url='https://cdn.discordapp.com/attachments/587664622912536579/599888203453038598/2019-07-14_09-59-46.png'>]\n"
b'Record: [ 14/07/19  11:03:37 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!437616908036997132> - Content: Jau 200k banke buvo zadejau kazka parduoti bet zjb ismete\n'
b'Record: [ 14/07/19  11:09:00 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!437616908036997132> - Content: Galima sakyti kas 100kc item\n'
b"Record: [ 14/07/19  11:09:11 ] - Server: Totenkopf - Action: Upload - Channel: <#587664622912536579> - User: <@!555451029043544080> - Content: [<Attachment id=599890135160586240 filename='Screenshot_20190714-120847_Old_School_RuneScape.jpg' url='https://cdn.discordapp.com/attachments/587664622912536579/599890135160586240/Screenshot_20190714-120847_Old_School_RuneScape.jpg'>]\n"
b'Record: [ 14/07/19  11:09:21 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!555451029043544080> - Content: Mano paziurek kaip kudai atrodo pries tavo\n'
b'Record: [ 14/07/19  11:09:23 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!555451029043544080> - Content: :)))\n'
b'Record: [ 14/07/19  11:13:15 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!437616908036997132> - Content: Jo nors kc daugiau \xf0\x9f\x98\x80\n'
b'Record: [ 14/07/19  11:13:28 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!437616908036997132> - Content: Bl tikrai bandos mano boss \xf0\x9f\x98\x80\n'
b'Record: [ 14/07/19  11:14:12 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!555451029043544080> - Content: Kas per 400 kc 5tassetai kas 400+kc dry\n'
b'Record: [ 14/07/19  11:14:15 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!555451029043544080> - Content: :)))\n'
b'Record: [ 14/07/19  11:14:37 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!437616908036997132> - Content: 3 soli\n'
b'Record: [ 14/07/19  11:14:42 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!437616908036997132> - Content: Solo\n'
b'Record: [ 14/07/19  11:14:57 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!555451029043544080> - Content: Nu jo neblogai\n'
b'Record: [ 14/07/19  11:15:57 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!555451029043544080> - Content: Eik pasikelk cons as irgi pakelciau eitume corp\n'
b'Record: [ 14/07/19  11:16:47 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!555451029043544080> - Content: Grisiu i pavakare einam bandos duo, vakar blogai paskaiciavau tai siandien dropas ant manes bus\n'
b'Record: [ 14/07/19  11:16:49 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!555451029043544080> - Content: :))\n'
b'Record: [ 14/07/19  11:16:56 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!555451029043544080> - Content: Dar bankas atsigaus\n'
b'Record: [ 14/07/19  11:17:16 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!437616908036997132> - Content: Jo vakare gal galesim. Nes dabar isvarau\n'
b'Record: [ 14/07/19  11:17:24 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!437616908036997132> - Content: Jo del cons as galvoju\n'
b'Record: [ 14/07/19  11:17:36 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!555451029043544080> - Content: As irgi islekiu grisiu uz kokiu 4-5val\n'
b'Record: [ 14/07/19  11:17:44 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!437616908036997132> - Content: As panasiai\n'
b'Record: [ 14/07/19  15:11:54 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@300536665213108224> - Content: Gal kas bandos?\n'
b'Record: [ 14/07/19  15:16:35 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!566292177161027586> - Content: OOo Puga tu gr\xc4\xaf\xc5\xbeai. \xf0\x9f\x98\x84\n'
b'Record: [ 14/07/19  15:16:44 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!566292177161027586> - Content: Sveikas.\n'
b'Record: [ 14/07/19  15:23:35 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@300536665213108224> - Content: Sveikas\n'
b'Record: [ 14/07/19  15:24:44 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@300536665213108224> - Content: Kaip gyvenat?\n'
b'Record: [ 14/07/19  16:08:13 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!566292177161027586> - Content: Kaip visas, po bi\xc5\xa1ki. Kaip pats?\n'
b'Record: [ 14/07/19  16:09:00 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@300536665213108224> - Content: Ai po biski prisijungiu vis karts nuo karto pr rs paziuret kas gero atostogauju vasara gi\n'
b'Record: [ 14/07/19  17:30:36 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@300536665213108224> - Content: Gal butu norinciu rytoj is ryto arma padauzyt?\n'
b'Record: [ 14/07/19  19:46:27 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!566292177161027586> - Content: https://discord.gg/QEXnZ3F Prisijunk prie OSRS Lietuva.\n'
b'Record: [ 14/07/19  19:46:38 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!566292177161027586> - Content: Ten daugiau \xc5\xa1ans\xc5\xb3 bus susirasti \xc5\xbemoni\xc5\xb3 \xc4\xaf Gwd.\n'
b'Record: [ 15/07/19  19:08:35 ] - Server: Totenkopf - Action: Writte - Channel: <#582227810337161237> - User: <@!566292177161027586> - Content: +diary\n'
b'Record: [ 15/07/19  19:08:36 ] - Server: Totenkopf - Action: Writte - Channel: <#582227810337161237> - User: <@!303730326692429825> - Content: \n'
b'Record: [ 15/07/19  19:08:37 ] - Server: Totenkopf - Action: Edit - Channel: <#582227810337161237> - User: <@!303730326692429825> - Content: \n'
b'Record: [ 15/07/19  19:08:37 ] - Server: Totenkopf - Action: Edit - Channel: <#582227810337161237> - User: <@!303730326692429825> - Content: \n'
b'Record: [ 15/07/19  19:08:47 ] - Server: Totenkopf - Action: Writte - Channel: <#582227810337161237> - User: <@!566292177161027586> - Content: +stats FaustRecht\n'
b'Record: [ 15/07/19  19:08:48 ] - Server: Totenkopf - Action: Writte - Channel: <#582227810337161237> - User: <@!303730326692429825> - Content: \n'
b'Record: [ 15/07/19  19:08:49 ] - Server: Totenkopf - Action: Edit - Channel: <#582227810337161237> - User: <@!303730326692429825> - Content: \n'
b'Record: [ 15/07/19  19:08:49 ] - Server: Totenkopf - Action: Edit - Channel: <#582227810337161237> - User: <@!303730326692429825> - Content: \n'
b'Record: [ 15/07/19  19:10:28 ] - Server: Totenkopf - Action: Writte - Channel: <#582227810337161237> - User: <@!566292177161027586> - Content: +clues\n'
b'Record: [ 15/07/19  19:10:28 ] - Server: Totenkopf - Action: Writte - Channel: <#582227810337161237> - User: <@!303730326692429825> - Content: \n'
b'Record: [ 15/07/19  19:10:29 ] - Server: Totenkopf - Action: Edit - Channel: <#582227810337161237> - User: <@!303730326692429825> - Content: \n'
b'Record: [ 15/07/19  19:10:29 ] - Server: Totenkopf - Action: Edit - Channel: <#582227810337161237> - User: <@!303730326692429825> - Content: \n'
b'Record: [ 15/07/19  22:36:04 ] - Server: Totenkopf - Action: Writte - Channel: <#582227810337161237> - User: <@!219491046009077761> - Content: +diary\n'
b'Record: [ 15/07/19  22:36:05 ] - Server: Totenkopf - Action: Writte - Channel: <#582227810337161237> - User: <@!303730326692429825> - Content: Please specify a username, or set one with `+setrsn <username>`\n'
b'Record: [ 16/07/19  11:21:59 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!508235909410455553> - Content: Ar dar bunat cia kas is senesniu?\n'
b'Record: [ 16/07/19  11:26:05 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!437616908036997132> - Content: Jo\n'
b'Record: [ 16/07/19  11:26:11 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!437616908036997132> - Content: Kur dinges?\n'
b'Record: [ 16/07/19  11:27:48 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!396817516011454464> - Content: kas arma dou?????\n'
b'Record: [ 16/07/19  11:28:10 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!555451029043544080> - Content: Jo\n'
b'Record: [ 16/07/19  11:28:15 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!555451029043544080> - Content: Bunam\n'
b'Record: [ 16/07/19  11:28:49 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!396817516011454464> - Content: norit kas arma? task turiu\n'
b'Record: [ 16/07/19  16:54:42 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!194833256720498689> - Content: https://gyazo.com/cd9a53abca943bc0675a17fc7b81200b\n'
b'Record: [ 16/07/19  16:54:42 ] - Server: Totenkopf - Action: Edit - Channel: <#587664622912536579> - User: <@!194833256720498689> - Content: https://gyazo.com/cd9a53abca943bc0675a17fc7b81200b\n'
b'Record: [ 16/07/19  16:54:42 ] - Server: Totenkopf - Action: Edit - Channel: <#587664622912536579> - User: <@!194833256720498689> - Content: https://gyazo.com/cd9a53abca943bc0675a17fc7b81200b\n'
b'Record: [ 16/07/19  16:54:48 ] - Server: Totenkopf - Action: Delete - Channel: <#587664622912536579> - User: <@!194833256720498689> - Content: https://gyazo.com/cd9a53abca943bc0675a17fc7b81200b\n'
b"Record: [ 16/07/19  16:54:58 ] - Server: Totenkopf - Action: Upload - Channel: <#587664622912536579> - User: <@!194833256720498689> - Content: [<Attachment id=600701931358519316 filename='66654021_325340801752504_8043310891602542592_n.png' url='https://cdn.discordapp.com/attachments/587664622912536579/600701931358519316/66654021_325340801752504_8043310891602542592_n.png'>]\n"
b"Record: [ 16/07/19  16:55:39 ] - Server: Totenkopf - Action: Upload - Channel: <#593503619865772056> - User: <@!194833256720498689> - Content: [<Attachment id=600702102972530719 filename='66654021_325340801752504_8043310891602542592_n.png' url='https://cdn.discordapp.com/attachments/593503619865772056/600702102972530719/66654021_325340801752504_8043310891602542592_n.png'>]\n"
b'Record: [ 16/07/19  16:55:39 ] - Server: Totenkopf - Action: Writte - Channel: <#589752288994787344> - User: <@589211481351127060> - Content: \n'
b'Record: [ 16/07/19  16:55:40 ] - Server: Totenkopf - Action: Edit - Channel: <#589752288994787344> - User: <@589211481351127060> - Content: \n'
b'Record: [ 16/07/19  16:55:40 ] - Server: Totenkopf - Action: Edit - Channel: <#589752288994787344> - User: <@589211481351127060> - Content: \n'
b'Record: [ 16/07/19  23:43:05 ] - Server: Totenkopf - Action: Writte - Channel: <#587676186931363860> - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **random#0686** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.\n'
b'Record: [ 17/07/19  17:26:51 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!566292177161027586> - Content: <@!335401734698696705>\n'
b'Record: [ 17/07/19  21:14:12 ] - Server: Totenkopf - Action: Writte - Channel: <#587676186931363860> - User: <@159985870458322944> - Content: \xc5\xbdaid\xc4\x97jas **93paulius#5919** atsijung\xc4\x97 nuo Totenkopf grup\xc4\x97s.\n'
b"Record: [ 18/07/19  16:07:38 ] - Server: Totenkopf - Action: Upload - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: [<Attachment id=601414792334278666 filename='beobachter.gif' url='https://cdn.discordapp.com/attachments/591692201453420553/601414792334278666/beobachter.gif'>]\n"
b'Record: [ 18/07/19  16:10:11 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: \n'
b"Record: [ 18/07/19  16:11:15 ] - Server: Totenkopf - Action: Upload - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: [<Attachment id=601415702527606796 filename='beobachter_03.gif' url='https://cdn.discordapp.com/attachments/591692201453420553/601415702527606796/beobachter_03.gif'>]\n"
b'Record: [ 18/07/19  16:11:43 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: \n'
b"Record: [ 18/07/19  16:23:54 ] - Server: Totenkopf - Action: Upload - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: [<Attachment id=601418886914506752 filename='beobachter_03.png' url='https://cdn.discordapp.com/attachments/591692201453420553/601418886914506752/beobachter_03.png'>]\n"
b'Record: [ 18/07/19  16:24:20 ] - Server: Totenkopf - Action: Writte - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: **\xe2\x9c\x99 Beobachter registracija**\n'
b"Record: [ 18/07/19  16:24:35 ] - Server: Totenkopf - Action: Upload - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: [<Attachment id=601419056284696576 filename='split.png' url='https://cdn.discordapp.com/attachments/591692201453420553/601419056284696576/split.png'>]\n"
b'Record: [ 18/07/19  16:24:45 ] - Server: Totenkopf - Action: Writte - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: <:whites:594163895841718292> *Prisijungdami prie OSRS Lietuva PvM grup\xc4\x97s, j\xc5\xabs sutinkate su joje galiojan\xc4\x8diomis taisykl\xc4\x97mis <#589408724159037441>.*\n<:whites:594163895841718292> *Prie\xc5\xa1 registruodamiesi, b\xc5\xabtinai patiktinkite ar discordo botas <@589211481351127060> n\xc4\x97ra offline.*\n<:whites:594163895841718292> *Nor\xc4\x97dami u\xc5\xberegistruoti savo* **RSN** *(Runescape nickname), \xc4\xafvekite komand\xc4\x85* **.rsn ir savo tiksl\xc5\xb3 RSN**. *Pavyzdys apa\xc4\x8dioje.*\n'
b'Record: [ 18/07/19  16:25:45 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: <:whites:594163895841718292> *Prisijungdami prie OSRS Lietuva PvM grup\xc4\x97s, j\xc5\xabs sutinkate su joje galiojan\xc4\x8diomis taisykl\xc4\x97mis <#589408724159037441>.*\n<:whites:594163895841718292> *Prie\xc5\xa1 registruodamiesi, b\xc5\xabtinai patiktinkite ar discordo botas <@589211481351127060> n\xc4\x97ra offline.*\n<:whites:594163895841718292> *Nor\xc4\x97dami u\xc5\xberegistruoti savo* **RSN** *(Runescape nickname), \xc4\xafvekite komand\xc4\x85* **.rsn ir savo tiksl\xc5\xb3 RSN**. *Pavyzdys apa\xc4\x8dioje.*\n'
b'Record: [ 18/07/19  16:25:46 ] - Server: Totenkopf - Action: Writte - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: *Prisijungdami prie OSRS Lietuva PvM grup\xc4\x97s, j\xc5\xabs sutinkate su joje galiojan\xc4\x8diomis taisykl\xc4\x97mis <#589408724159037441>.*\n*Prie\xc5\xa1 registruodamiesi, b\xc5\xabtinai patiktinkite ar discordo botas <@589211481351127060> n\xc4\x97ra offline.*\n*Nor\xc4\x97dami u\xc5\xberegistruoti savo* **RSN** *(Runescape nickname), \xc4\xafvekite komand\xc4\x85* **.rsn ir savo tiksl\xc5\xb3 RSN**. *Pavyzdys apa\xc4\x8dioje.*\n'
b'Record: [ 18/07/19  16:26:51 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: *Prisijungdami prie OSRS Lietuva PvM grup\xc4\x97s, j\xc5\xabs sutinkate su joje galiojan\xc4\x8diomis taisykl\xc4\x97mis <#589408724159037441>.*\n*Prie\xc5\xa1 registruodamiesi, b\xc5\xabtinai patiktinkite ar discordo botas <@589211481351127060> n\xc4\x97ra offline.*\n*Nor\xc4\x97dami u\xc5\xberegistruoti savo* **RSN** *(Runescape nickname), \xc4\xafvekite komand\xc4\x85* **.rsn ir savo tiksl\xc5\xb3 RSN**. *Pavyzdys apa\xc4\x8dioje.*\n'
b'Record: [ 18/07/19  16:26:56 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: \n'
b'Record: [ 18/07/19  16:26:59 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: **\xe2\x9c\x99 Beobachter registracija**\n'
b'Record: [ 18/07/19  16:27:02 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: \n'
b"Record: [ 18/07/19  16:27:05 ] - Server: Totenkopf - Action: Upload - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: [<Attachment id=601419684293640203 filename='beobachter_03.png' url='https://cdn.discordapp.com/attachments/591692201453420553/601419684293640203/beobachter_03.png'>]\n"
b'Record: [ 18/07/19  16:27:10 ] - Server: Totenkopf - Action: Writte - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: **\xe2\x9c\x99 Beobachter registracija**\n'
b"Record: [ 18/07/19  16:27:18 ] - Server: Totenkopf - Action: Upload - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: [<Attachment id=601419739671298081 filename='split.png' url='https://cdn.discordapp.com/attachments/591692201453420553/601419739671298081/split.png'>]\n"
b'Record: [ 18/07/19  16:27:23 ] - Server: Totenkopf - Action: Writte - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: *Prisijungdami prie OSRS Lietuva PvM grup\xc4\x97s, j\xc5\xabs sutinkate su joje galiojan\xc4\x8diomis taisykl\xc4\x97mis <#589408724159037441>.*\n*Prie\xc5\xa1 registruodamiesi, b\xc5\xabtinai patiktinkite ar discordo botas <@589211481351127060> n\xc4\x97ra offline.*\n*Nor\xc4\x97dami u\xc5\xberegistruoti savo* **RSN** *(Runescape nickname), \xc4\xafvekite komand\xc4\x85* **.rsn ir savo tiksl\xc5\xb3 RSN**. *Pavyzdys apa\xc4\x8dioje.*\n'
b'Record: [ 18/07/19  16:29:07 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: *Prisijungdami prie OSRS Lietuva PvM grup\xc4\x97s, j\xc5\xabs sutinkate su joje galiojan\xc4\x8diomis taisykl\xc4\x97mis <#589408724159037441>.*\n*Prie\xc5\xa1 registruodamiesi, b\xc5\xabtinai patiktinkite ar discordo botas <@589211481351127060> n\xc4\x97ra offline.*\n*Nor\xc4\x97dami u\xc5\xberegistruoti savo* **RSN** *(Runescape nickname), \xc4\xafvekite komand\xc4\x85* **.rsn ir savo tiksl\xc5\xb3 RSN**. *Pavyzdys apa\xc4\x8dioje.*\n'
b'Record: [ 18/07/19  16:29:09 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: \n'
b'Record: [ 18/07/19  16:29:13 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: **\xe2\x9c\x99 Beobachter registracija**\n'
b'Record: [ 18/07/19  16:29:16 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: \n'
b"Record: [ 18/07/19  16:29:19 ] - Server: Totenkopf - Action: Upload - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: [<Attachment id=601420246263529513 filename='beobachter_03.png' url='https://cdn.discordapp.com/attachments/591692201453420553/601420246263529513/beobachter_03.png'>]\n"
b'Record: [ 18/07/19  16:29:26 ] - Server: Totenkopf - Action: Writte - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: **\xe2\x9c\x99 Beobachter registracija**\n'
b"Record: [ 18/07/19  16:29:32 ] - Server: Totenkopf - Action: Upload - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: [<Attachment id=601420303494807571 filename='split.png' url='https://cdn.discordapp.com/attachments/591692201453420553/601420303494807571/split.png'>]\n"
b'Record: [ 18/07/19  16:29:38 ] - Server: Totenkopf - Action: Writte - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: *Prisijungdami prie OSRS Lietuva PvM grup\xc4\x97s, j\xc5\xabs sutinkate su joje galiojan\xc4\x8diomis taisykl\xc4\x97mis <#589408724159037441>.*\n*Prie\xc5\xa1 registruodamiesi, b\xc5\xabtinai patiktinkite ar discordo botas <@589211481351127060> n\xc4\x97ra offline.*\n*Nor\xc4\x97dami u\xc5\xberegistruoti savo* **RSN** *(Runescape nickname), \xc4\xafvekite komand\xc4\x85* **.rsn ir savo tiksl\xc5\xb3 RSN**. *Pavyzdys apa\xc4\x8dioje.*\n'
b"Record: [ 18/07/19  16:31:01 ] - Server: Totenkopf - Action: Upload - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: [<Attachment id=601420675449749525 filename='beobachter_03.png' url='https://cdn.discordapp.com/attachments/591692201453420553/601420675449749525/beobachter_03.png'>]\n"
b'Record: [ 18/07/19  16:31:05 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: *Prisijungdami prie OSRS Lietuva PvM grup\xc4\x97s, j\xc5\xabs sutinkate su joje galiojan\xc4\x8diomis taisykl\xc4\x97mis <#589408724159037441>.*\n*Prie\xc5\xa1 registruodamiesi, b\xc5\xabtinai patiktinkite ar discordo botas <@589211481351127060> n\xc4\x97ra offline.*\n*Nor\xc4\x97dami u\xc5\xberegistruoti savo* **RSN** *(Runescape nickname), \xc4\xafvekite komand\xc4\x85* **.rsn ir savo tiksl\xc5\xb3 RSN**. *Pavyzdys apa\xc4\x8dioje.*\n'
b'Record: [ 18/07/19  16:31:08 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: \n'
b'Record: [ 18/07/19  16:31:10 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: **\xe2\x9c\x99 Beobachter registracija**\n'
b'Record: [ 18/07/19  16:31:13 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: \n'
b'Record: [ 18/07/19  16:31:20 ] - Server: Totenkopf - Action: Writte - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: **\xe2\x9c\x99 Beobachter registracija**\n'
b"Record: [ 18/07/19  16:31:25 ] - Server: Totenkopf - Action: Upload - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: [<Attachment id=601420775961919529 filename='split.png' url='https://cdn.discordapp.com/attachments/591692201453420553/601420775961919529/split.png'>]\n"
b'Record: [ 18/07/19  16:31:35 ] - Server: Totenkopf - Action: Writte - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: *Prisijungdami prie OSRS Lietuva PvM grup\xc4\x97s, j\xc5\xabs sutinkate su joje galiojan\xc4\x8diomis taisykl\xc4\x97mis <#589408724159037441>.*\n*Prie\xc5\xa1 registruodamiesi, b\xc5\xabtinai patiktinkite ar discordo botas <@589211481351127060> n\xc4\x97ra offline.*\n*Nor\xc4\x97dami u\xc5\xberegistruoti savo* **RSN** *(Runescape nickname), \xc4\xafvekite komand\xc4\x85* **.rsn ir savo tiksl\xc5\xb3 RSN**. *Pavyzdys apa\xc4\x8dioje.*\n'
b'Record: [ 18/07/19  16:31:57 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: **\xe2\x9c\x99 Beobachter registracija**\n'
b'Record: [ 18/07/19  16:32:07 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: \n'
b'Record: [ 18/07/19  16:38:51 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: *Prisijungdami prie OSRS Lietuva PvM grup\xc4\x97s, j\xc5\xabs sutinkate su joje galiojan\xc4\x8diomis taisykl\xc4\x97mis <#589408724159037441>.*\n*Prie\xc5\xa1 registruodamiesi, b\xc5\xabtinai patiktinkite ar discordo botas <@589211481351127060> n\xc4\x97ra offline.*\n*Nor\xc4\x97dami u\xc5\xberegistruoti savo* **RSN** *(Runescape nickname), \xc4\xafvekite komand\xc4\x85* **.rsn ir savo tiksl\xc5\xb3 RSN**. *Pavyzdys apa\xc4\x8dioje.*\n'
b'Record: [ 18/07/19  16:38:54 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: \n'
b"Record: [ 18/07/19  16:38:57 ] - Server: Totenkopf - Action: Upload - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: [<Attachment id=601422671816818708 filename='beobachter_03.png' url='https://cdn.discordapp.com/attachments/591692201453420553/601422671816818708/beobachter_03.png'>]\n"
b'Record: [ 18/07/19  16:39:03 ] - Server: Totenkopf - Action: Writte - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: *Prisijungdami prie OSRS Lietuva PvM grup\xc4\x97s, j\xc5\xabs sutinkate su joje galiojan\xc4\x8diomis taisykl\xc4\x97mis <#589408724159037441>.*\n*Prie\xc5\xa1 registruodamiesi, b\xc5\xabtinai patiktinkite ar discordo botas <@589211481351127060> n\xc4\x97ra offline.*\n*Nor\xc4\x97dami u\xc5\xberegistruoti savo* **RSN** *(Runescape nickname), \xc4\xafvekite komand\xc4\x85* **.rsn ir savo tiksl\xc5\xb3 RSN**. *Pavyzdys apa\xc4\x8dioje.*\n'
b'Record: [ 18/07/19  16:40:01 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: *Prisijungdami prie OSRS Lietuva PvM grup\xc4\x97s, j\xc5\xabs sutinkate su joje galiojan\xc4\x8diomis taisykl\xc4\x97mis <#589408724159037441>.*\n*Prie\xc5\xa1 registruodamiesi, b\xc5\xabtinai patiktinkite ar discordo botas <@589211481351127060> n\xc4\x97ra offline.*\n*Nor\xc4\x97dami u\xc5\xberegistruoti savo* **RSN** *(Runescape nickname), \xc4\xafvekite komand\xc4\x85* **.rsn ir savo tiksl\xc5\xb3 RSN**. *Pavyzdys apa\xc4\x8dioje.*\n'
b'Record: [ 18/07/19  16:40:04 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: \n'
b"Record: [ 18/07/19  16:40:10 ] - Server: Totenkopf - Action: Upload - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: [<Attachment id=601422978713911336 filename='beobachter_03.png' url='https://cdn.discordapp.com/attachments/591692201453420553/601422978713911336/beobachter_03.png'>]\n"
b'Record: [ 18/07/19  16:40:17 ] - Server: Totenkopf - Action: Writte - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: *Prisijungdami prie OSRS Lietuva PvM grup\xc4\x97s, j\xc5\xabs sutinkate su joje galiojan\xc4\x8diomis taisykl\xc4\x97mis <#589408724159037441>.*\n*Prie\xc5\xa1 registruodamiesi, b\xc5\xabtinai patiktinkite ar discordo botas <@589211481351127060> n\xc4\x97ra offline.*\n*Nor\xc4\x97dami u\xc5\xberegistruoti savo* **RSN** *(Runescape nickname), \xc4\xafvekite komand\xc4\x85* **.rsn ir savo tiksl\xc5\xb3 RSN**. *Pavyzdys apa\xc4\x8dioje.*\n'
b'Record: [ 18/07/19  16:41:04 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: *Prisijungdami prie OSRS Lietuva PvM grup\xc4\x97s, j\xc5\xabs sutinkate su joje galiojan\xc4\x8diomis taisykl\xc4\x97mis <#589408724159037441>.*\n*Prie\xc5\xa1 registruodamiesi, b\xc5\xabtinai patiktinkite ar discordo botas <@589211481351127060> n\xc4\x97ra offline.*\n*Nor\xc4\x97dami u\xc5\xberegistruoti savo* **RSN** *(Runescape nickname), \xc4\xafvekite komand\xc4\x85* **.rsn ir savo tiksl\xc5\xb3 RSN**. *Pavyzdys apa\xc4\x8dioje.*\n'
b'Record: [ 18/07/19  16:41:12 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: \n'
b"Record: [ 18/07/19  16:41:17 ] - Server: Totenkopf - Action: Upload - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: [<Attachment id=601423258407141376 filename='beobachter_03.png' url='https://cdn.discordapp.com/attachments/591692201453420553/601423258407141376/beobachter_03.png'>]\n"
b'Record: [ 18/07/19  16:41:22 ] - Server: Totenkopf - Action: Writte - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: *Prisijungdami prie OSRS Lietuva PvM grup\xc4\x97s, j\xc5\xabs sutinkate su joje galiojan\xc4\x8diomis taisykl\xc4\x97mis <#589408724159037441>.*\n*Prie\xc5\xa1 registruodamiesi, b\xc5\xabtinai patiktinkite ar discordo botas <@589211481351127060> n\xc4\x97ra offline.*\n*Nor\xc4\x97dami u\xc5\xberegistruoti savo* **RSN** *(Runescape nickname), \xc4\xafvekite komand\xc4\x85* **.rsn ir savo tiksl\xc5\xb3 RSN**. *Pavyzdys apa\xc4\x8dioje.*\n'
b"Record: [ 18/07/19  17:26:14 ] - Server: Totenkopf - Action: Upload - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: [<Attachment id=601434573741621278 filename='logo.png' url='https://cdn.discordapp.com/attachments/591692201453420553/601434573741621278/logo.png'>]\n"
b'Record: [ 18/07/19  17:26:19 ] - Server: Totenkopf - Action: Writte - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: *U\xc5\xbedarbis skai\xc4\x8diuojamas skiltyje: <#594800209641472030>.* **Skai\xc4\x8diavimo prad\xc5\xbeia 07.07.2019.**\n*U\xc5\xbedirbt\xc5\xb3 gp suma ne raidinimo ar bossinimo metu, taip pat \xc4\xafskai\xc4\x8diuojama \xc4\xaf nario u\xc5\xbedarb\xc4\xaf.*\n*Gautas dropas ne su Beobachter nariais, taip pat \xc4\xafskai\xc4\x8diuojamas \xc4\xaf nario u\xc5\xbedarb\xc4\xaf.*\n'
b'Record: [ 18/07/19  17:26:28 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: *U\xc5\xbedarbis skai\xc4\x8diuojamas skiltyje: <#594800209641472030>.* **Skai\xc4\x8diavimo prad\xc5\xbeia 07.07.2019.**\n*U\xc5\xbedirbt\xc5\xb3 gp suma ne raidinimo ar bossinimo metu, taip pat \xc4\xafskai\xc4\x8diuojama \xc4\xaf nario u\xc5\xbedarb\xc4\xaf.*\n*Gautas dropas ne su Beobachter nariais, taip pat \xc4\xafskai\xc4\x8diuojamas \xc4\xaf nario u\xc5\xbedarb\xc4\xaf.*\n'
b'Record: [ 18/07/19  17:26:41 ] - Server: Totenkopf - Action: Writte - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: *U\xc5\xbedarbis skai\xc4\x8diuojamas skiltyje: <#594800209641472030>.* **Skai\xc4\x8diavimo prad\xc5\xbeia 07.07.2019.**\n*U\xc5\xbedirbt\xc5\xb3 gp suma ne raidinimo ar bossinimo metu, taip pat \xc4\xafskai\xc4\x8diuojama \xc4\xaf nario u\xc5\xbedarb\xc4\xaf.*\n*Gautas dropas ne su Beobachter nariais, taip pat \xc4\xafskai\xc4\x8diuojamas \xc4\xaf nario u\xc5\xbedarb\xc4\xaf.*\n\n**\xe2\x9c\x99 U\xc5\xbedarbio \xc4\xafk\xc4\x97limo taisykl\xc4\x97s**\n\n*Paveiksliuke turi b\xc5\xabti atvaizduota laikas ir data.*\n*\xc5\xbdaid\xc4\x97jas turi \xc4\xafra\xc5\xa1yti visus dalyvavusi\xc5\xb3 \xc5\xbeaid\xc4\x97j\xc5\xb3 nickus.*\n*\xc5\xbdaid\xc4\x97jo FFA dropas n\xc4\x97ra \xc4\xafskai\xc4\x8diuojamas \xc4\xaf statistik\xc4\x85.*\n**Pastaba!** *Napaisant \xc5\xa1i\xc5\xb3 taisykli\xc5\xb3, Moderacija nepatvirtins \xc5\xbeaid\xc4\x97jo dropo rezultat\xc5\xb3.* *Taisyklingo dropo rezultato publikavimas apa\xc4\x8dioje \xe2\x98\x9f.*\n'
b'Record: [ 18/07/19  17:26:57 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: *U\xc5\xbedarbis skai\xc4\x8diuojamas skiltyje: <#594800209641472030>.* **Skai\xc4\x8diavimo prad\xc5\xbeia 07.07.2019.**\n*U\xc5\xbedirbt\xc5\xb3 gp suma ne raidinimo ar bossinimo metu, taip pat \xc4\xafskai\xc4\x8diuojama \xc4\xaf nario u\xc5\xbedarb\xc4\xaf.*\n*Gautas dropas ne su Beobachter nariais, taip pat \xc4\xafskai\xc4\x8diuojamas \xc4\xaf nario u\xc5\xbedarb\xc4\xaf.*\n\n**\xe2\x9c\x99 U\xc5\xbedarbio \xc4\xafk\xc4\x97limo taisykl\xc4\x97s**\n\n*Paveiksliuke turi b\xc5\xabti atvaizduota laikas ir data.*\n*\xc5\xbdaid\xc4\x97jas turi \xc4\xafra\xc5\xa1yti visus dalyvavusi\xc5\xb3 \xc5\xbeaid\xc4\x97j\xc5\xb3 nickus.*\n*\xc5\xbdaid\xc4\x97jo FFA dropas n\xc4\x97ra \xc4\xafskai\xc4\x8diuojamas \xc4\xaf statistik\xc4\x85.*\n**Pastaba!** *Napaisant \xc5\xa1i\xc5\xb3 taisykli\xc5\xb3, Moderacija nepatvirtins \xc5\xbeaid\xc4\x97jo dropo rezultat\xc5\xb3.* *Taisyklingo dropo rezultato publikavimas apa\xc4\x8dioje \xe2\x98\x9f.*\n'
b'Record: [ 18/07/19  17:28:54 ] - Server: Totenkopf - Action: Writte - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: *U\xc5\xbedarbis skai\xc4\x8diuojamas skiltyje: <#594800209641472030>.* **Skai\xc4\x8diavimo prad\xc5\xbeia 07.07.2019.**\n*U\xc5\xbedirbt\xc5\xb3 gp suma ne raidinimo ar bossinimo metu, taip pat \xc4\xafskai\xc4\x8diuojama \xc4\xaf nario u\xc5\xbedarb\xc4\xaf.*\n*Gautas dropas ne su Beobachter nariais, taip pat \xc4\xafskai\xc4\x8diuojamas \xc4\xaf nario u\xc5\xbedarb\xc4\xaf.*\n'
b'Record: [ 18/07/19  17:29:28 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: *U\xc5\xbedarbis skai\xc4\x8diuojamas skiltyje: <#594800209641472030>.* **Skai\xc4\x8diavimo prad\xc5\xbeia 07.07.2019.**\n*U\xc5\xbedirbt\xc5\xb3 gp suma ne raidinimo ar bossinimo metu, taip pat \xc4\xafskai\xc4\x8diuojama \xc4\xaf nario u\xc5\xbedarb\xc4\xaf.*\n*Gautas dropas ne su Beobachter nariais, taip pat \xc4\xafskai\xc4\x8diuojamas \xc4\xaf nario u\xc5\xbedarb\xc4\xaf.*\n'
b'Record: [ 18/07/19  17:29:30 ] - Server: Totenkopf - Action: Writte - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: *U\xc5\xbedarbis skai\xc4\x8diuojamas skiltyje: <#594800209641472030>.*\n*U\xc5\xbedirbt\xc5\xb3 gp suma ne raidinimo ar bossinimo metu, taip pat \xc4\xafskai\xc4\x8diuojama \xc4\xaf nario u\xc5\xbedarb\xc4\xaf.*\n*Gautas dropas ne su Beobachter nariais, taip pat \xc4\xafskai\xc4\x8diuojamas \xc4\xaf nario u\xc5\xbedarb\xc4\xaf.*\n'
b"Record: [ 18/07/19  17:29:36 ] - Server: Totenkopf - Action: Upload - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: [<Attachment id=601435420328460288 filename='split.png' url='https://cdn.discordapp.com/attachments/591692201453420553/601435420328460288/split.png'>]\n"
b'Record: [ 18/07/19  17:29:44 ] - Server: Totenkopf - Action: Writte - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: **\xe2\x9c\x99 U\xc5\xbedarbio \xc4\xafk\xc4\x97limo taisykl\xc4\x97s**\n\n*Paveiksliuke turi b\xc5\xabti atvaizduota laikas ir data.*\n*\xc5\xbdaid\xc4\x97jas turi \xc4\xafra\xc5\xa1yti visus dalyvavusi\xc5\xb3 \xc5\xbeaid\xc4\x97j\xc5\xb3 nickus.*\n*\xc5\xbdaid\xc4\x97jo FFA dropas n\xc4\x97ra \xc4\xafskai\xc4\x8diuojamas \xc4\xaf statistik\xc4\x85.*\n**Pastaba!** *Napaisant \xc5\xa1i\xc5\xb3 taisykli\xc5\xb3, Moderacija nepatvirtins \xc5\xbeaid\xc4\x97jo dropo rezultat\xc5\xb3.* *Taisyklingo dropo rezultato publikavimas apa\xc4\x8dioje \xe2\x98\x9f.*\n'
b'Record: [ 18/07/19  17:29:58 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: **\xe2\x9c\x99 U\xc5\xbedarbio \xc4\xafk\xc4\x97limo taisykl\xc4\x97s**\n\n*Paveiksliuke turi b\xc5\xabti atvaizduota laikas ir data.*\n*\xc5\xbdaid\xc4\x97jas turi \xc4\xafra\xc5\xa1yti visus dalyvavusi\xc5\xb3 \xc5\xbeaid\xc4\x97j\xc5\xb3 nickus.*\n*\xc5\xbdaid\xc4\x97jo FFA dropas n\xc4\x97ra \xc4\xafskai\xc4\x8diuojamas \xc4\xaf statistik\xc4\x85.*\n**Pastaba!** *Napaisant \xc5\xa1i\xc5\xb3 taisykli\xc5\xb3, Moderacija nepatvirtins \xc5\xbeaid\xc4\x97jo dropo rezultat\xc5\xb3.* *Taisyklingo dropo rezultato publikavimas apa\xc4\x8dioje \xe2\x98\x9f.*\n'
b'Record: [ 18/07/19  17:30:12 ] - Server: Totenkopf - Action: Writte - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: *Paveiksliuke turi b\xc5\xabti atvaizduota laikas ir data.*\n*\xc5\xbdaid\xc4\x97jas turi \xc4\xafra\xc5\xa1yti visus dalyvavusi\xc5\xb3 \xc5\xbeaid\xc4\x97j\xc5\xb3 nickus.*\n*\xc5\xbdaid\xc4\x97jo FFA dropas n\xc4\x97ra \xc4\xafskai\xc4\x8diuojamas \xc4\xaf statistik\xc4\x85.*\n**Pastaba!** *Napaisant \xc5\xa1i\xc5\xb3 taisykli\xc5\xb3, Moderacija nepatvirtins \xc5\xbeaid\xc4\x97jo dropo rezultat\xc5\xb3.* *Taisyklingo dropo rezultato publikavimas apa\xc4\x8dioje \xe2\x98\x9f.*\n'
b"Record: [ 18/07/19  17:32:17 ] - Server: Totenkopf - Action: Upload - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: [<Attachment id=601436092348104705 filename='image_example.png' url='https://cdn.discordapp.com/attachments/591692201453420553/601436092348104705/image_example.png'>]\n"
b'Record: [ 18/07/19  17:33:40 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: \n'
b"Record: [ 18/07/19  17:34:06 ] - Server: Totenkopf - Action: Upload - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: [<Attachment id=601436550026362918 filename='image_example.png' url='https://cdn.discordapp.com/attachments/591692201453420553/601436550026362918/image_example.png'>]\n"
b'Record: [ 18/07/19  17:34:16 ] - Server: Totenkopf - Action: Delete - Channel: <#591692201453420553> - User: <@!566292177161027586> - Content: <@!566292177161027586> <@!488243916882051074> @random\n'
b'Record: [ 19/07/19  14:23:33 ] - Server: Totenkopf - Action: Writte - Channel: <#587664622912536579> - User: <@!219491046009077761> - Content: Gal kas Sara nori? +1 reik\n'
